\relax 
\citation{humphries}
\bibdata{conference_poster_6.bbl}
\bibcite{jun}{1}
\bibcite{humphries}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raster plot showing a the firing times of a subset of the cells, during a subset of the experiment time. Shaded areas indicate times when a visual stimulus was present.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
