\relax 
\citation{jun}
\citation{humphries}
\bibdata{conference_poster_6.bbl}
\bibcite{jun}{1}
\bibcite{humphries}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) a Raster plot showing a the firing times of a subset of the cells, during a subset of the experiment time. Shaded areas indicate times when a visual stimulus was present, and (Right) positions of the two probes. Probe 1 intersects V1, the hippocampus, and the thalamus. Probe 2 intersects the motor cortex and the striatum.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the spike count correlations of 1000 randomly chosen pairs of neurons from within each region.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the mutual information between the neuron spike counts of 1000 randomly chosen pairs from within each region.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spike count correlations of pairs of neurons plotted against geometric means of the firing rate of those pairs for each region.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutual information of pairs of neurons plotted against geometric means of the firing rate of those pairs for each region.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutual information of pairs of neurons plotted against geometric means of the firing rate of those pairs for each region.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) Mutual information matrix of the signal network, with communities shown. Main diagonal entries set to zero. (Right) A histogram of the eigenvalues of the samples from the null model, with the eigenvalues of the modularity matrix of the network shown in blue.\relax }}{1}}
