\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shimazaki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic state space model of pairwise and higher order neuronal correlations}{1}{section.1}\protected@file@percent }
\citation{kolacayk}
\citation{kolacayk}
\bibdata{small_chapter.bbl}
\bibcite{shimazaki}{1}
\bibcite{kolacayk}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}A multiscale model for hierarchical data applied to \\ neuronal data}{2}{section.2}\protected@file@percent }
