\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{retinal}
\citation{weak}
\citation{lfps}
\citation{lfps}
\citation{barlow}
\citation{analytical}
\citation{correcting}
\citation{calculating}
\citation{identification}
\bibdata{research_interests.bbl}
\bibcite{retinal}{1}
\bibcite{weak}{2}
\bibcite{lfps}{3}
\bibcite{barlow}{4}
\bibcite{building}{5}
\bibcite{identification}{6}
\bibcite{analytical}{7}
\bibcite{correcting}{8}
\bibcite{calculating}{9}
