\begin{thebibliography}{9}
 \bibitem{buzsaki}
  Gy\"{o}rgy Buzs\'{a}ki,
  \emph{Large-scale recording of neuronal ensembles}.
  Nature Neuroscience 7,
  446-451,
  (2004)
  
 \bibitem{stosiek}
  Christoph Stosiek, Olga Garaschuk, Knut Holthoff, Arthur Konnerth,
  \emph{In vivo two-photon calcium imaging of neuronal networks}.
  Proceedings of the National Academy of Sciences 100,
  7319-7324,
  (2003)
  
 \bibitem{chen}
  Tsai-Wen Chen, Trevor J. Wardill, Yi Sun, Stefan R. Pulver, Sabine L. Renninger, Amy Baohan, Eric R. Schreiter, Rex A. Kerr, Michael B. Orger, Vivek Jayaraman, Loren L. Looger, Karel Svoboda, Douglas S. Kim,
  \emph{Ultrasensitive fluorescent proteins for imaging neuronal activity}.
  Nature 499,
  295-300,
  (2013)
  
 \bibitem{paninski}
  Eftychios A. Pnevmatikakis, Daniel Soudry, Yuanjun Gao, Timothy A. Machado, Josh Merel, David Pfau, Thomas Reardon, Yu Mu, Clay Lacefield, Weijian Yang, Misha Ahrens, Randy Bruno, Thomas M. Jessell, Darcy S. Peterka, Rafael Yuste, Liam Paninski,
  \emph{Simultaneous Denoising, Deconvolution, and Demixing of Calcium Imaging Data}.
  Neuron 89, 
  285–299,
  (2016)
  
 \bibitem{koch}
  Christoff Koch,
  \emph{Biophysics of Computation: Information processing in single neurons}.
  Oxford University Press
  (1999)  
  
 \bibitem{maravall}
  M. Maravall, Z. F. Mainen, B. L. Sabatini, K. Svoboda,
  \emph{Estimating intracellular calcium concentrations and buffering without wavelength ratioing}
  Biophysical Journal 78,
  2655-2667,
  (2000)

 \bibitem{zohary}
  Ehud Zohary, Michael N. Shadlen, Wiliian T. Newsome,
  \emph{Correlated neuronal discharge rate and its implications for psychological performance}.
  Nature 370,
  140-143,
  (1994)
  
 \bibitem{schneidman_2006}
  Elad Schneidman, Michael J. Berry II, Ronen Segev, William Bialek,
  \emph{Weak pairwise correlations imply strongly correlated network states in a neural population}.
  Nature 440,
  1007-1012,
  (2006)

 \bibitem{shannon}
  C. E. Shannon, 
  \emph{A Mathematical Theory of Communication}, 
  The Bell System Technical Journal, 
  (1948)
  
 \bibitem{jaynes}
  E.T. Jaynes
  \emph{Information Theory and Statistical Mechanics}.
  Physical Review 106,
  620-630,
  (1957)
  
 \bibitem{schneidman_2003}
  Elad Schneidman, Susanne Still, Michael J. Berry II, William Bialek,
  \emph{Network Information and Connected Correlations}.
  Physical Review Letters 91:23,
  (2003)

 \bibitem{marre}
  O. Marre, S. El Boustani, Y. Fr\'{e}gnac, A. Destexhe,
  \emph{Prediction of spatiotemporal patterns of neural activity from pairwise correlations}.
  Physical Review Letters 102:138101,
  (2009)
  
 \bibitem{schwartz}
  Greg Schwartz, Jakob Macke, Dario Amodei, Hanlin Tang, Michael J Berry,
  \emph{Low error discrimination using a correlated population code}
  Journal of Neurophysiology 108,
  1069-1088,
  (2012)
  
 \bibitem{ganmor}
  Elad Ganmor, Ronen Segev, Elad Schneidman,
  \emph{Sparse low-order interaction network underlies a highly correlated and learnable neural code}.
  Proceedings of the National Academy of Sciences 108,
  9679-9684,
  (2011)
  
 \bibitem{gardella}
  Christophe Gardella, Olivier Marre, Thierry Mora,
  \emph{A tractable method for describing complex couplings between neurons and population rate}.
  eNeuro 3,
  1-13,
  (2016)
  
 \bibitem{okun}
  Michael Okun, Nicholas Steinmetz, Lee Cossell, M. Florencia Iacaruso, Ho Ko, P\'{e}ter Barth\'{o}, Tirin Moore, Sonja B. Hofer, Thomas D. Mrsic-Flogel, Matteo Cardini, Kenneth D. Harris
  \emph{Diverse coupling of neurons to populations in sensory cortex}.
  Nature 521,
  511-515,
  (2015)
  
 \bibitem{tkacik}
  G. Tka\v{c}ik, O. Marre, D. Amodei, E. Schneidman, W. Bialek, M.J. Berry,
  \emph{Searching for collective behavior in a large network of sensory neurons}.
  Physical Review Letters 10: 058104,
  (2013)
  
 \bibitem{odonnell}
  Cian O'Donnell, J. Tiago Gon\c{c}alvez, Nick Whiteley, Carlos Portera-Cailliau, Terrence J. Sejnowski
  \emph{The population tracking model: A simple, scalable statistical model for neural population data}.
  Neural Computation 29,
  50-93,
  (2017)
  
  
\end{thebibliography}
