\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buzsaki}
\citation{stosiek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling fluorescence of calcium indicators}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluorescent calcium indicators}{3}{subsection.2.1}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Plot of a spike train and the corresponding GCaMP6s fluorescence trace. Data courtesy of spikefinder.codeneuro.org (b) The same image as (a) but zoomed into the period from 80s to 86s. A group of six action potentials around the 81s point followed by a group of three action potentials just before the 82s point are shown.}}{4}{figure.1}}
\newlabel{fig:fluorescence_spikes}{{1}{4}{(a) Plot of a spike train and the corresponding GCaMP6s fluorescence trace. Data courtesy of spikefinder.codeneuro.org (b) The same image as (a) but zoomed into the period from 80s to 86s. A group of six action potentials around the 81s point followed by a group of three action potentials just before the 82s point are shown}{figure.1}{}}
\citation{paninski}
\citation{koch}
\citation{maravall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{5}{subsection.2.2}}
\newlabel{modelling}{{2.2}{5}{Modelling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcium dynamics}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The model}{5}{subsubsection.2.2.2}}
\citation{maravall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results so far and future developments}{6}{subsection.2.3}}
\citation{zohary}
\citation{shannon}
\citation{jaynes}
\citation{zohary}
\citation{schwartz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the responses of populations of neurons}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developments in modelling of this kind}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum entropy models}{7}{subsubsection.3.1.1}}
\newlabel{entropy}{{1}{7}{Maximum entropy models}{equation.3.1}{}}
\citation{schneidman_2003}
\citation{schneidman_2006}
\newlabel{lagrangian}{{3}{8}{Maximum entropy models}{equation.3.3}{}}
\newlabel{distribution}{{4}{8}{Maximum entropy models}{equation.3.4}{}}
\citation{schneidman_2006}
\citation{schwartz}
\citation{ganmor}
\citation{marre}
\citation{gardella}
\citation{okun}
\citation{gardella}
\citation{tkacik}
\citation{ganmor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Other types of models}{11}{subsubsection.3.1.2}}
\citation{schwartz}
\citation{odonnell}
\citation{gardella}
\citation{okun}
\citation{gardella}
\citation{odonnell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plans for future research}{13}{subsection.3.2}}
\bibdata{./six_month_report.bbl}
\bibcite{buzsaki}{1}
\bibcite{stosiek}{2}
\bibcite{chen}{3}
\bibcite{paninski}{4}
\bibcite{koch}{5}
\bibcite{maravall}{6}
\bibcite{zohary}{7}
\bibcite{schneidman_2006}{8}
\bibcite{shannon}{9}
\bibcite{jaynes}{10}
\bibcite{schneidman_2003}{11}
\bibcite{marre}{12}
\bibcite{schwartz}{13}
\bibcite{ganmor}{14}
\bibcite{gardella}{15}
\bibcite{okun}{16}
\bibcite{tkacik}{17}
\bibcite{odonnell}{18}
