\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maravall}
\citation{stosiek}
\citation{maravall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluorescent calcium indicators}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single frame from video of spontaneous activity recorded from cultured mouse hippocampal neurons using GCaMP6s fluorescent indicator. Image courtesy of brainslicemethods.com\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GCaMP6_fluorescence}{{1}{4}{Single frame from video of spontaneous activity recorded from cultured mouse hippocampal neurons using GCaMP6s fluorescent indicator. Image courtesy of brainslicemethods.com\relax }{figure.caption.2}{}}
\citation{chen}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig:spike_finder_example}{{2}{6}{\relax }{figure.caption.3}{}}
\citation{vogelstein}
\citation{pnevmatikakis}
\citation{jewell}
\citation{friedrich}
\citation{koch}
\citation{maravall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spike Inference Algorithms}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Data Sources}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling}{7}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{7}{Modelling}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calcium Dynamics}{7}{subsubsection.2.1.1}}
\newlabel{sec:calcium_dynamics}{{2.1.1}{7}{Calcium Dynamics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Model}{7}{subsubsection.2.1.2}}
\newlabel{sec:the_model}{{2.1.2}{7}{The Model}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram showing the methods by which Ca$^{2+}$ can enter the cell, leave the cell, and become `buffered'.\relax }}{8}{figure.caption.4}}
\newlabel{fig:cell_diagram}{{3}{8}{A diagram showing the methods by which Ca$^{2+}$ can enter the cell, leave the cell, and become `buffered'.\relax }{figure.caption.4}{}}
\citation{maravall}
\newlabel{eq:model_equations}{{1}{9}{The Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Photon release \& capture}{9}{subsubsection.2.1.3}}
\newlabel{sec:photon_capture}{{2.1.3}{9}{Photon release \& capture}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parameter optimisation}{10}{subsubsection.2.1.4}}
\newlabel{sec:opt_params}{{2.1.4}{10}{Parameter optimisation}{subsubsection.2.1.4}{}}
\citation{kilhoffer}
\citation{maravall}
\citation{fiala}
\citation{faas}
\citation{bartol}
\citation{maravall}
\citation{bartol}
\citation{bartol}
\citation{bartol}
\citation{bartol}
\citation{bartol}
\citation{bartol}
\citation{maravall}
\citation{bezanson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fixed Parameters}{11}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Julia}{11}{subsubsection.2.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Names, descriptions and values for each of the fixed parameters of the model. In an implementation of the model, these parameters can be changed to model different fluorescent calcium indicators.\relax }}{12}{table.caption.5}}
\newlabel{tab:fixed_params}{{1}{12}{Names, descriptions and values for each of the fixed parameters of the model. In an implementation of the model, these parameters can be changed to model different fluorescent calcium indicators.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the spikefinder data. Fluorescence traces in green, spike trains in blue.\relax }}{13}{figure.caption.6}}
\newlabel{fig:all_spikefinder_data}{{4}{13}{All the spikefinder data. Fluorescence traces in green, spike trains in blue.\relax }{figure.caption.6}{}}
\citation{pnevmatikakis}
\citation{vogelstein}
\citation{viterbi}
\citation{deneux}
\citation{friedrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spike Inference}{14}{subsection.2.2}}
\newlabel{sec:spike_inference_methods}{{2.2}{14}{Spike Inference}{subsection.2.2}{}}
\citation{maravall}
\citation{tada}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparing spike inference quality}{15}{subsubsection.2.2.1}}
\newlabel{sec:comparing_spike_inference_quality}{{2.2.1}{15}{Comparing spike inference quality}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perturbation analysis}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signal-to-noise ratio}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data sources}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concentration \& Fluorescence Modelling}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Buffered Calcium Concentrations}{16}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The concentrations of free calcium ions, $[Ca^{2+}]$, fluorescent indicator bound calcium, $[BCa]$, endogenous buffer bound calcium, $[ECa]$, immobile buffer bound calcium, $[ImCa]$, and excited fluorescent indicator bound calcium, $[BCa^*]$, over the course of a sample trial from the spike finder data. At each action potential there is a discontinuous increase in free calcium concentration, causing a chain reaction in the other concentrations.\relax }}{17}{figure.caption.7}}
\newlabel{fig:concentration_dynamics}{{5}{17}{The concentrations of free calcium ions, $[Ca^{2+}]$, fluorescent indicator bound calcium, $[BCa]$, endogenous buffer bound calcium, $[ECa]$, immobile buffer bound calcium, $[ImCa]$, and excited fluorescent indicator bound calcium, $[BCa^*]$, over the course of a sample trial from the spike finder data. At each action potential there is a discontinuous increase in free calcium concentration, causing a chain reaction in the other concentrations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fluorescence Modelling}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spike Inference}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Observed fluorescence vs Modelled fluorescence}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoomed versions of figure \ref  {fig:concentration_dynamics} showing each of the bound calcium concentrations $[BCa]$ (a), $[ImCa]$ (b), and $[ECa]$ (c), for the period $23 - 26$s. This period contains one action potential. Each of the bound calcium concentrations shows an immediate jump, then a combination of a fast decay followed by a slower decay.\relax }}{18}{figure.caption.8}}
\newlabel{fig:concentration_dynamics_zoomed}{{6}{18}{Zoomed versions of figure \ref {fig:concentration_dynamics} showing each of the bound calcium concentrations $[BCa]$ (a), $[ImCa]$ (b), and $[ECa]$ (c), for the period $23 - 26$s. This period contains one action potential. Each of the bound calcium concentrations shows an immediate jump, then a combination of a fast decay followed by a slower decay.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A zoomed in version of figure \ref  {fig:concentration_dynamics} showing only the $[Ca^{2+}]$, and $[BCa^*]$ concentrations during the period $14.30 - 14.33$s. The $[Ca^{2+}]$ is only included to show the presence of an action potential. There is a logarithmic increase in the $[BCa^*]$ concentration immediately after the action potential, followed by a much slower exponential decay.\relax }}{19}{figure.caption.9}}
\newlabel{fig:concentration_dynamics_zoomed_excited}{{7}{19}{A zoomed in version of figure \ref {fig:concentration_dynamics} showing only the $[Ca^{2+}]$, and $[BCa^*]$ concentrations during the period $14.30 - 14.33$s. The $[Ca^{2+}]$ is only included to show the presence of an action potential. There is a logarithmic increase in the $[BCa^*]$ concentration immediately after the action potential, followed by a much slower exponential decay.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbation analysis}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{20}{figure.caption.10}}
\newlabel{fig:fluorescence_comparison}{{8}{20}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plot showing the distribution of the true positive rate measurements for spike inference on each of the observed and modelled fluorescence traces. Each of the box plots are labelled with either `data' for the observed fluorescence traces, or `model' for the modelled fluorescence traces. One box plot for observed fluorescences, and one box plot for modelled fluorescences for each of the three algorithms mentioned in section \ref  {sec:spike_inference_methods} are shown. So six plots in total. The box extends from the lower to the upper quartile. The median is shown as a green line, and the mean is shown as a red triangle. The whiskers show the range of the data. The individual true positive rates are represented by the blue dots. The Paninski algorithm performed better on the modelled data than on the observed data ($p < 0.05$, dependent t-test), whereas the other two algorithms performed about the same on both sets of traces.\relax }}{21}{figure.caption.11}}
\newlabel{fig:three_algo_comparison_tp}{{9}{21}{Box plot showing the distribution of the true positive rate measurements for spike inference on each of the observed and modelled fluorescence traces. Each of the box plots are labelled with either `data' for the observed fluorescence traces, or `model' for the modelled fluorescence traces. One box plot for observed fluorescences, and one box plot for modelled fluorescences for each of the three algorithms mentioned in section \ref {sec:spike_inference_methods} are shown. So six plots in total. The box extends from the lower to the upper quartile. The median is shown as a green line, and the mean is shown as a red triangle. The whiskers show the range of the data. The individual true positive rates are represented by the blue dots. The Paninski algorithm performed better on the modelled data than on the observed data ($p < 0.05$, dependent t-test), whereas the other two algorithms performed about the same on both sets of traces.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fluorescent indicator concentration}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Immobile endogeneous buffer concentration}{22}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The dynamics of all the concentrations modelled for five different concentrations of fluorescent indicator. From top to bottom, the concentration of the fluorescent indicator is $10^{-2}$M, $10^{-3}$M, $10^{-5}$M, and $10^{-6}$M. The top three values all look very similar. Having more fluorescent indicator doesn't make any difference when all of the free calcium is buffered by the indicator. For the two lowest values of fluorescent indicator, we can see the concentration of excited buffered calcium is much smaller, and therefore the amplitude of the change in fluorescence caused by an action potential will be reduced. We can also see the other calcium buffers binding to more free calcium as the fluorescent indicator becomes saturated. In particular, on the lowest perturbed value, most of the free calcium is buffered by the immobile buffer.\relax }}{23}{figure.caption.12}}
\newlabel{fig:indicator_peturbed_calcium_dynamics}{{10}{23}{The dynamics of all the concentrations modelled for five different concentrations of fluorescent indicator. From top to bottom, the concentration of the fluorescent indicator is $10^{-2}$M, $10^{-3}$M, $10^{-5}$M, and $10^{-6}$M. The top three values all look very similar. Having more fluorescent indicator doesn't make any difference when all of the free calcium is buffered by the indicator. For the two lowest values of fluorescent indicator, we can see the concentration of excited buffered calcium is much smaller, and therefore the amplitude of the change in fluorescence caused by an action potential will be reduced. We can also see the other calcium buffers binding to more free calcium as the fluorescent indicator becomes saturated. In particular, on the lowest perturbed value, most of the free calcium is buffered by the immobile buffer.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Indicator binding and unbinding rates}{23}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The observed fluorescence trace and the fluorescence traces modelled by the model for five different concentrations of fluorescent indicator. From top to bottom, the top trace is the observed trace, the concentration of the fluorescent indicator is $10^{-2}$M, $10^{-3}$M, $10^{-4}$M, $10^{-5}$M, and $10^{-6}$M for the rest of the figures. For the higher perturbed values, we can see that the increase in fluorescence caused by an action potential takes a lot longer to decay. For the lower perturbed values, the increase decays more quickly, but the signal to noise ration is lower.\relax }}{24}{figure.caption.13}}
\newlabel{fig:indicator_perturbed_fluorescence}{{11}{24}{The observed fluorescence trace and the fluorescence traces modelled by the model for five different concentrations of fluorescent indicator. From top to bottom, the top trace is the observed trace, the concentration of the fluorescent indicator is $10^{-2}$M, $10^{-3}$M, $10^{-4}$M, $10^{-5}$M, and $10^{-6}$M for the rest of the figures. For the higher perturbed values, we can see that the increase in fluorescence caused by an action potential takes a lot longer to decay. For the lower perturbed values, the increase decays more quickly, but the signal to noise ration is lower.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}{section.4}}
\newlabel{fig:indicator_perturbed_snr.png}{{12a}{25}{Signal-to-noise ratios for each of the perturbed values of the fluorescent indicator concentration.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:indicator_perturbed_snr.png}{{a}{25}{Signal-to-noise ratios for each of the perturbed values of the fluorescent indicator concentration.\relax }{figure.caption.14}{}}
\newlabel{fig:indicator_perturbed_spike_inference_oasis}{{12b}{25}{Box plots and data points showing the true positive rates for the OASIS spike inference algorithm across perturbed values of the fluorescent indicator concentration. The labels on the x-axis show the concentration of the fluorescent indicator within the cell in molar concentration (M). The box plot furthest to the left shows the OASIS algorithm's performance on the observed fluorescence traces. The other plots show the algorithm's performance on modelled traces, with the perturbed parameter value. We compared the true positive distributions using the method outlined in section \ref {sec:comparing_spike_inference_quality}. We found that the algorithm performed the same for the highest and lowest perturbed values, equally badly ($p > 0.05$). We also found that the algorithm performed the same on the unperturbed value, and the next highest value ($p > 0.05$)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:indicator_perturbed_spike_inference_oasis}{{b}{25}{Box plots and data points showing the true positive rates for the OASIS spike inference algorithm across perturbed values of the fluorescent indicator concentration. The labels on the x-axis show the concentration of the fluorescent indicator within the cell in molar concentration (M). The box plot furthest to the left shows the OASIS algorithm's performance on the observed fluorescence traces. The other plots show the algorithm's performance on modelled traces, with the perturbed parameter value. We compared the true positive distributions using the method outlined in section \ref {sec:comparing_spike_inference_quality}. We found that the algorithm performed the same for the highest and lowest perturbed values, equally badly ($p > 0.05$). We also found that the algorithm performed the same on the unperturbed value, and the next highest value ($p > 0.05$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{25}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dynamics of all the concentrations modelled for five different concentrations of immobile endogeneous buffer. The lowest three perturbed values all look very similar. Having less immobile buffer doesn't make any difference. For the two higher values of immobile buffer, we can see the concentration of calcium bound to the immobile buffer increases and so the concentration of excited buffered calcium is smaller. Therefore the amplitude of the change in fluorescence caused by an action potential is reduced.\relax }}{26}{figure.caption.15}}
\newlabel{fig:immobile_peturbed_calcium_dynamics}{{13}{26}{The dynamics of all the concentrations modelled for five different concentrations of immobile endogeneous buffer. The lowest three perturbed values all look very similar. Having less immobile buffer doesn't make any difference. For the two higher values of immobile buffer, we can see the concentration of calcium bound to the immobile buffer increases and so the concentration of excited buffered calcium is smaller. Therefore the amplitude of the change in fluorescence caused by an action potential is reduced.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The observed fluorescence trace and the fluorescence traces modelled by the model for five different concentrations of immobile endogeneous buffer. For the lower perturbed values there is no impact on the modelled trace. For the higher perturbed values, the fluorescence trace has a lower maximum $\Delta F/ F_0$, and the fluorescence takes longer to decay.\relax }}{27}{figure.caption.16}}
\newlabel{fig:immobile_peturbed_fluorescence}{{14}{27}{The observed fluorescence trace and the fluorescence traces modelled by the model for five different concentrations of immobile endogeneous buffer. For the lower perturbed values there is no impact on the modelled trace. For the higher perturbed values, the fluorescence trace has a lower maximum $\Delta F/ F_0$, and the fluorescence takes longer to decay.\relax }{figure.caption.16}{}}
\newlabel{fig:immobile_perturbed_snr.png}{{15a}{28}{Signal-to-noise ratios for each of the perturbed values of the immobile endogeneous buffer concentration.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:immobile_perturbed_snr.png}{{a}{28}{Signal-to-noise ratios for each of the perturbed values of the immobile endogeneous buffer concentration.\relax }{figure.caption.17}{}}
\newlabel{fig:immobile_perturbed_spike_inference_oasis}{{15b}{28}{Box plots and data points showing the true positive rates for the OASIS spike inference algorithm across perturbed values of the immobile endogeneous buffer concentration. The labels on the x-axis show the concentration of the immobile buffer within the cell in molar concentration (M). The box plot furthest to the left shows the OASIS algorithm's performance on the observed fluorescence traces. The other plots show the algorithm's performance on modelled traces, with the perturbed parameter value. We compared the true positive distributions using the method outlined in section \ref {sec:comparing_spike_inference_quality}. We found that the algorithm performed the same on the lower perturbed values as on the experimental value ($p < 0.01$). We also found that the algorithm performed worse on both of the larger perturbed values than on the experimental value ($p > 0.05$). The larger the perturbation, the worse the performance.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:immobile_perturbed_spike_inference_oasis}{{b}{28}{Box plots and data points showing the true positive rates for the OASIS spike inference algorithm across perturbed values of the immobile endogeneous buffer concentration. The labels on the x-axis show the concentration of the immobile buffer within the cell in molar concentration (M). The box plot furthest to the left shows the OASIS algorithm's performance on the observed fluorescence traces. The other plots show the algorithm's performance on modelled traces, with the perturbed parameter value. We compared the true positive distributions using the method outlined in section \ref {sec:comparing_spike_inference_quality}. We found that the algorithm performed the same on the lower perturbed values as on the experimental value ($p < 0.01$). We also found that the algorithm performed worse on both of the larger perturbed values than on the experimental value ($p > 0.05$). The larger the perturbation, the worse the performance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{28}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The dynamics of all the concentrations modelled for five different perturbed pairs of indicator binding and unbinding rates.\relax }}{29}{figure.caption.18}}
\newlabel{fig:b_peturbed_calcium_dynamics}{{16}{29}{The dynamics of all the concentrations modelled for five different perturbed pairs of indicator binding and unbinding rates.\relax }{figure.caption.18}{}}
\bibdata{fluorescence_modelling.bbl}
\bibcite{maravall}{1}
\bibcite{buzsaki}{2}
\bibcite{stosiek}{3}
\bibcite{chen}{4}
\bibcite{vogelstein}{5}
\bibcite{pnevmatikakis}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The observed fluorescence trace and the fluorescence traces modelled for five different perturbed pairs of indicator binding and unbinding rates. The fluorescence traces for the three higher value perturbed pairs all look very similar. For the two lower value pairs, we can see that the increase in fluorescence due to an action potential is smaller.\relax }}{30}{figure.caption.19}}
\newlabel{fig:b_peturbed_fluorescence}{{17}{30}{The observed fluorescence trace and the fluorescence traces modelled for five different perturbed pairs of indicator binding and unbinding rates. The fluorescence traces for the three higher value perturbed pairs all look very similar. For the two lower value pairs, we can see that the increase in fluorescence due to an action potential is smaller.\relax }{figure.caption.19}{}}
\newlabel{fig:b_i_f_i_perturbed_snr}{{18a}{31}{Signal-to-noise ratios for each of the perturbed pairs of values for the indicator binding and unbinding rates.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:b_i_f_i_perturbed_snr}{{a}{31}{Signal-to-noise ratios for each of the perturbed pairs of values for the indicator binding and unbinding rates.\relax }{figure.caption.20}{}}
\newlabel{fig:b_i_f_i_perturbed_spike_inference_oasis}{{18b}{31}{Box plots and data points showing the true positive rates for the OASIS spike inference algorithm across perturbed value pairs of the indicator binding and unbinding rates. The box plot furthest to the left shows the OASIS algorithm's performance on the observed fluorescence traces. The other plots show the algorithm's performance on modelled traces, with the perturbed parameter pair value. We compared the true positive distributions using the method outlined in section \ref {sec:comparing_spike_inference_quality}. We found that the algorithm performed the same on the higher value perturbed pairs as on the experimental value ($p < 0.01$). We also found that the algorithm performed worse on both of the smaller perturbed value perturbed pairs than on the experimental value ($p > 0.05$). The larger the perturbation, the worse the performance.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:b_i_f_i_perturbed_spike_inference_oasis}{{b}{31}{Box plots and data points showing the true positive rates for the OASIS spike inference algorithm across perturbed value pairs of the indicator binding and unbinding rates. The box plot furthest to the left shows the OASIS algorithm's performance on the observed fluorescence traces. The other plots show the algorithm's performance on modelled traces, with the perturbed parameter pair value. We compared the true positive distributions using the method outlined in section \ref {sec:comparing_spike_inference_quality}. We found that the algorithm performed the same on the higher value perturbed pairs as on the experimental value ($p < 0.01$). We also found that the algorithm performed worse on both of the smaller perturbed value perturbed pairs than on the experimental value ($p > 0.05$). The larger the perturbation, the worse the performance.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{31}{figure.caption.20}}
\bibcite{viterbi}{7}
\bibcite{deneux}{8}
\bibcite{jewell}{9}
\bibcite{friedrich}{10}
\bibcite{tada}{11}
\bibcite{fiala}{12}
\bibcite{faas}{13}
\bibcite{bartol}{14}
\bibcite{koch}{15}
\bibcite{kilhoffer}{16}
\bibcite{bezanson}{17}
