\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Fluorescent calcium indicators}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Spike Inference Algorithms}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods \& Data Sources}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelling}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Calcium Dynamics}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Model}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Photon release \& capture}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Parameter optimisation}{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Fixed Parameters}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Julia}{11}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Spike Inference}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Comparing spike inference quality}{15}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Perturbation analysis}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Signal-to-noise ratio}{15}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Data sources}{16}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Concentration \& Fluorescence Modelling}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Buffered Calcium Concentrations}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fluorescence Modelling}{17}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Spike Inference}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Observed fluorescence vs Modelled fluorescence}{17}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Perturbation analysis}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fluorescent indicator concentration}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Immobile endogeneous buffer concentration}{22}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Indicator binding and unbinding rates}{23}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Discussion}{24}{section.4}
