\begin{thebibliography}{9}
 \bibitem{pnevmatikakis}
  E.A. Pnevmatikakis, D. Soudry, Y. Gao, T.A. Machado, J. Merel, D. Pfau, T. Reardon, Y. Mu, C. Lacefield, W. Yang, M. Ahrens, R. Bruno, T.M. Jessell, D.S. Peterka, R.Yuste, L. Paninski
  \emph{Simultaneous Denoising, Deconvolution, and Demixing of Calcium Imaging Data}.
  Neuron 89,
  285-299,
  (2016)

 \bibitem{chen}
  Tsai-Wen Chen, Trevor J. Wardill, Yi Sun, Stefan R. Pulver, Sabine L. Renninger, Amy Baohan, Eric R. Schreiter, Rex A. Kerr, Michael B. Orger, Vivek Jayaraman, Loren L. Looger, Karel Svoboda, Douglas S. Kim,
  \emph{Ultrasensitive fluorescent proteins for imaging neuronal activity}.
  Nature 499,
  295-300,
  (2013)

 \bibitem{maravall}
  M. Maravall, Z. F. Mainen, B. L. Sabatini, K. Svoboda,
  \emph{Estimating intracellular calcium concentrations and buffering without wavelength ratioing}.
  Biophysical Journal 78,
  2655-2667,
  (2000)

\end{thebibliography}
