\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maravall}
\citation{pnevmatikakis}
\citation{*}
\bibstyle{unsrt}
\bibdata{bna_poster.bbl}
\bibcite{pnevmatikakis}{\hyperlink {beamerbibpnevmatikakis}{1}}
\bibcite{chen}{\hyperlink {beamerbibchen}{2}}
\bibcite{maravall}{\hyperlink {beamerbibmaravall}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\pgfsyspdfmark {pgfid1}{4289213}{136771601}
\pgfsyspdfmark {pgfid2}{4289213}{59437957}
\pgfsyspdfmark {pgfid6}{75053737}{136771601}
\pgfsyspdfmark {pgfid13}{145818261}{136771601}
\pgfsyspdfmark {pgfid14}{216582784}{136771601}
\pgfsyspdfmark {pgfid15}{216582784}{105776146}
\pgfsyspdfmark {pgfid16}{216582784}{34389851}
\pgfsyspdfmark {pgfid17}{287347308}{133675025}
\pgfsyspdfmark {pgfid18}{287347308}{87366385}
\pgfsyspdfmark {pgfid19}{287347308}{28380595}
\pgfsyspdfmark {pgfid20}{358111832}{136771601}
\pgfsyspdfmark {pgfid21}{358111832}{80472692}
\pgfsyspdfmark {pgfid22}{358111832}{47211336}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
