TY  - JOUR
AU  - Piatkevich, Kiryl D.
AU  - Bensussen, Seth
AU  - Tseng, Hua-an
AU  - Shroff, Sanaya N.
AU  - Lopez-Huerta, Violeta Gisselle
AU  - Park, Demian
AU  - Jung, Erica E.
AU  - Shemesh, Or A.
AU  - Straub, Christoph
AU  - Gritton, Howard J.
AU  - Romano, Michael F.
AU  - Costa, Emma
AU  - Sabatini, Bernardo L.
AU  - Fu, Zhanyan
AU  - Boyden, Edward S.
AU  - Han, Xue
PY  - 2019
DA  - 2019/10/01
TI  - Population imaging of neural activity in awake behaving mice
JO  - Nature
SP  - 413
EP  - 417
VL  - 574
IS  - 7778
AB  - A longstanding goal in neuroscience has been to image membrane voltage across a population of individual neurons in an awake, behaving mammal. Here we describe a genetically encoded fluorescent voltage indicator, SomArchon, which exhibits millisecond response times and is compatible with optogenetic control, and which increases the sensitivity, signal-to-noise ratio, and number of neurons observable several-fold over previously published fully genetically encoded reagents1–8. Under conventional one-photon microscopy, SomArchon enables the routine population analysis of around 13 neurons at once, in multiple brain regions (cortex, hippocampus, and striatum) of head-fixed, awake, behaving mice. Using SomArchon, we detected both positive and negative responses of striatal neurons during movement, as previously reported by electrophysiology but not easily detected using modern calcium imaging techniques9–11, highlighting the power of voltage imaging to reveal bidirectional modulation. We also examined how spikes relate to the subthreshold theta oscillations of individual hippocampal neurons, with SomArchon showing that the spikes of individual neurons are more phase-locked to their own subthreshold theta oscillations than to local field potential theta oscillations. Thus, SomArchon reports both spikes and subthreshold voltage dynamics in awake, behaving mice.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-019-1641-1
DO  - 10.1038/s41586-019-1641-1
ID  - Piatkevich2019
ER  - 
