TY  - JOUR
AU  - Chen, Tsai-Wen
AU  - Wardill, Trevor J.
AU  - Sun, Yi
AU  - Pulver, Stefan R.
AU  - Renninger, Sabine L.
AU  - Baohan, Amy
AU  - Schreiter, Eric R.
AU  - Kerr, Rex A.
AU  - Orger, Michael B.
AU  - Jayaraman, Vivek
AU  - Looger, Loren L.
AU  - Svoboda, Karel
AU  - Kim, Douglas S.
PY  - 2013
DA  - 2013/07/01
TI  - Ultrasensitive fluorescent proteins for imaging neuronal activity
JO  - Nature
SP  - 295
EP  - 300
VL  - 499
IS  - 7458
AB  - Fluorescent calcium sensors are widely used to image neural activity. Using structure-based mutagenesis and neuron-based screening, we developed a family of ultrasensitive protein calcium sensors (GCaMP6) that outperformed other sensors in cultured neurons and in zebrafish, flies and mice in vivo. In layer 2/3 pyramidal neurons of the mouse visual cortex, GCaMP6 reliably detected single action potentials in neuronal somata and orientation-tuned synaptic calcium transients in individual dendritic spines. The orientation tuning of structurally persistent spines was largely stable over timescales of weeks. Orientation tuning averaged across spine populations predicted the tuning of their parent cell. Although the somata of GABAergic neurons showed little orientation tuning, their dendrites included highly tuned dendritic segments (5–40-µm long). GCaMP6 sensors thus provide new windows into the organization and dynamics of neural circuits over multiple spatial and temporal scales.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature12354
DO  - 10.1038/nature12354
ID  - Chen2013
ER  - 
