TY  - JOUR
AU  - Dombeck, Daniel A
AU  - Harvey, Christopher D
AU  - Tian, Lin
AU  - Looger, Loren L
AU  - Tank, David W
PY  - 2010
DA  - 2010/11/01
TI  - Functional imaging of hippocampal place cells at cellular resolution during virtual navigation
JO  - Nature Neuroscience
SP  - 1433
EP  - 1440
VL  - 13
IS  - 11
AB  - Dombeck and colleagues describe a method for two-photon calcium imaging using a genetically encoded indicator in the hippocampus of awake, behaving mice. This powerful approach permits the recording of multiple hippocampal place cells' activity with subcellular resolution as the mice run on a track in a virtual reality environment.
SN  - 1546-1726
UR  - https://doi.org/10.1038/nn.2648
DO  - 10.1038/nn.2648
ID  - Dombeck2010
ER  - 
