TY  - JOUR
AU  - Okun, Michael
AU  - Steinmetz, Nicholas A.
AU  - Cossell, Lee
AU  - Iacaruso, M. Florencia
AU  - Ko, Ho
AU  - Barthó, Péter
AU  - Moore, Tirin
AU  - Hofer, Sonja B.
AU  - Mrsic-Flogel, Thomas D.
AU  - Carandini, Matteo
AU  - Harris, Kenneth D.
PY  - 2015
DA  - 2015/05/01
TI  - Diverse coupling of neurons to populations in sensory cortex
JO  - Nature
SP  - 511
EP  - 515
VL  - 521
IS  - 7553
AB  - Exploring the relationship between population coupling and neuronal activity reveals that neighbouring neurons can differ in their coupling to the overall firing rate of the population, the circuitry of which may potentially help to explain the complex activity patterns in cortical populations.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature14273
DO  - 10.1038/nature14273
ID  - Okun2015
ER  - 
