TY  - JOUR
AU  - Murray, John D
AU  - Bernacchia, Alberto
AU  - Freedman, David J
AU  - Romo, Ranulfo
AU  - Wallis, Jonathan D
AU  - Cai, Xinying
AU  - Padoa-Schioppa, Camillo
AU  - Pasternak, Tatiana
AU  - Seo, Hyojung
AU  - Lee, Daeyeol
AU  - Wang, Xiao-Jing
PY  - 2014
DA  - 2014/12/01
TI  - A hierarchy of intrinsic timescales across primate cortex
JO  - Nature Neuroscience
SP  - 1661
EP  - 1663
VL  - 17
IS  - 12
AB  - Primate cortex can be organized with specialization and hierarchical principles, but presently there is little evidence for how it is organized temporally. Across six separate datasets, the authors find a hierarchical ordering of intrinsic fluctuation of spiking activity, with timescales that increase from sensory to prefrontal areas.
SN  - 1546-1726
UR  - https://doi.org/10.1038/nn.3862
DO  - 10.1038/nn.3862
ID  - Murray2014
ER  - 
