TY  - JOUR
AU  - Cohen, Marlene R
AU  - Kohn, Adam
PY  - 2011
DA  - 2011/07/01
TI  - Measuring and interpreting neuronal correlations
JO  - Nature Neuroscience
SP  - 811
EP  - 819
VL  - 14
IS  - 7
AB  - Recent work suggests that the correlations between neurons are important for encoding information, but there has been significant discrepancy among studies. The authors review this rapidly growing body of literature, examine the potential sources of the discrepancies and offer guidelines for how to interpret data about neuronal correlations.
SN  - 1546-1726
UR  - https://doi.org/10.1038/nn.2842
DO  - 10.1038/nn.2842
ID  - Cohen2011
ER  - 
