TY  - JOUR
AU  - Faas, Guido C
AU  - Raghavachari, Sridhar
AU  - Lisman, John E
AU  - Mody, Istvan
PY  - 2011
DA  - 2011/03/01
TI  - Calmodulin as a direct detector of Ca2+ signals
JO  - Nature Neuroscience
SP  - 301
EP  - 304
VL  - 14
IS  - 3
AB  - The authors report that the rate at which calmodulin binds calcium is faster than that of other calcium binding proteins, and that calmodulin directly intercepts incoming calcium and sets [Ca2+]free rather than responding to the lower [Ca2+]free set by other buffers.
SN  - 1546-1726
UR  - https://doi.org/10.1038/nn.2746
DO  - 10.1038/nn.2746
ID  - Faas2011
ER  - 
