TY  - JOUR
AU  - Jun, James J.
AU  - Steinmetz, Nicholas A.
AU  - Siegle, Joshua H.
AU  - Denman, Daniel J.
AU  - Bauza, Marius
AU  - Barbarits, Brian
AU  - Lee, Albert K.
AU  - Anastassiou, Costas A.
AU  - Andrei, Alexandru
AU  - Aydın, Çağatay
AU  - Barbic, Mladen
AU  - Blanche, Timothy J.
AU  - Bonin, Vincent
AU  - Couto, João
AU  - Dutta, Barundeb
AU  - Gratiy, Sergey L.
AU  - Gutnisky, Diego A.
AU  - Häusser, Michael
AU  - Karsh, Bill
AU  - Ledochowitsch, Peter
AU  - Lopez, Carolina Mora
AU  - Mitelut, Catalin
AU  - Musa, Silke
AU  - Okun, Michael
AU  - Pachitariu, Marius
AU  - Putzeys, Jan
AU  - Rich, P. Dylan
AU  - Rossant, Cyrille
AU  - Sun, Wei-lung
AU  - Svoboda, Karel
AU  - Carandini, Matteo
AU  - Harris, Kenneth D.
AU  - Koch, Christof
AU  - O’Keefe, John
AU  - Harris, Timothy D.
PY  - 2017
DA  - 2017/11/01
TI  - Fully integrated silicon probes for high-density recording of neural activity
JO  - Nature
SP  - 232
EP  - 236
VL  - 551
IS  - 7679
AB  - New silicon probes known as Neuropixels are shown to record from hundreds of neurons simultaneously in awake and freely moving rodents.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature24636
DO  - 10.1038/nature24636
ID  - Jun2017
ER  - 
