TY  - JOUR
AU  - Bando, Yuki
AU  - Grimm, Christiane
AU  - Cornejo, Victor H.
AU  - Yuste, Rafael
PY  - 2019
DA  - 2019/09/12
TI  - Genetic voltage indicators
JO  - BMC Biology
SP  - 71
VL  - 17
IS  - 1
AB  - As a “holy grail” of neuroscience, optical imaging of membrane potential could enable high resolution measurements of spiking and synaptic activity in neuronal populations. This has been partly achieved using organic voltage-sensitive dyes in vitro, or in invertebrate preparations yet unspecific staining has prevented single-cell resolution measurements from mammalian preparations in vivo. The development of genetically encoded voltage indicators (GEVIs) and chemogenetic sensors has enabled targeting voltage indicators to plasma membranes and selective neuronal populations. Here, we review recent advances in the design and use of genetic voltage indicators and discuss advantages and disadvantages of three classes of them. Although genetic voltage indicators could revolutionize neuroscience, there are still significant challenges, particularly two-photon performance. To overcome them may require cross-disciplinary collaborations, team effort, and sustained support by large-scale research initiatives.
SN  - 1741-7007
UR  - https://doi.org/10.1186/s12915-019-0682-0
DO  - 10.1186/s12915-019-0682-0
ID  - Bando2019
ER  - 
