PMID- 10777761
OWN - NLM
STAT- MEDLINE
DCOM- 20000626
LR  - 20181113
IS  - 0006-3495 (Print)
IS  - 1542-0086 (Electronic)
IS  - 0006-3495 (Linking)
VI  - 78
IP  - 5
DP  - 2000 May
TI  - Estimating intracellular calcium concentrations and buffering without wavelength 
      ratioing.
PG  - 2655-67
AB  - We describe a method for determining intracellular free calcium concentration 
      ([Ca(2+)]) from single-wavelength fluorescence signals. In contrast to previous 
      single-wavelength calibration methods, the proposed method does not require 
      independent estimates of resting [Ca(2+)] but relies on the measurement of 
      fluorescence close to indicator saturation during an experiment. Consequently, it is 
      well suited to [Ca(2+)] indicators for which saturation can be achieved under 
      physiological conditions. In addition, the method requires that the indicators have 
      large dynamic ranges. Popular indicators such as Calcium Green-1 or Fluo-3 fulfill 
      these conditions. As a test of the method, we measured [Ca(2+)] in CA1 pyramidal 
      neurons in rat hippocampal slices using Oregon Green BAPTA-1 and 2-photon laser 
      scanning microscopy (BAPTA: 1,2-bis(2-aminophenoxy)ethane-N,N,N', N'-tetraacetic 
      acid). Resting [Ca(2+)] was 32-59 nM in the proximal apical dendrite. Monitoring 
      action potential-evoked [Ca(2+)] transients as a function of indicator loading 
      yielded estimates of endogenous buffering capacity (44-80) and peak [Ca(2+)] changes 
      at zero added buffer (178-312 nM). In young animals (postnatal days 14-17) our 
      results were comparable to previous estimates obtained by ratiometric methods (, 
      Biophys. J. 70:1069-1081), and no significant differences were seen in older animals 
      (P24-28). We expect our method to be widely applicable to measurements of [Ca(2+)] 
      and [Ca(2+)]-dependent processes in small neuronal compartments, particularly in the 
      many situations that do not permit wavelength ratio imaging.
FAU - Maravall, M
AU  - Maravall M
AD  - Cold Spring Harbor Laboratory, Cold Spring Harbor, New York 11724 USA.
FAU - Mainen, Z F
AU  - Mainen ZF
FAU - Sabatini, B L
AU  - Sabatini BL
FAU - Svoboda, K
AU  - Svoboda K
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
TA  - Biophys J
JT  - Biophysical journal
JID - 0370626
RN  - 0 (Buffers)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Action Potentials
MH  - Animals
MH  - Biophysical Phenomena
MH  - Biophysics
MH  - Buffers
MH  - Calcium/*analysis/metabolism
MH  - Calcium Signaling
MH  - In Vitro Techniques
MH  - Intracellular Fluid/*chemistry/metabolism
MH  - Models, Biological
MH  - Pyramidal Cells/metabolism
MH  - Rats
PMC - PMC1300854
EDAT- 2000/04/25 09:00
MHDA- 2000/07/06 11:00
CRDT- 2000/04/25 09:00
PHST- 2000/04/25 09:00 [pubmed]
PHST- 2000/07/06 11:00 [medline]
PHST- 2000/04/25 09:00 [entrez]
AID - S0006-3495(00)76809-3 [pii]
AID - 10.1016/S0006-3495(00)76809-3 [doi]
PST - ppublish
SO  - Biophys J. 2000 May;78(5):2655-67. doi: 10.1016/S0006-3495(00)76809-3.
