PMID- 1510991
OWN - NLM
STAT- MEDLINE
DCOM- 19920930
LR  - 20190613
IS  - 0006-2960 (Print)
IS  - 0006-2960 (Linking)
VI  - 31
IP  - 34
DP  - 1992 Sep 1
TI  - Use of engineered proteins with internal tryptophan reporter groups and pertubation 
      techniques to probe the mechanism of ligand-protein interactions: investigation of 
      the mechanism of calcium binding to calmodulin.
PG  - 8098-106
AB  - Stopped-flow kinetic and fluorescence spectroscopic analyses, including solvent and 
      temperature perturbations, of five isofunctional structural mutants of calmodulin 
      indicate that calcium binding to calmodulin follows the order site III, site IV, 
      site I, site II, with dissociation occurring in the reverse order. Each of the 
      isofunctional structural mutants contains a single tryptophan residue, introduced by 
      site-specific mutagenesis, as an internal spectroscopic reporter group that was used 
      as a probe of local conformational change. Calcium binding was studied by using flow 
      dialysis or by using fluorescence spectroscopy and monitoring the change in the 
      single tryptophan residue in each calcium-binding site. Calcium removal was examined 
      by using EDTA and monitoring tryptophan fluorescence or by using Quin 2 and 
      monitoring the change in the chromophoric chelator. Computational analysis of the 
      data suggests a rate-limiting step for dissociation between calcium removal from 
      sites I/II and sites III/IV. Unexpected results with the site IV isofunctional 
      mutant (Q135W-CaM) indicated cross-talk between the amino and carboxyl terminal 
      halves of CaM during the calcium-binding mechanism. Studies with ethylene glycol 
      provided empirical data that suggest the functional importance of the electrostatic 
      potential of CaM, or the molarity of water, in the calcium-binding process. 
      Altogether, the data allowed a kinetic extension of the sequential, cooperative 
      model for calcium binding to calmodulin and provided values for additional 
      parameters in the model of calcium binding to CaM, a prototypical member of the 
      family of proteins required for calcium signal transduction in eukaryotic 
      cells.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Kilhoffer, M C
AU  - Kilhoffer MC
AD  - Laboratoire de Biophysique, Faculté de Pharmacie, Université Louis Pasteur, 
      Illkirch, France.
FAU - Kubina, M
AU  - Kubina M
FAU - Travers, F
AU  - Travers F
FAU - Haiech, J
AU  - Haiech J
LA  - eng
GR  - GM 30861/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Biochemistry
JT  - Biochemistry
JID - 0370623
RN  - 0 (Aminoquinolines)
RN  - 0 (Calmodulin)
RN  - 0 (Ethylene Glycols)
RN  - 0 (Solvents)
RN  - 8DUH1N11BX (Tryptophan)
RN  - FC72KVT52F (Ethylene Glycol)
RN  - O448IDK23O (Quin2)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Amino Acid Sequence
MH  - Aminoquinolines
MH  - Calcium/*metabolism
MH  - Calmodulin/chemistry/genetics/*metabolism
MH  - Electrochemistry
MH  - Ethylene Glycol
MH  - Ethylene Glycols/pharmacology
MH  - Fluorescence Polarization
MH  - Kinetics
MH  - Molecular Sequence Data
MH  - Mutagenesis, Insertional
MH  - Protein Binding
MH  - Protein Conformation
MH  - Signal Transduction
MH  - Solvents
MH  - Spectrometry, Fluorescence
MH  - Temperature
MH  - Thermodynamics
MH  - Tryptophan/*chemistry
EDAT- 1992/09/01 00:00
MHDA- 1992/09/01 00:01
CRDT- 1992/09/01 00:00
PHST- 1992/09/01 00:00 [pubmed]
PHST- 1992/09/01 00:01 [medline]
PHST- 1992/09/01 00:00 [entrez]
AID - 10.1021/bi00149a046 [doi]
PST - ppublish
SO  - Biochemistry. 1992 Sep 1;31(34):8098-106. doi: 10.1021/bi00149a046.
