PMID- 24442513
OWN - NLM
STAT- MEDLINE
DCOM- 20140902
LR  - 20200305
IS  - 1420-9071 (Electronic)
IS  - 1420-682X (Linking)
VI  - 71
IP  - 15
DP  - 2014 Aug
TI  - Neuronal calcium signaling: function and dysfunction.
PG  - 2787-814
LID - 10.1007/s00018-013-1550-7 [doi]
AB  - Calcium (Ca(2+)) is an universal second messenger that regulates the most important 
      activities of all eukaryotic cells. It is of critical importance to neurons as it 
      participates in the transmission of the depolarizing signal and contributes to 
      synaptic activity. Neurons have thus developed extensive and intricate Ca(2+) 
      signaling pathways to couple the Ca(2+) signal to their biochemical machinery. 
      Ca(2+) influx into neurons occurs through plasma membrane receptors and 
      voltage-dependent ion channels. The release of Ca(2+) from the intracellular stores, 
      such as the endoplasmic reticulum, by intracellular channels also contributes to the 
      elevation of cytosolic Ca(2+). Inside the cell, Ca(2+) is controlled by the 
      buffering action of cytosolic Ca(2+)-binding proteins and by its uptake and release 
      by mitochondria. The uptake of Ca(2+) in the mitochondrial matrix stimulates the 
      citric acid cycle, thus enhancing ATP production and the removal of Ca(2+) from the 
      cytosol by the ATP-driven pumps in the endoplasmic reticulum and the plasma 
      membrane. A Na(+)/Ca(2+) exchanger in the plasma membrane also participates in the 
      control of neuronal Ca(2+). The impaired ability of neurons to maintain an adequate 
      energy level may impact Ca(2+) signaling: this occurs during aging and in 
      neurodegenerative disease processes. The focus of this review is on neuronal Ca(2+) 
      signaling and its involvement in synaptic signaling processes, neuronal energy 
      metabolism, and neurotransmission. The contribution of altered Ca(2+) signaling in 
      the most important neurological disorders will then be considered.
FAU - Brini, Marisa
AU  - Brini M
AD  - Department of Biology, University of Padova, Via U.Bassi, 58/b, 35131, Padua, Italy, 
      marisa.brini@unipd.it.
FAU - Calì, Tito
AU  - Calì T
FAU - Ottolini, Denis
AU  - Ottolini D
FAU - Carafoli, Ernesto
AU  - Carafoli E
LA  - eng
GR  - GGP04169/Telethon/Italy
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20140119
PL  - Switzerland
TA  - Cell Mol Life Sci
JT  - Cellular and molecular life sciences : CMLS
JID - 9705402
RN  - 0 (Calcium Channels)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Animals
MH  - Brain/metabolism/pathology
MH  - Calcium/metabolism
MH  - Calcium Channels/*metabolism
MH  - *Calcium Signaling
MH  - Humans
MH  - Neurodegenerative Diseases/*metabolism/pathology
MH  - Neurons/*metabolism/pathology
EDAT- 2014/01/21 06:00
MHDA- 2014/09/03 06:00
CRDT- 2014/01/21 06:00
PHST- 2013/10/04 00:00 [received]
PHST- 2013/12/30 00:00 [accepted]
PHST- 2013/12/15 00:00 [revised]
PHST- 2014/01/21 06:00 [entrez]
PHST- 2014/01/21 06:00 [pubmed]
PHST- 2014/09/03 06:00 [medline]
AID - 10.1007/s00018-013-1550-7 [doi]
PST - ppublish
SO  - Cell Mol Life Sci. 2014 Aug;71(15):2787-814. doi: 10.1007/s00018-013-1550-7. Epub 
      2014 Jan 19.
