
TY  - JOUR
T1  - A Cellular Resolution Map of Barrel Cortex Activity during Tactile Behavior
AU  - Peron, Simon P.
AU  - Freeman, Jeremy
AU  - Iyer, Vijay
AU  - Guo, Caiying
AU  - Svoboda, Karel
Y1  - 2015/05/06
PY  - 2015
N1  - doi: 10.1016/j.neuron.2015.03.027
DO  - 10.1016/j.neuron.2015.03.027
T2  - Neuron
JF  - Neuron
SP  - 783
EP  - 799
VL  - 86
IS  - 3
PB  - Elsevier
N2  - Comprehensive measurement of neural activity remains challenging due to the large numbers of neurons in each brain area. We used volumetric two-photon imaging in mice expressing GCaMP6s and nuclear red fluorescent proteins to sample activity in 75% of superficial barrel cortex neurons across the relevant cortical columns, approximately 12,000 neurons per animal, during performance of a single whisker object localization task. Task-related activity peaked during object palpation. An encoding model related activity to behavioral variables. In the column corresponding to the spared whisker, 300 layer (L) 2/3 pyramidal neurons (17%) each encoded touch and whisker movements. Touch representation declined by half in surrounding columns; whisker movement representation was unchanged. Following the emergence of stereotyped task-related movement, sensory representations showed no measurable plasticity. Touch direction was topographically organized, with distinct organization for passive and active touch. Our work reveals sparse and spatially intermingled representations of multiple tactile features.
AB  - Comprehensive measurement of neural activity remains challenging due to the large numbers of neurons in each brain area. We used volumetric two-photon imaging in mice expressing GCaMP6s and nuclear red fluorescent proteins to sample activity in 75% of superficial barrel cortex neurons across the relevant cortical columns, approximately 12,000 neurons per animal, during performance of a single whisker object localization task. Task-related activity peaked during object palpation. An encoding model related activity to behavioral variables. In the column corresponding to the spared whisker, 300 layer (L) 2/3 pyramidal neurons (17%) each encoded touch and whisker movements. Touch representation declined by half in surrounding columns; whisker movement representation was unchanged. Following the emergence of stereotyped task-related movement, sensory representations showed no measurable plasticity. Touch direction was topographically organized, with distinct organization for passive and active touch. Our work reveals sparse and spatially intermingled representations of multiple tactile features.
SN  - 0896-6273
M3  - doi: 10.1016/j.neuron.2015.03.027
UR  - https://doi.org/10.1016/j.neuron.2015.03.027
Y2  - 2020/07/06
ER  - 
