TY  - JOUR
DB  - PubMed
AU  - Tian, Lin
AU  - Hires, S Andrew
AU  - Mao, Tianyi
AU  - Huber, Daniel
AU  - Chiappe, M Eugenia
AU  - Chalasani, Sreekanth H
AU  - Petreanu, Leopoldo
AU  - Akerboom, Jasper
AU  - McKinney, Sean A
AU  - Schreiter, Eric R
AU  - Bargmann, Cornelia I
AU  - Jayaraman, Vivek
AU  - Svoboda, Karel
AU  - Looger, Loren L
T1  - Imaging neural activity in worms, flies and mice with improved GCaMP calcium indicators
LA  - eng
SN  - 1548-7105
SN  - 1548-7091
Y1  - 2009/12/
ET  - 2009/11/08
AB  - Genetically encoded calcium indicators (GECIs) can be used to image activity in defined neuronal populations. However, current GECIs produce inferior signals compared to synthetic indicators and recording electrodes, precluding detection of low firing rates. We developed a single-wavelength GCaMP2-based GECI (GCaMP3), with increased baseline fluorescence (3-fold), increased dynamic range (3-fold) and higher affinity for calcium (1.3-fold). We detected GCaMP3 fluorescence changes triggered by single action potentials in pyramidal cell dendrites, with signal-to-noise ratio and photostability substantially better than those of GCaMP2, D3cpVenus and TN-XXL. In Caenorhabditis elegans chemosensory neurons and the Drosophila melanogaster antennal lobe, sensory stimulation-evoked fluorescence responses were significantly enhanced with GCaMP3 (4-6-fold). In somatosensory and motor cortical neurons in the intact mouse, GCaMP3 detected calcium transients with amplitudes linearly dependent on action potential number. Long-term imaging in the motor cortex of behaving mice revealed large fluorescence changes in imaged neurons over months.
SP  - 875
EP  - 881
VL  - 6
IS  - 12
AN  - 19898485
UR  - https://pubmed.ncbi.nlm.nih.gov/19898485
DO  - 10.1038/nmeth.1398
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2858873/
U1  - 19898485[pmid]
U2  - PMC2858873[pmcid]
U4  - nmeth.1398[PII]
J2  - Nat Methods
JF  - Nature methods
KW  - Animals
KW  - Brain/metabolism
KW  - Caenorhabditis elegans/*cytology/metabolism
KW  - Calcium/*metabolism
KW  - Cell Line
KW  - Drosophila melanogaster/*cytology/metabolism
KW  - Fluorescence Resonance Energy Transfer
KW  - Humans
KW  - Mice
KW  - Neurons/*metabolism
ER  - 
