TY  - JOUR
DB  - PubMed
AU  - Cohen, Marlene R
AU  - Maunsell, John H R
T1  - Attention improves performance primarily by reducing interneuronal correlations
LA  - eng
SN  - 1546-1726
SN  - 1097-6256
Y1  - 2009/12/
ET  - 2009/11/15
AB  - Visual attention can improve behavioral performance by allowing observers to focus on the important information in a complex scene. Attention also typically increases the firing rates of cortical sensory neurons. Rate increases improve the signal-to-noise ratio of individual neurons, and this improvement has been assumed to underlie attention-related improvements in behavior. We recorded dozens of neurons simultaneously in visual area V4 and found that changes in single neurons accounted for only a small fraction of the improvement in the sensitivity of the population. Instead, over 80% of the attentional improvement in the population signal was caused by decreases in the correlations between the trial-to-trial fluctuations in the responses of pairs of neurons. These results suggest that the representation of sensory information in populations of neurons and the way attention affects the sensitivity of the population may only be understood by considering the interactions between neurons.
SP  - 1594
EP  - 1600
VL  - 12
IS  - 12
AN  - 19915566
UR  - https://pubmed.ncbi.nlm.nih.gov/19915566
DO  - 10.1038/nn.2439
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2820564/
U1  - 19915566[pmid]
U2  - PMC2820564[pmcid]
U4  - nn.2439[PII]
J2  - Nat Neurosci
JF  - Nature neuroscience
KW  - Action Potentials/physiology
KW  - Animals
KW  - Artifacts
KW  - Attention/*physiology
KW  - Interneurons/*physiology
KW  - Macaca mulatta
KW  - Psychomotor Performance/*physiology
KW  - Psychophysics
KW  - Visual Cortex/*cytology/*physiology
KW  - Visual Pathways/physiology
KW  - Visual Perception/physiology
ER  - 
