PMID- 21258328
OWN - NLM
STAT- MEDLINE
DCOM- 20110414
LR  - 20181113
IS  - 1546-1726 (Electronic)
IS  - 1097-6256 (Print)
IS  - 1097-6256 (Linking)
VI  - 14
IP  - 3
DP  - 2011 Mar
TI  - Calmodulin as a direct detector of Ca2+ signals.
PG  - 301-4
LID - 10.1038/nn.2746 [doi]
AB  - Many forms of signal transduction occur when Ca(2+) enters the cytoplasm of a cell. 
      It has been generally thought that there is a fast buffer that rapidly reduces the 
      free Ca(2+) level and that it is this buffered level of Ca(2+) that triggers 
      downstream biochemical processes, notably the activation of calmodulin (CaM) and the 
      resulting activation of CaM-dependent enzymes. Given the importance of these 
      transduction processes, it is crucial to understand exactly how Ca(2+) activates 
      CaM. We have determined the rate at which Ca(2+) binds to CaM and found that Ca(2+) 
      binds more rapidly to CaM than to other Ca(2+)-binding proteins. This property of 
      CaM and its high concentration support a new view of signal transduction: CaM 
      directly intercepts incoming Ca(2+) and sets the free Ca(2+) level (that is, it 
      strongly contributes to fast Ca(2+) buffering) rather than responding to the lower 
      Ca(2+) level set by other buffers. This property is crucial for making CaM an 
      efficient transducer. Our results also suggest that other Ca(2+) binding proteins 
      have a previously undescribed role in regulating the lifetime of Ca(2+) bound to CaM 
      and thereby setting the gain of signal transduction.
FAU - Faas, Guido C
AU  - Faas GC
AD  - Department of Neurology, University of California Los Angeles, Los Angeles, 
      California, USA. gfaas@ucla.edu
FAU - Raghavachari, Sridhar
AU  - Raghavachari S
FAU - Lisman, John E
AU  - Lisman JE
FAU - Mody, Istvan
AU  - Mody I
LA  - eng
GR  - R01 DA027807/DA/NIDA NIH HHS/United States
GR  - R01 MH076994/MH/NIMH NIH HHS/United States
GR  - DA027807/DA/NIDA NIH HHS/United States
GR  - R01 NS027528/NS/NINDS NIH HHS/United States
GR  - NS030549/NS/NINDS NIH HHS/United States
GR  - R01 NS030549/NS/NINDS NIH HHS/United States
GR  - R01 NS030549-18/NS/NINDS NIH HHS/United States
GR  - R01 NS027528-13/NS/NINDS NIH HHS/United States
GR  - NS027528/NS/NINDS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20110123
TA  - Nat Neurosci
JT  - Nature neuroscience
JID - 9809671
RN  - 0 (Calbindins)
RN  - 0 (Calmodulin)
RN  - 0 (S100 Calcium Binding Protein G)
RN  - SY7Q814VUP (Calcium)
SB  - IM
MH  - Animals
MH  - Calbindins
MH  - Calcium/*metabolism
MH  - Calcium Signaling/*physiology
MH  - Calmodulin/*metabolism
MH  - Dendritic Spines/metabolism
MH  - Hippocampus/cytology
MH  - Models, Biological
MH  - Neurons/cytology/metabolism
MH  - Protein Binding
MH  - S100 Calcium Binding Protein G/metabolism
PMC - PMC3057387
MID - NIHMS261167
EDAT- 2011/01/25 06:00
MHDA- 2011/04/16 06:00
CRDT- 2011/01/25 06:00
PHST- 2010/10/07 00:00 [received]
PHST- 2010/12/22 00:00 [accepted]
PHST- 2011/01/25 06:00 [entrez]
PHST- 2011/01/25 06:00 [pubmed]
PHST- 2011/04/16 06:00 [medline]
AID - nn.2746 [pii]
AID - 10.1038/nn.2746 [doi]
PST - ppublish
SO  - Nat Neurosci. 2011 Mar;14(3):301-4. doi: 10.1038/nn.2746. Epub 2011 Jan 23.
