TY  - JOUR
DB  - PubMed
AU  - Tkačik, Gašper
AU  - Marre, Olivier
AU  - Amodei, Dario
AU  - Schneidman, Elad
AU  - Bialek, William
AU  - Berry, Michael J, 2nd
T1  - Searching for collective behavior in a large network of sensory neurons
LA  - eng
SN  - 1553-7358
SN  - 1553-734X
Y1  - 2014/01/
ET  - 2014/01/02
AB  - Maximum entropy models are the least structured probability distributions that exactly reproduce a chosen set of statistics measured in an interacting network. Here we use this principle to construct probabilistic models which describe the correlated spiking activity of populations of up to 120 neurons in the salamander retina as it responds to natural movies. Already in groups as small as 10 neurons, interactions between spikes can no longer be regarded as small perturbations in an otherwise independent system; for 40 or more neurons pairwise interactions need to be supplemented by a global interaction that controls the distribution of synchrony in the population. Here we show that such "K-pairwise" models--being systematic extensions of the previously used pairwise Ising models--provide an excellent account of the data. We explore the properties of the neural vocabulary by: 1) estimating its entropy, which constrains the population's capacity to represent visual information; 2) classifying activity patterns into a small set of metastable collective modes; 3) showing that the neural codeword ensembles are extremely inhomogenous; 4) demonstrating that the state of individual neurons is highly predictable from the rest of the population, allowing the capacity for error correction.
SP  - e1003408
EP  - e1003408
VL  - 10
IS  - 1
AN  - 24391485
UR  - https://pubmed.ncbi.nlm.nih.gov/24391485
DO  - 10.1371/journal.pcbi.1003408
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3879139/
U1  - 24391485[pmid]
U2  - PMC3879139[pmcid]
U4  - PCOMPBIOL-D-13-01070[PII]
J2  - PLoS Comput Biol
JF  - PLoS computational biology
KW  - Action Potentials/physiology
KW  - Animals
KW  - Computational Biology
KW  - Entropy
KW  - Fishes
KW  - Models, Neurological
KW  - Movement
KW  - Nerve Net/physiology
KW  - Probability
KW  - Retina/*pathology
KW  - Sensory Receptor Cells/*cytology
KW  - Urodela/*physiology
PB  - Public Library of Science
ER  - 
