\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:camodel}{{1a}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:camodel}{{a}{2}{\relax }{figure.caption.5}{}}
\newlabel{subfig:example_trace}{{1b}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:example_trace}{{b}{2}{\relax }{figure.caption.5}{}}
\newlabel{subfig:three_algo_comparison_tp}{{1c}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:three_algo_comparison_tp}{{c}{2}{\relax }{figure.caption.5}{}}
\newlabel{subfig:indicator_perturbed_paninski_true_positive}{{1d}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:indicator_perturbed_paninski_true_positive}{{d}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic diagram of cell calcium dynamics. (b) An example fluorescence trace with the associated modelled trace and spike train. (c) Inference quality for observed fluorescence traces and modelled fluorescence traces, measured by true positive rate. (d) Inference quality for modelled traces with perturbed values for indicator concentration.\relax }}{2}{figure.caption.5}}
\newlabel{fig:crowded_figure}{{1}{2}{(a) Schematic diagram of cell calcium dynamics. (b) An example fluorescence trace with the associated modelled trace and spike train. (c) Inference quality for observed fluorescence traces and modelled fluorescence traces, measured by true positive rate. (d) Inference quality for modelled traces with perturbed values for indicator concentration.\relax }{figure.caption.5}{}}
