This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/calcium_imaging_model_paper.aux
A level-1 auxiliary file: Chapters/eight_probe.aux
A level-1 auxiliary file: Chapters/conway_maxwell_hierarchical_model.aux
A level-1 auxiliary file: Chapters/small_chapter.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: main-blx.bib
Database file #2: phd_thesis.bib
Warning--I'm ignoring tian's extra "note" field
--line 316 of file phd_thesis.bib
Warning--I'm ignoring tian's extra "note" field
--line 317 of file phd_thesis.bib
Warning--I'm ignoring tian's extra "url" field
--line 321 of file phd_thesis.bib
Warning--I'm ignoring neher's extra "note" field
--line 337 of file phd_thesis.bib
Warning--I'm ignoring neher's extra "url" field
--line 341 of file phd_thesis.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 404 of file phd_thesis.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 405 of file phd_thesis.bib
Warning--I'm ignoring cohen1's extra "url" field
--line 409 of file phd_thesis.bib
Warning--I'm ignoring churchland's extra "note" field
--line 700 of file phd_thesis.bib
Warning--I'm ignoring churchland's extra "note" field
--line 701 of file phd_thesis.bib
Warning--I'm ignoring churchland's extra "url" field
--line 705 of file phd_thesis.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 835 of file phd_thesis.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 836 of file phd_thesis.bib
Warning--I'm ignoring schneidman's extra "url" field
--line 840 of file phd_thesis.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 874 of file phd_thesis.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 875 of file phd_thesis.bib
Warning--I'm ignoring tkacik's extra "url" field
--line 879 of file phd_thesis.bib
Warning--I didn't find a database entry for "forney"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "shimazaki"
Warning--I didn't find a database entry for "kolacayk"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 44 entries,
            6304 wiz_defined-function locations,
            1584 strings with 51013 characters,
and the built_in function-call counts, 530370 in all, are:
= -- 44411
> -- 6226
< -- 1439
+ -- 14746
- -- 2643
* -- 42846
:= -- 65415
add.period$ -- 0
call.type$ -- 44
change.case$ -- 763
chr.to.int$ -- 165
cite$ -- 86
duplicate$ -- 52390
empty$ -- 46168
format.name$ -- 4752
if$ -- 102997
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 2829
num.names$ -- 2106
pop$ -- 17757
preamble$ -- 1
purify$ -- 1328
quote$ -- 0
skip$ -- 8342
stack$ -- 0
substring$ -- 88010
swap$ -- 10381
text.length$ -- 1354
text.prefix$ -- 45
top$ -- 1
type$ -- 1484
warning$ -- 0
while$ -- 8749
width$ -- 0
write$ -- 2786
(There were 21 warnings)
