\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A: Example spike train (blue) and the corresponding GCaMP6s fluorescence trace (green), data replotted from \parencite {berens}. Inset shows zoomed section of traces to highlight slow decay of GCaMP6s fluorescence relative to spike time intervals. B: Schematic diagram of the neuron calcium and GCaMP computational model. C: Good visual match of data fluorescence trace (green) and model simulated fluorescence (orange) in response to an identical spike train (blue).\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A: Workflow to compare spike inference for real versus simulated fluorescence data. B: True positive rates achieved by three different spike inference algorithms when applied to observed spike trains, and simulated spike trains. Data points overlaid as blue circles. The performance is similar from real and simulated data for each of the algorithms.\relax }}{12}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Calcium Buffering Dynamics } (a) The proportions of bound and free calcium concentrations within a cell, with the associated spike train. (b)-(f) The dynamics of the concentration of (b) excited indicator bound calcium, (c) indicator bound calcium, (d) immobile endogenous buffer bound calcium, (e) mobile endogenous buffer bound calcium, and (f) free calcium in response to an action potential at $\sim $23.2s.\relax }}{14}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) An example trace for each of the five pairs of values used for the binding and unbinding rates of the fluorescent calcium indicator. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. The SNRs for the two pairs with values lower than the experimental value are lower than the experimental pair or the higher value pairs. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values.\relax }}{16}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An example trace for each of the five perturbed values for the concentration of fluorescent calcium indicator. The top two traces are produced by the lower perturbed values, the middle trace is produced by the experimental value, and the lowest two traces are produced when using the higher perturbed values. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. Extreme perturbations of the concentration either above or below the experimental level lowered the SNR. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values. We found that the algorithms performs equally badly on the two most extreme values, and performs equally well on the experimental value, and the next higher perturbed value.\relax }}{17}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) An example trace for each of the five perturbed values for the concentration of immobile endogenous buffer. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. The lower values for the immobile buffer produce the same SNR as the experimental value. But the higher perturbed values produce fluorescence traces with a lower SNR. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values.\relax }}{19}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Simulating fluorescence traces at different firing rates } Example modelled traces created using simulated spike trains with a mean firing rate of $1$Hz (left column), $5$Hz (middle column), and $10$Hz (right column). Note the difference in amplitude with different mean firing rates.\relax }}{20}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Inference quality and $\Delta F/F_0$ vs Firing rate} (left) The spike inference accuracy when applied to 30 traces created using simulated spike trains with mean firing rates of 1, 5, and 10 Hz. (right) The mean $\Delta F/F_0$ across those 30 traces for each frequency.\relax }}{21}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (A) An example of the correlation coefficients between two different pairs of cells, one where both cells are in the same brain region (intra-regional pair), and one where both cells are in different brain regions (inter-regional pair). The correlation coefficients have been measured using different time bin widths, ranging from $5$ms to $3$s. Note the increasing amplitude of the correlations with increasing bin width. (B) A raster plot showing the spike times of each pair of cells.\relax }}{36}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (A) All possible pairs, (B) positively correlated pairs, and (C) negatively correlated pairs. (D) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }}{37}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left)The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions. (Right) Courtesy of Stringer et al. (2019), mean inter-regional (out-of-area) correlation coefficients vs mean intra-regional (within-area) correlation coefficients for a bin width of 1.2s. Note that the intra-regional coefficients are higher in each case.\relax }}{39}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correlations between the region indicated on the x-axis and one other region. (A) shows these measurements when we used a time bin width of 5ms. (B) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }}{40}{figure.caption.61}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (A) Shows these measurements when spike times were binned using $5$ms time bins. (B) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }}{41}{figure.caption.62}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The number of dimensions in the $k$-partite and connected structure in the correlation based networks beyond the structure captured by a sparse weighted configuration null network model (see section \ref {sec:sparse_weighted_configuration_model}), shown for different time bin widths. Note that the $k$-partite structure disappears for time bin width greater than $200$ms for all three subjects. The dimension of the connected structure reduces with increasing bin width for $2$ of the $3$ subjects (top row).\relax }}{43}{figure.caption.64}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces (A-B) Correlation matrices with detected communities indicated by white lines. Each off main diagonal entry in the matrix represents a pair of neurons. Those entries within a white square indicate that both of those neurons are in the same community as detected by our community detection procedure. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Entries where both cells are in the same region are given a colour indicated by the colour bar. Entries where cells are in different regions are given the grey colour also indicated by the colour bar.\relax }}{44}{figure.caption.66}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces (A) The variation of information is a measure of distance between clusterings. The distance between the anatomical `clustering' and community detection `clustering' increases with increasing time bin width. (B) The adjusted Rand index is a normalised similarity measure between clusterings. The anatomical and community detection clusterings become less similar as the time bin width increases. \relax }}{45}{figure.caption.68}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing the components of the total covariance across different values for the time bin width. We observed a consistent increase in $E[\text {cov}(X,Y|Z)]$ as the time bin width increased. But we saw different trends for $\text {cov}(E[X|Z], E[Y|Z])$ for each mouse.\relax }}{46}{figure.caption.70}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing the components of the total covariance across different values for the time bin width. We saw a consistent increase in $\rho _{X,Y|Z}$ as the time bin width increased in all three subjects. But we saw different trends in $\rho _{\text {signal}}$ for each of the subjects.\relax }}{47}{figure.caption.71}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Matrices showing the regional membership of pairs by colour, and the communities in which those pairs lie. (A-B) Detected communities and regional membership matrix for network based on rectified spike count correlation $\rho _{X,Y|Z}$, using time bin widths of $0.005$s and $1$s respectively. (C-D) Detected communities and regional membership matrix for network based on rectified signal correlation $\rho _{\text {signal}}$, using time bin widths of $0.005$s and $1$s respectively.\relax }}{48}{figure.caption.72}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the spike count correlations $\rho _{X,Y|Z}$. (A) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (B) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{49}{figure.caption.73}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the signal correlations $\rho _{\text {signal}}$. (A) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (B) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{50}{figure.caption.74}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces (A-B) Absolute correlation matrices with detected communities indicated by white lines. These communities are based on the absolute value of the total correlation between each pair of cells. Those entries within a white square indicate that both of those neurons are in the same community. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Regional membership is indicated by the colour bar. (E) Variation of information between the anatomical division of the cells, and the detected communities. (F) Adjusted Rand index between the anatomical division, and the detected communities.\relax }}{51}{figure.caption.76}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces (A-B) Sign reversed rectified correlation matrices with detected communities indicated by white lines. Those entries within a white square indicate that both of those neurons are in the same community. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Regional membership is indicated by the colour bar. (E) Variation of information between the anatomical division of the cells, and the detected communities. (F) Adjusted Rand index between the anatomical division, and the detected communities.\relax }}{52}{figure.caption.77}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf {Probe Locations:} The locations of the probes in each of the three mouse brains \parencite {stringer}.\relax }}{57}{figure.caption.84}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{63}{figure.caption.117}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figures showing the over-dispersion possible for a beta-binomial distribution relative to a binomial distribution. Parameters are shown in the captions. \relax }}{80}{figure.caption.185}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figures showing (A) the under-dispersion and (B) over-dispersion permitted by the COMb distribution relative to a binomial distribution. (C) illustrates that the $p$ parameter of the COMb distribution does not correspond to the mean of the distribution, as it does for the binomial and beta-binomial distributions. (D) shows a heatmap for the value of the Kullback-Liebler divergence between the COMb distribution and the standard binomial distribution with same value for $n$, as a function of $p$ and $\nu $. Parameters are shown in the captions.\relax }}{83}{figure.caption.192}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces (A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the primary visual cortex. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number, followed by a fluctuation and another increase.\relax }}{86}{figure.caption.202}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces (A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the hippocampus. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number at stimulus onset.\relax }}{87}{figure.caption.204}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces (A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the thalamus. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see in immediate increase at stimulus onset, a subsequent fall, and another sustained increased until the stimulus presentation ends.\relax }}{88}{figure.caption.206}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) An example of the binomial, beta-binomial, and Conway-Maxwell-binomial distributions fitted to a sample of neural activity. The Conway-Maxwell-binomial distribution is the best fit in this case. The histogram shows the empirical distribution of the sample. The probability mass function of each distribution is indicated by a different coloured line. (B) Across all samples in all trials, the proportion of samples for which each fitted distribution was the the best fit. The Conway-Maxwell-binomial distribution was the best fit for $93\%$ of the samples taken from V1 using a bin width of $1$ms.\relax }}{89}{figure.caption.208}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces (A) We fit a Conway-Maxwell-binomial distribution to the number of active neurons in $1$ms time bins of a $100$ms sliding window. We did this for all trials with a visual stimulus and took the average across those trials. We see a transient drop in value for the distribution's $\nu $ parameter at stimulus onset. This shows an increase in association between the neurons. (B) We measured the correlation coefficient between the spike counts of all possible pairs of neurons in the same sliding window. The took the average of those coefficients. We also did this for every visually stimulated trial, and took the average across trials. The increase in association is not reflected with an increase in average correlation.\relax }}{91}{figure.caption.211}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces (A) The mean Fano factor of the spike counts of the cells in the primary visual cortex. Means were taken across cells first, then across trials. There was a significant decrease in the Fano factors immediately after stimulus onset. (B) The mean Fano factor of the spike counts of the cells in the motor cortex. No significant change in measurements at any point.\relax }}{92}{figure.caption.213}% 
\addvspace {10\p@ }
