This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/calcium_imaging_model_paper.aux
A level-1 auxiliary file: Chapters/eight_probe.aux
A level-1 auxiliary file: Chapters/conway_maxwell_hierarchical_model.aux
A level-1 auxiliary file: Chapters/small_chapter.aux
A level-1 auxiliary file: Chapters/discussion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12923 items from 5000.
Database file #1: phd_thesis-blx.bib
Database file #2: phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 316 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 317 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "url" field
--line 321 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "note" field
--line 337 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "url" field
--line 341 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 404 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 405 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "url" field
--line 409 of file phd_bibliography.bib
Warning--I'm ignoring churchland's extra "note" field
--line 700 of file phd_bibliography.bib
Warning--I'm ignoring churchland's extra "note" field
--line 701 of file phd_bibliography.bib
Warning--I'm ignoring churchland's extra "url" field
--line 705 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 835 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 836 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "url" field
--line 840 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 874 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 875 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "url" field
--line 879 of file phd_bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I'm ignoring shimazaki's extra "note" field
--line 1047 of file phd_bibliography.bib
Warning--I'm ignoring shimazaki's extra "note" field
--line 1048 of file phd_bibliography.bib
Warning--I'm ignoring shimazaki's extra "url" field
--line 1052 of file phd_bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6304 wiz_defined-function locations,
            1704 strings with 78439 characters,
and the built_in function-call counts, 665193 in all, are:
= -- 55339
> -- 7925
< -- 1893
+ -- 18287
- -- 3329
* -- 53715
:= -- 81153
add.period$ -- 0
call.type$ -- 57
change.case$ -- 1049
chr.to.int$ -- 181
cite$ -- 112
duplicate$ -- 65889
empty$ -- 58186
format.name$ -- 5976
if$ -- 129596
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 3614
num.names$ -- 2792
pop$ -- 22762
preamble$ -- 1
purify$ -- 1748
quote$ -- 0
skip$ -- 10860
stack$ -- 0
substring$ -- 109071
swap$ -- 13420
text.length$ -- 1714
text.prefix$ -- 58
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 10844
width$ -- 0
write$ -- 3558
(There were 20 warnings)
