\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{phd_thesis-blx,phd_bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.8497pt}\LT@entry 
    {1}{193.8554pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.52885pt}\LT@entry 
    {1}{203.42572pt}\LT@entry 
    {1}{59.66136pt}}
\@input{Chapters/introduction.aux}
\citation{hodgkin}
\abx@aux@cite{hodgkin}
\abx@aux@segm{0}{0}{hodgkin}
\citation{allen}
\abx@aux@cite{allen}
\abx@aux@segm{0}{0}{allen}
\citation{stevenson}
\abx@aux@cite{stevenson}
\abx@aux@segm{0}{0}{stevenson}
\citation{peron}
\abx@aux@cite{peron}
\abx@aux@segm{0}{0}{peron}
\citation{humphries}
\abx@aux@cite{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{buccino}
\abx@aux@cite{buccino}
\abx@aux@segm{0}{0}{buccino}
\citation{chen}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\citation{tian}
\abx@aux@cite{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{zariwala}
\abx@aux@cite{zariwala}
\abx@aux@segm{0}{0}{zariwala}
\citation{dana}
\abx@aux@cite{dana}
\abx@aux@segm{0}{0}{dana}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{vogelstein}
\abx@aux@cite{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@cite{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@cite{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@cite{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@cite{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@cite{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{greenberg}
\abx@aux@cite{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{dombeck}
\abx@aux@cite{dombeck}
\abx@aux@segm{0}{0}{dombeck}
\citation{ouzounov}
\abx@aux@cite{ouzounov}
\abx@aux@segm{0}{0}{ouzounov}
\citation{jun}
\abx@aux@cite{jun}
\abx@aux@segm{0}{0}{jun}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{stringer}
\abx@aux@cite{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{steinmetz}
\abx@aux@cite{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{steinmetz2019}
\abx@aux@cite{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{wierzynski}
\abx@aux@cite{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@cite{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@cite{girard}
\abx@aux@segm{0}{0}{girard}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{grundemann}
\abx@aux@cite{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\citation{baldassano}
\abx@aux@cite{baldassano}
\abx@aux@segm{0}{0}{baldassano}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{cohen2}
\abx@aux@cite{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{schneidman}
\abx@aux@cite{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{ganmor}
\abx@aux@cite{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{staude}
\abx@aux@cite{staude}
\abx@aux@segm{0}{0}{staude}
\citation{okun}
\abx@aux@cite{okun}
\abx@aux@segm{0}{0}{okun}
\citation{odonnell}
\abx@aux@cite{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{kadane_2016}
\abx@aux@cite{kadane_2016}
\abx@aux@segm{0}{0}{kadane_2016}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\citation{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{Churchland}
\abx@aux@cite{Churchland}
\abx@aux@segm{0}{0}{Churchland}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\@input{Chapters/calcium_imaging_model_paper.aux}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{maravall}
\abx@aux@cite{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{berens}
\abx@aux@cite{berens}
\abx@aux@segm{0}{0}{berens}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\citation{koch}
\abx@aux@cite{koch}
\abx@aux@segm{0}{0}{koch}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\citation{bartol}
\abx@aux@cite{bartol}
\abx@aux@segm{0}{0}{bartol}
\abx@aux@page{66}{13}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{67}{14}
\citation{kilhoffer}
\abx@aux@cite{kilhoffer}
\abx@aux@segm{0}{0}{kilhoffer}
\abx@aux@page{68}{16}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{fiala}
\abx@aux@cite{fiala}
\abx@aux@segm{0}{0}{fiala}
\citation{faas}
\abx@aux@cite{faas}
\abx@aux@segm{0}{0}{faas}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bezanson}
\abx@aux@cite{bezanson}
\abx@aux@segm{0}{0}{bezanson}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{forney}
\abx@aux@cite{forney}
\abx@aux@segm{0}{0}{forney}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{tada}
\abx@aux@cite{tada}
\abx@aux@segm{0}{0}{tada}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{90}{22}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{102}{26}
\citation{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{neher}
\abx@aux@cite{neher}
\abx@aux@segm{0}{0}{neher}
\citation{lee}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\citation{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\citation{faas}
\abx@aux@segm{0}{0}{faas}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{eltes}
\abx@aux@cite{eltes}
\abx@aux@segm{0}{0}{eltes}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\citation{brini}
\abx@aux@cite{brini}
\abx@aux@segm{0}{0}{brini}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\abx@aux@page{114}{34}
\abx@aux@page{115}{35}
\@input{Chapters/eight_probe.aux}
\citation{cohen1}
\abx@aux@cite{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@segm{0}{0}{girard}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{murray}
\abx@aux@segm{0}{0}{murray}
\citation{baldassano}
\abx@aux@segm{0}{0}{baldassano}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{38}
\abx@aux@page{124}{38}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\citation{zou}
\abx@aux@cite{zou}
\abx@aux@segm{0}{0}{zou}
\abx@aux@page{137}{43}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{maugis}
\abx@aux@cite{maugis}
\abx@aux@segm{0}{0}{maugis}
\abx@aux@page{138}{44}
\abx@aux@page{139}{44}
\abx@aux@page{140}{44}
\citation{shannon}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@page{141}{45}
\citation{treves}
\abx@aux@cite{treves}
\abx@aux@segm{0}{0}{treves}
\abx@aux@page{142}{49}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@cite{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\abx@aux@page{143}{50}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries2}
\abx@aux@cite{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\abx@aux@page{144}{51}
\abx@aux@page{145}{51}
\abx@aux@page{146}{51}
\abx@aux@page{147}{51}
\abx@aux@page{148}{51}
\abx@aux@page{149}{51}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{150}{52}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\abx@aux@page{153}{53}
\citation{meila}
\abx@aux@cite{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@cite{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{154}{55}
\abx@aux@page{155}{55}
\abx@aux@page{156}{55}
\citation{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{157}{56}
\abx@aux@page{158}{56}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{159}{57}
\abx@aux@page{160}{57}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{161}{60}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{162}{61}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{163}{63}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{164}{65}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{165}{67}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{166}{69}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{litwinkumar}
\abx@aux@cite{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@cite{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@segm{0}{0}{girard}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{167}{75}
\abx@aux@page{168}{75}
\abx@aux@page{169}{75}
\abx@aux@page{170}{75}
\abx@aux@page{171}{75}
\abx@aux@page{172}{75}
\abx@aux@page{173}{75}
\abx@aux@page{174}{75}
\abx@aux@page{175}{75}
\abx@aux@page{176}{75}
\abx@aux@page{177}{75}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{178}{76}
\abx@aux@page{179}{76}
\abx@aux@page{180}{76}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{baadel}
\abx@aux@cite{baadel}
\abx@aux@segm{0}{0}{baadel}
\abx@aux@page{181}{77}
\abx@aux@page{182}{77}
\@input{Chapters/conway_maxwell_hierarchical_model.aux}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{flach}
\abx@aux@cite{flach}
\abx@aux@segm{0}{0}{flach}
\citation{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{tkacik}
\abx@aux@cite{tkacik}
\abx@aux@segm{0}{0}{tkacik}
\citation{staude}
\abx@aux@segm{0}{0}{staude}
\abx@aux@page{183}{80}
\abx@aux@page{184}{80}
\abx@aux@page{185}{80}
\abx@aux@page{186}{80}
\abx@aux@page{187}{80}
\abx@aux@page{188}{80}
\citation{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{189}{81}
\abx@aux@page{190}{81}
\citation{Churchland}
\abx@aux@segm{0}{0}{Churchland}
\abx@aux@page{191}{84}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{192}{85}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\abx@aux@page{193}{91}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{Churchland}
\abx@aux@segm{0}{0}{Churchland}
\abx@aux@page{194}{96}
\abx@aux@page{195}{96}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{196}{99}
\abx@aux@page{197}{99}
\citation{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{198}{101}
\@input{Chapters/small_chapter.aux}
\citation{shimazaki}
\abx@aux@cite{shimazaki}
\abx@aux@segm{0}{0}{shimazaki}
\citation{kolaczyk}
\abx@aux@cite{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\abx@aux@page{199}{104}
\abx@aux@page{200}{104}
\citation{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\abx@aux@page{201}{105}
\@input{Chapters/discussion.aux}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{202}{107}
\abx@aux@page{203}{107}
\abx@aux@page{204}{107}
\abx@aux@page{205}{107}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{neher}
\abx@aux@segm{0}{0}{neher}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{206}{108}
\abx@aux@page{207}{108}
\abx@aux@page{208}{108}
\abx@aux@page{209}{108}
\citation{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{210}{109}
\abx@aux@page{211}{109}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{von_stein}
\abx@aux@cite{von_stein}
\abx@aux@segm{0}{0}{von_stein}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{212}{110}
\abx@aux@page{213}{110}
\abx@aux@page{214}{110}
\abx@aux@page{215}{110}
\citation{okun}
\abx@aux@segm{0}{0}{okun}
\citation{baadel}
\abx@aux@segm{0}{0}{baadel}
\citation{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{kadane_2016}
\abx@aux@segm{0}{0}{kadane_2016}
\abx@aux@page{216}{111}
\abx@aux@page{217}{111}
\abx@aux@page{218}{111}
\abx@aux@page{219}{112}
\abx@aux@page{220}{112}
\citation{bando}
\abx@aux@cite{bando}
\abx@aux@segm{0}{0}{bando}
\citation{piatkevich}
\abx@aux@cite{piatkevich}
\abx@aux@segm{0}{0}{piatkevich}
\abx@aux@page{221}{113}
\abx@aux@page{222}{113}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{chapter*.226}\protected@file@percent }
\abx@aux@page{223}{115}
\abx@aux@page{224}{115}
\abx@aux@page{225}{115}
\abx@aux@page{226}{115}
\abx@aux@page{227}{115}
\abx@aux@page{228}{115}
\abx@aux@page{229}{115}
\abx@aux@page{230}{115}
\abx@aux@page{231}{115}
\abx@aux@page{232}{115}
\abx@aux@page{233}{115}
\abx@aux@page{234}{115}
\abx@aux@page{235}{115}
\abx@aux@page{236}{116}
\abx@aux@page{237}{116}
\abx@aux@page{238}{116}
\abx@aux@page{239}{116}
\abx@aux@page{240}{116}
\abx@aux@page{241}{116}
\abx@aux@page{242}{116}
\abx@aux@page{243}{116}
\abx@aux@page{244}{116}
\abx@aux@page{245}{116}
\abx@aux@page{246}{116}
\abx@aux@page{247}{116}
\abx@aux@page{248}{116}
\abx@aux@page{249}{116}
\abx@aux@page{250}{117}
\abx@aux@page{251}{117}
\abx@aux@page{252}{117}
\abx@aux@page{253}{117}
\abx@aux@page{254}{117}
\abx@aux@page{255}{117}
\abx@aux@page{256}{117}
\abx@aux@page{257}{117}
\abx@aux@page{258}{117}
\abx@aux@page{259}{117}
\abx@aux@page{260}{117}
\abx@aux@page{261}{117}
\abx@aux@page{262}{117}
\abx@aux@page{263}{117}
\abx@aux@page{264}{117}
\abx@aux@page{265}{118}
\abx@aux@page{266}{118}
\abx@aux@page{267}{118}
\abx@aux@page{268}{118}
\abx@aux@page{269}{118}
\abx@aux@page{270}{118}
\abx@aux@page{271}{118}
\abx@aux@page{272}{118}
\abx@aux@page{273}{118}
\abx@aux@page{274}{118}
\abx@aux@page{275}{118}
\abx@aux@page{276}{118}
\abx@aux@page{277}{118}
\abx@aux@page{278}{118}
\abx@aux@page{279}{119}
\abx@aux@page{280}{119}
\abx@aux@page{281}{119}
\abx@aux@page{282}{119}
\abx@aux@page{283}{119}
\abx@aux@page{284}{119}
\abx@aux@page{285}{119}
\abx@aux@page{286}{119}
\abx@aux@page{287}{119}
\abx@aux@page{288}{119}
\abx@aux@page{289}{119}
\abx@aux@page{290}{119}
\abx@aux@page{291}{119}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baadel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baldassano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bando}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buccino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Churchland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decharms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deneux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dombeck}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eltes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fosdick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganmor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grundemann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadane_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kilhoffer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolaczyk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litwinkumar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maravall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maugis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odonnell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouzounov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piatkevich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pnevmatikakis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneidman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{staude}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von_stein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevenson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stringer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tada}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tkacik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treves}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wierzynski}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zariwala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zou}{nyt/global//global/global}
\abx@aux@page{292}{120}
