\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{phd_thesis-blx,phd_bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.8497pt}\LT@entry 
    {1}{193.8554pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.52885pt}\LT@entry 
    {1}{203.42572pt}\LT@entry 
    {1}{30.83379pt}}
\@input{Chapters/introduction.aux}
\citation{hodgkin}
\abx@aux@cite{hodgkin}
\abx@aux@segm{0}{0}{hodgkin}
\citation{allen}
\abx@aux@cite{allen}
\abx@aux@segm{0}{0}{allen}
\citation{stevenson}
\abx@aux@cite{stevenson}
\abx@aux@segm{0}{0}{stevenson}
\citation{peron}
\abx@aux@cite{peron}
\abx@aux@segm{0}{0}{peron}
\citation{humphries}
\abx@aux@cite{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{buccino}
\abx@aux@cite{buccino}
\abx@aux@segm{0}{0}{buccino}
\citation{chen}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\citation{tian}
\abx@aux@cite{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{zariwala}
\abx@aux@cite{zariwala}
\abx@aux@segm{0}{0}{zariwala}
\citation{dana}
\abx@aux@cite{dana}
\abx@aux@segm{0}{0}{dana}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{vogelstein}
\abx@aux@cite{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@cite{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@cite{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@cite{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@cite{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@cite{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{greenberg}
\abx@aux@cite{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\citation{dombeck}
\abx@aux@cite{dombeck}
\abx@aux@segm{0}{0}{dombeck}
\citation{ouzounov}
\abx@aux@cite{ouzounov}
\abx@aux@segm{0}{0}{ouzounov}
\citation{jun}
\abx@aux@cite{jun}
\abx@aux@segm{0}{0}{jun}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{stringer}
\abx@aux@cite{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{steinmetz}
\abx@aux@cite{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{steinmetz2019}
\abx@aux@cite{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{wierzynski}
\abx@aux@cite{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@cite{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@cite{girard}
\abx@aux@segm{0}{0}{girard}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{grundemann}
\abx@aux@cite{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\citation{baldassano}
\abx@aux@cite{baldassano}
\abx@aux@segm{0}{0}{baldassano}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{cohen2}
\abx@aux@cite{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{schneidman}
\abx@aux@cite{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{ganmor}
\abx@aux@cite{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{staude}
\abx@aux@cite{staude}
\abx@aux@segm{0}{0}{staude}
\citation{okun}
\abx@aux@cite{okun}
\abx@aux@segm{0}{0}{okun}
\citation{odonnell}
\abx@aux@cite{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{kadane_2016}
\abx@aux@cite{kadane_2016}
\abx@aux@segm{0}{0}{kadane_2016}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\citation{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{Churchland}
\abx@aux@cite{Churchland}
\abx@aux@segm{0}{0}{Churchland}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\@input{Chapters/calcium_imaging_model_paper.aux}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{maravall}
\abx@aux@cite{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{berens}
\abx@aux@cite{berens}
\abx@aux@segm{0}{0}{berens}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\citation{koch}
\abx@aux@cite{koch}
\abx@aux@segm{0}{0}{koch}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{65}{14}
\citation{kilhoffer}
\abx@aux@cite{kilhoffer}
\abx@aux@segm{0}{0}{kilhoffer}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{fiala}
\abx@aux@cite{fiala}
\abx@aux@segm{0}{0}{fiala}
\citation{faas}
\abx@aux@cite{faas}
\abx@aux@segm{0}{0}{faas}
\citation{bartol}
\abx@aux@cite{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bezanson}
\abx@aux@cite{bezanson}
\abx@aux@segm{0}{0}{bezanson}
\abx@aux@page{66}{16}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{forney}
\abx@aux@cite{forney}
\abx@aux@segm{0}{0}{forney}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{19}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{tada}
\abx@aux@cite{tada}
\abx@aux@segm{0}{0}{tada}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{99}{24}
\citation{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{100}{26}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{neher}
\abx@aux@cite{neher}
\abx@aux@segm{0}{0}{neher}
\citation{lee}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\citation{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\citation{faas}
\abx@aux@segm{0}{0}{faas}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{eltes}
\abx@aux@cite{eltes}
\abx@aux@segm{0}{0}{eltes}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\abx@aux@page{111}{33}
\abx@aux@page{112}{34}
\@input{Chapters/eight_probe.aux}
\citation{cohen1}
\abx@aux@cite{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@segm{0}{0}{girard}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{murray}
\abx@aux@segm{0}{0}{murray}
\citation{baldassano}
\abx@aux@segm{0}{0}{baldassano}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{127}{38}
\citation{zou}
\abx@aux@cite{zou}
\abx@aux@segm{0}{0}{zou}
\abx@aux@page{130}{41}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{maugis}
\abx@aux@cite{maugis}
\abx@aux@segm{0}{0}{maugis}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\citation{shannon}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@page{134}{43}
\citation{treves}
\abx@aux@cite{treves}
\abx@aux@segm{0}{0}{treves}
\abx@aux@page{135}{46}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@cite{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\abx@aux@page{136}{47}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries2}
\abx@aux@cite{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\abx@aux@page{137}{48}
\abx@aux@page{138}{48}
\abx@aux@page{139}{48}
\abx@aux@page{140}{48}
\abx@aux@page{141}{48}
\abx@aux@page{142}{48}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{143}{49}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{144}{50}
\abx@aux@page{145}{50}
\abx@aux@page{146}{50}
\citation{meila}
\abx@aux@cite{meila}
\abx@aux@segm{0}{0}{meila}
\abx@aux@page{147}{51}
\citation{vinh}
\abx@aux@cite{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{153}{54}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{154}{57}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{155}{60}
\abx@aux@page{156}{60}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{157}{63}
\abx@aux@page{158}{63}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{159}{64}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{litwinkumar}
\abx@aux@cite{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@cite{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@segm{0}{0}{girard}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{160}{69}
\abx@aux@page{161}{69}
\abx@aux@page{162}{69}
\abx@aux@page{163}{69}
\abx@aux@page{164}{69}
\abx@aux@page{165}{69}
\abx@aux@page{166}{69}
\abx@aux@page{167}{69}
\abx@aux@page{168}{69}
\abx@aux@page{169}{69}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{170}{72}
\abx@aux@page{171}{72}
\abx@aux@page{172}{72}
\abx@aux@page{173}{72}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{baadel}
\abx@aux@cite{baadel}
\abx@aux@segm{0}{0}{baadel}
\abx@aux@page{174}{73}
\abx@aux@page{175}{74}
\@input{Chapters/conway_maxwell_hierarchical_model.aux}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{flach}
\abx@aux@cite{flach}
\abx@aux@segm{0}{0}{flach}
\citation{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{tkacik}
\abx@aux@cite{tkacik}
\abx@aux@segm{0}{0}{tkacik}
\abx@aux@page{176}{76}
\abx@aux@page{177}{76}
\abx@aux@page{178}{76}
\abx@aux@page{179}{76}
\abx@aux@page{180}{76}
\citation{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{181}{77}
\abx@aux@page{182}{77}
\citation{Churchland}
\abx@aux@segm{0}{0}{Churchland}
\abx@aux@page{183}{80}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{184}{81}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\abx@aux@page{185}{87}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{Churchland}
\abx@aux@segm{0}{0}{Churchland}
\abx@aux@page{186}{92}
\abx@aux@page{187}{92}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{188}{94}
\citation{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{189}{95}
\abx@aux@page{190}{95}
\@input{Chapters/small_chapter.aux}
\citation{shimazaki}
\abx@aux@cite{shimazaki}
\abx@aux@segm{0}{0}{shimazaki}
\citation{kolaczyk}
\abx@aux@cite{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\citation{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\abx@aux@page{191}{98}
\abx@aux@page{192}{98}
\abx@aux@page{193}{99}
\@input{Chapters/discussion.aux}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{194}{101}
\abx@aux@page{195}{101}
\abx@aux@page{196}{101}
\abx@aux@page{197}{101}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{neher}
\abx@aux@segm{0}{0}{neher}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{198}{102}
\abx@aux@page{199}{102}
\abx@aux@page{200}{102}
\abx@aux@page{201}{102}
\citation{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{202}{103}
\abx@aux@page{203}{103}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{von_stein}
\abx@aux@cite{von_stein}
\abx@aux@segm{0}{0}{von_stein}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{204}{104}
\abx@aux@page{205}{104}
\abx@aux@page{206}{104}
\abx@aux@page{207}{104}
\citation{baadel}
\abx@aux@segm{0}{0}{baadel}
\citation{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{kadane_2016}
\abx@aux@segm{0}{0}{kadane_2016}
\abx@aux@page{208}{105}
\abx@aux@page{209}{105}
\abx@aux@page{210}{106}
\abx@aux@page{211}{106}
\citation{bando}
\abx@aux@cite{bando}
\abx@aux@segm{0}{0}{bando}
\abx@aux@page{212}{107}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{chapter*.226}\protected@file@percent }
\abx@aux@page{213}{109}
\abx@aux@page{214}{109}
\abx@aux@page{215}{109}
\abx@aux@page{216}{109}
\abx@aux@page{217}{109}
\abx@aux@page{218}{109}
\abx@aux@page{219}{109}
\abx@aux@page{220}{109}
\abx@aux@page{221}{109}
\abx@aux@page{222}{109}
\abx@aux@page{223}{109}
\abx@aux@page{224}{109}
\abx@aux@page{225}{109}
\abx@aux@page{226}{110}
\abx@aux@page{227}{110}
\abx@aux@page{228}{110}
\abx@aux@page{229}{110}
\abx@aux@page{230}{110}
\abx@aux@page{231}{110}
\abx@aux@page{232}{110}
\abx@aux@page{233}{110}
\abx@aux@page{234}{110}
\abx@aux@page{235}{110}
\abx@aux@page{236}{110}
\abx@aux@page{237}{110}
\abx@aux@page{238}{110}
\abx@aux@page{239}{110}
\abx@aux@page{240}{111}
\abx@aux@page{241}{111}
\abx@aux@page{242}{111}
\abx@aux@page{243}{111}
\abx@aux@page{244}{111}
\abx@aux@page{245}{111}
\abx@aux@page{246}{111}
\abx@aux@page{247}{111}
\abx@aux@page{248}{111}
\abx@aux@page{249}{111}
\abx@aux@page{250}{111}
\abx@aux@page{251}{111}
\abx@aux@page{252}{111}
\abx@aux@page{253}{111}
\abx@aux@page{254}{111}
\abx@aux@page{255}{112}
\abx@aux@page{256}{112}
\abx@aux@page{257}{112}
\abx@aux@page{258}{112}
\abx@aux@page{259}{112}
\abx@aux@page{260}{112}
\abx@aux@page{261}{112}
\abx@aux@page{262}{112}
\abx@aux@page{263}{112}
\abx@aux@page{264}{112}
\abx@aux@page{265}{112}
\abx@aux@page{266}{112}
\abx@aux@page{267}{112}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baadel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baldassano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bando}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buccino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Churchland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decharms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deneux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dombeck}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eltes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fosdick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganmor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grundemann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadane_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kilhoffer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolaczyk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litwinkumar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maravall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maugis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odonnell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouzounov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pnevmatikakis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneidman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{staude}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von_stein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevenson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stringer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tada}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tkacik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treves}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wierzynski}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zariwala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zou}{nyt/global//global/global}
\abx@aux@page{268}{113}
\abx@aux@page{269}{113}
\abx@aux@page{270}{113}
\abx@aux@page{271}{113}
\abx@aux@page{272}{113}
\abx@aux@page{273}{113}
\abx@aux@page{274}{113}
\abx@aux@page{275}{113}
\abx@aux@page{276}{113}
\abx@aux@page{277}{113}
\abx@aux@page{278}{113}
\abx@aux@page{279}{113}
\abx@aux@page{280}{113}
