\contentsline {chapter}{\numberline {1}Sensitivity of the spikes-to-fluorescence transform to calcium indicator and neuron properties}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Results}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}A biophysical computational model can generate accurate fluorescence traces from spike trains}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Spike inference algorithms perform similarly on real data compared with time series simulated from the model}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Relative effects of various buffers to the fluorescence signal}{5}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Spike inference accuracy is sensitive to indicator properties, and likely varies within and between cells}{8}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Single spike inference accuracy drops for high firing rates, but firing rate itself can be estimated from mean fluorescence amplitude}{13}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Discussion}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Methods}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Calcium dynamics model}{16}{subsection.1.4.1}% 
\contentsline {subsubsection}{Photon release \& capture}{18}{section*.10}% 
\contentsline {subsection}{\numberline {1.4.2}Parameter optimisation}{19}{subsection.1.4.2}% 
\contentsline {subsubsection}{Fixed parameters}{20}{section*.11}% 
\contentsline {subsection}{\numberline {1.4.3}Julia}{20}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Spike inference}{22}{subsection.1.4.4}% 
\contentsline {subsubsection}{Comparing spike inference quality}{23}{section*.13}% 
\contentsline {subsection}{\numberline {1.4.5}Perturbation analysis}{24}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Signal-to-noise ratio}{24}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Data sources}{24}{subsection.1.4.7}% 
