\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf {Fixed parameters} A table of the parameters fixed before optimising the model. The values of these parameters could be changed to model different fluorescent calcium indicators.\relax }}{26}{table.caption.45}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the different bin width and analysis window sizes used when binning spike times, and analysing those data.\relax }}{79}{table.caption.176}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Relative dispersion of the COMb distribution, and association between Bernoulli variables as represented by the value of the $\nu $ parameter.\relax }}{84}{table.caption.193}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Proportion of samples for which each distribution was the best fit, grouped by bin width. The COMb distribution is the best fit most of the time.\relax }}{92}{table.caption.211}% 
\addvspace {10\p@ }
