\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{phd_thesis-blx,phd_bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@input{Chapters/calcium_imaging_model_paper.aux}
\citation{chen}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\citation{maravall}
\abx@aux@cite{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{berens}
\abx@aux@cite{berens}
\abx@aux@segm{0}{0}{berens}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\citation{vogelstein}
\abx@aux@cite{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@cite{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@cite{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@cite{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@cite{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@cite{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{13}{6}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bartol}
\abx@aux@cite{bartol}
\abx@aux@segm{0}{0}{bartol}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{25}{10}
\citation{tian}
\abx@aux@cite{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{neher}
\abx@aux@cite{neher}
\abx@aux@segm{0}{0}{neher}
\citation{lee}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\citation{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\citation{greenberg}
\abx@aux@cite{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{koch}
\abx@aux@cite{koch}
\abx@aux@segm{0}{0}{koch}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{34}{18}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{37}{20}
\citation{kilhoffer}
\abx@aux@cite{kilhoffer}
\abx@aux@segm{0}{0}{kilhoffer}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{fiala}
\abx@aux@cite{fiala}
\abx@aux@segm{0}{0}{fiala}
\citation{faas}
\abx@aux@cite{faas}
\abx@aux@segm{0}{0}{faas}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bezanson}
\abx@aux@cite{bezanson}
\abx@aux@segm{0}{0}{bezanson}
\abx@aux@page{38}{23}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{forney}
\abx@aux@cite{forney}
\abx@aux@segm{0}{0}{forney}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{25}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{tada}
\abx@aux@cite{tada}
\abx@aux@segm{0}{0}{tada}
\abx@aux@page{56}{26}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\@input{Chapters/eight_probe.aux}
\citation{cohen1}
\abx@aux@cite{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{stringer}
\abx@aux@cite{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{jun}
\abx@aux@cite{jun}
\abx@aux@segm{0}{0}{jun}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\citation{cohen2}
\abx@aux@cite{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{65}{35}
\citation{humphries}
\abx@aux@cite{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{66}{38}
\abx@aux@page{67}{39}
\citation{vinh}
\abx@aux@cite{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{68}{41}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{litwinkumar}
\abx@aux@cite{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@cite{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{46}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{76}{47}
\abx@aux@page{77}{47}
\abx@aux@page{78}{47}
\abx@aux@page{79}{47}
\citation{baadel}
\abx@aux@cite{baadel}
\abx@aux@segm{0}{0}{baadel}
\abx@aux@page{80}{48}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{81}{49}
\abx@aux@page{82}{49}
\abx@aux@page{83}{49}
\citation{zou}
\abx@aux@cite{zou}
\abx@aux@segm{0}{0}{zou}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{86}{53}
\abx@aux@page{87}{53}
\abx@aux@page{88}{53}
\citation{maugis}
\abx@aux@cite{maugis}
\abx@aux@segm{0}{0}{maugis}
\citation{shannon}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@page{89}{54}
\abx@aux@page{90}{54}
\citation{treves}
\abx@aux@cite{treves}
\abx@aux@segm{0}{0}{treves}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{91}{58}
\abx@aux@page{92}{58}
\citation{fosdick}
\abx@aux@cite{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{93}{59}
\abx@aux@page{94}{59}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries2}
\abx@aux@cite{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\abx@aux@page{95}{60}
\abx@aux@page{96}{60}
\abx@aux@page{97}{60}
\abx@aux@page{98}{60}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{99}{61}
\abx@aux@page{100}{61}
\abx@aux@page{101}{61}
\abx@aux@page{102}{61}
\citation{meila}
\abx@aux@cite{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{103}{63}
\abx@aux@page{104}{63}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{105}{64}
\abx@aux@page{106}{64}
\abx@aux@page{107}{64}
\@input{Chapters/conway_maxwell_hierarchical_model.aux}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{schneidman}
\abx@aux@cite{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{flach}
\abx@aux@cite{flach}
\abx@aux@segm{0}{0}{flach}
\citation{ganmor}
\abx@aux@cite{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{tkacik}
\abx@aux@cite{tkacik}
\abx@aux@segm{0}{0}{tkacik}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@page{110}{70}
\abx@aux@page{111}{70}
\abx@aux@page{112}{70}
\citation{cohen}
\abx@aux@cite{cohen}
\abx@aux@segm{0}{0}{cohen}
\citation{churchland}
\abx@aux@cite{churchland}
\abx@aux@segm{0}{0}{churchland}
\abx@aux@page{113}{78}
\citation{cohen}
\abx@aux@segm{0}{0}{cohen}
\citation{odonnell}
\abx@aux@cite{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{114}{79}
\citation{steinmetz}
\abx@aux@cite{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{115}{80}
\abx@aux@page{116}{80}
\citation{churchland}
\abx@aux@segm{0}{0}{churchland}
\abx@aux@page{117}{83}
\citation{cohen}
\abx@aux@segm{0}{0}{cohen}
\@input{Chapters/small_chapter.aux}
\citation{shimazaki}
\abx@aux@cite{shimazaki}
\abx@aux@segm{0}{0}{shimazaki}
\citation{kolacayk}
\abx@aux@cite{kolacayk}
\abx@aux@segm{0}{0}{kolacayk}
\citation{kolacayk}
\abx@aux@segm{0}{0}{kolacayk}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.218}\protected@file@percent }
\abx@aux@page{118}{97}
\abx@aux@page{119}{97}
\abx@aux@page{120}{97}
\abx@aux@page{121}{97}
\abx@aux@page{122}{97}
\abx@aux@page{123}{97}
\abx@aux@page{124}{97}
\abx@aux@page{125}{97}
\abx@aux@page{126}{97}
\abx@aux@page{127}{98}
\abx@aux@page{128}{98}
\abx@aux@page{129}{98}
\abx@aux@page{130}{98}
\abx@aux@page{131}{98}
\abx@aux@page{132}{98}
\abx@aux@page{133}{98}
\abx@aux@page{134}{98}
\abx@aux@page{135}{98}
\abx@aux@page{136}{98}
\abx@aux@page{137}{99}
\abx@aux@page{138}{99}
\abx@aux@page{139}{99}
\abx@aux@page{140}{99}
\abx@aux@page{141}{99}
\abx@aux@page{142}{99}
\abx@aux@page{143}{99}
\abx@aux@page{144}{99}
\abx@aux@page{145}{99}
\abx@aux@page{146}{100}
\abx@aux@page{147}{100}
\abx@aux@page{148}{100}
\abx@aux@page{149}{100}
\abx@aux@page{150}{100}
\abx@aux@page{151}{100}
\abx@aux@page{152}{100}
\abx@aux@page{153}{100}
\abx@aux@page{154}{100}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baadel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{churchland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decharms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deneux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fosdick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganmor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kilhoffer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litwinkumar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maravall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maugis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odonnell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pnevmatikakis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneidman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stringer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tada}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tkacik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treves}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zou}{nyt/global//global/global}
\abx@aux@page{155}{101}
\abx@aux@page{156}{101}
\abx@aux@page{157}{101}
\abx@aux@page{158}{101}
\abx@aux@page{159}{101}
\abx@aux@page{160}{101}
