\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{phd_thesis-blx,phd_bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.8497pt}\LT@entry 
    {1}{193.8554pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.52885pt}\LT@entry 
    {1}{203.42572pt}\LT@entry 
    {1}{30.83379pt}}
\@input{Chapters/introduction.aux}
\citation{hodgkin}
\abx@aux@cite{hodgkin}
\abx@aux@segm{0}{0}{hodgkin}
\citation{allen}
\abx@aux@cite{allen}
\abx@aux@segm{0}{0}{allen}
\citation{peron}
\abx@aux@cite{peron}
\abx@aux@segm{0}{0}{peron}
\citation{buccino}
\abx@aux@cite{buccino}
\abx@aux@segm{0}{0}{buccino}
\citation{chen}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\citation{tian}
\abx@aux@cite{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{zariwala}
\abx@aux@cite{zariwala}
\abx@aux@segm{0}{0}{zariwala}
\citation{dana}
\abx@aux@cite{dana}
\abx@aux@segm{0}{0}{dana}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{vogelstein}
\abx@aux@cite{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@cite{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@cite{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@cite{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@cite{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@cite{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{greenberg}
\abx@aux@cite{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\citation{ouzounov}
\abx@aux@cite{ouzounov}
\abx@aux@segm{0}{0}{ouzounov}
\citation{jun}
\abx@aux@cite{jun}
\abx@aux@segm{0}{0}{jun}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{stringer}
\abx@aux@cite{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{steinmetz}
\abx@aux@cite{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{steinmetz2019}
\abx@aux@cite{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{wierzynski}
\abx@aux@cite{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@cite{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@cite{girard}
\abx@aux@segm{0}{0}{girard}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{grundemann}
\abx@aux@cite{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\citation{baldassano}
\abx@aux@cite{baldassano}
\abx@aux@segm{0}{0}{baldassano}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\citation{humphries}
\abx@aux@cite{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{von_stein}
\abx@aux@cite{von_stein}
\abx@aux@segm{0}{0}{von_stein}
\citation{cohen2}
\abx@aux@cite{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{schneidman}
\abx@aux@cite{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{ganmor}
\abx@aux@cite{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{staude}
\abx@aux@cite{staude}
\abx@aux@segm{0}{0}{staude}
\citation{okun}
\abx@aux@cite{okun}
\abx@aux@segm{0}{0}{okun}
\citation{odonnell}
\abx@aux@cite{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{kadane_2016}
\abx@aux@cite{kadane_2016}
\abx@aux@segm{0}{0}{kadane_2016}
\citation{steinmetz2019}
\abx@aux@segm{0}{0}{steinmetz2019}
\citation{Churchland}
\abx@aux@cite{Churchland}
\abx@aux@segm{0}{0}{Churchland}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\@input{Chapters/calcium_imaging_model_paper.aux}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{maravall}
\abx@aux@cite{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{berens}
\abx@aux@cite{berens}
\abx@aux@segm{0}{0}{berens}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\citation{koch}
\abx@aux@cite{koch}
\abx@aux@segm{0}{0}{koch}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{63}{12}
\citation{kilhoffer}
\abx@aux@cite{kilhoffer}
\abx@aux@segm{0}{0}{kilhoffer}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{fiala}
\abx@aux@cite{fiala}
\abx@aux@segm{0}{0}{fiala}
\citation{faas}
\abx@aux@cite{faas}
\abx@aux@segm{0}{0}{faas}
\citation{bartol}
\abx@aux@cite{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bezanson}
\abx@aux@cite{bezanson}
\abx@aux@segm{0}{0}{bezanson}
\abx@aux@page{64}{14}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{forney}
\abx@aux@cite{forney}
\abx@aux@segm{0}{0}{forney}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{17}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{tada}
\abx@aux@cite{tada}
\abx@aux@segm{0}{0}{tada}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{97}{22}
\citation{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{neher}
\abx@aux@cite{neher}
\abx@aux@segm{0}{0}{neher}
\citation{lee}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\citation{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\citation{faas}
\abx@aux@segm{0}{0}{faas}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{eltes}
\abx@aux@cite{eltes}
\abx@aux@segm{0}{0}{eltes}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\abx@aux@page{109}{31}
\abx@aux@page{110}{32}
\@input{Chapters/eight_probe.aux}
\citation{cohen1}
\abx@aux@cite{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@segm{0}{0}{girard}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{murray}
\abx@aux@segm{0}{0}{murray}
\citation{baldassano}
\abx@aux@segm{0}{0}{baldassano}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{35}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{125}{36}
\citation{zou}
\abx@aux@cite{zou}
\abx@aux@segm{0}{0}{zou}
\abx@aux@page{128}{39}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{maugis}
\abx@aux@cite{maugis}
\abx@aux@segm{0}{0}{maugis}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\citation{shannon}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@page{132}{41}
\citation{treves}
\abx@aux@cite{treves}
\abx@aux@segm{0}{0}{treves}
\abx@aux@page{133}{44}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@cite{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\abx@aux@page{134}{45}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries2}
\abx@aux@cite{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\abx@aux@page{135}{46}
\abx@aux@page{136}{46}
\abx@aux@page{137}{46}
\abx@aux@page{138}{46}
\abx@aux@page{139}{46}
\abx@aux@page{140}{46}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{141}{47}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{142}{48}
\abx@aux@page{143}{48}
\abx@aux@page{144}{48}
\citation{meila}
\abx@aux@cite{meila}
\abx@aux@segm{0}{0}{meila}
\abx@aux@page{145}{49}
\citation{vinh}
\abx@aux@cite{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{146}{50}
\abx@aux@page{147}{50}
\abx@aux@page{148}{50}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{149}{51}
\abx@aux@page{150}{51}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{151}{52}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{152}{55}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{153}{58}
\abx@aux@page{154}{58}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{155}{61}
\abx@aux@page{156}{61}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{157}{62}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{litwinkumar}
\abx@aux@cite{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@cite{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@segm{0}{0}{girard}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{158}{67}
\abx@aux@page{159}{67}
\abx@aux@page{160}{67}
\abx@aux@page{161}{67}
\abx@aux@page{162}{67}
\abx@aux@page{163}{67}
\abx@aux@page{164}{67}
\abx@aux@page{165}{67}
\abx@aux@page{166}{67}
\abx@aux@page{167}{67}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{168}{70}
\abx@aux@page{169}{70}
\abx@aux@page{170}{70}
\abx@aux@page{171}{70}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{baadel}
\abx@aux@cite{baadel}
\abx@aux@segm{0}{0}{baadel}
\abx@aux@page{172}{71}
\abx@aux@page{173}{72}
\@input{Chapters/conway_maxwell_hierarchical_model.aux}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{flach}
\abx@aux@cite{flach}
\abx@aux@segm{0}{0}{flach}
\citation{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{tkacik}
\abx@aux@cite{tkacik}
\abx@aux@segm{0}{0}{tkacik}
\abx@aux@page{174}{74}
\abx@aux@page{175}{74}
\abx@aux@page{176}{74}
\abx@aux@page{177}{74}
\abx@aux@page{178}{74}
\citation{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{179}{75}
\abx@aux@page{180}{75}
\citation{churchland}
\abx@aux@cite{churchland}
\abx@aux@segm{0}{0}{churchland}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{181}{79}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\abx@aux@page{182}{85}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{churchland}
\abx@aux@segm{0}{0}{churchland}
\abx@aux@page{183}{90}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{184}{92}
\citation{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{185}{93}
\abx@aux@page{186}{93}
\@input{Chapters/small_chapter.aux}
\citation{shimazaki}
\abx@aux@cite{shimazaki}
\abx@aux@segm{0}{0}{shimazaki}
\citation{kolaczyk}
\abx@aux@cite{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\citation{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\abx@aux@page{187}{96}
\abx@aux@page{188}{96}
\abx@aux@page{189}{97}
\@input{Chapters/discussion.aux}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{190}{100}
\abx@aux@page{191}{100}
\abx@aux@page{192}{100}
\abx@aux@page{193}{101}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.223}\protected@file@percent }
\abx@aux@page{194}{103}
\abx@aux@page{195}{103}
\abx@aux@page{196}{103}
\abx@aux@page{197}{103}
\abx@aux@page{198}{103}
\abx@aux@page{199}{103}
\abx@aux@page{200}{103}
\abx@aux@page{201}{103}
\abx@aux@page{202}{104}
\abx@aux@page{203}{104}
\abx@aux@page{204}{104}
\abx@aux@page{205}{104}
\abx@aux@page{206}{104}
\abx@aux@page{207}{104}
\abx@aux@page{208}{104}
\abx@aux@page{209}{104}
\abx@aux@page{210}{104}
\abx@aux@page{211}{104}
\abx@aux@page{212}{104}
\abx@aux@page{213}{105}
\abx@aux@page{214}{105}
\abx@aux@page{215}{105}
\abx@aux@page{216}{105}
\abx@aux@page{217}{105}
\abx@aux@page{218}{105}
\abx@aux@page{219}{105}
\abx@aux@page{220}{105}
\abx@aux@page{221}{106}
\abx@aux@page{222}{106}
\abx@aux@page{223}{106}
\abx@aux@page{224}{106}
\abx@aux@page{225}{106}
\abx@aux@page{226}{106}
\abx@aux@page{227}{106}
\abx@aux@page{228}{106}
\abx@aux@page{229}{106}
\abx@aux@page{230}{106}
\abx@aux@page{231}{107}
\abx@aux@page{232}{107}
\abx@aux@page{233}{107}
\abx@aux@page{234}{107}
\abx@aux@page{235}{107}
\abx@aux@page{236}{107}
\abx@aux@page{237}{107}
\abx@aux@page{238}{107}
\abx@aux@page{239}{107}
\abx@aux@page{240}{108}
\abx@aux@page{241}{108}
\abx@aux@page{242}{108}
\abx@aux@page{243}{108}
\abx@aux@page{244}{108}
\abx@aux@page{245}{108}
\abx@aux@page{246}{108}
\abx@aux@page{247}{108}
\abx@aux@page{248}{109}
\abx@aux@page{249}{109}
\abx@aux@page{250}{109}
\abx@aux@page{251}{109}
\abx@aux@page{252}{109}
\abx@aux@page{253}{109}
\abx@aux@page{254}{109}
\abx@aux@page{255}{109}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baadel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baldassano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buccino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Churchland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decharms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deneux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fosdick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganmor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grundemann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadane_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kilhoffer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolaczyk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litwinkumar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maravall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maugis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odonnell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouzounov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pnevmatikakis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneidman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{staude}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von_stein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stringer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tada}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tkacik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treves}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wierzynski}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zariwala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zou}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eltes}{nyt/global//global/global}
\abx@aux@page{256}{110}
\abx@aux@page{257}{110}
\abx@aux@page{258}{110}
