This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/calcium_imaging_model_paper.aux
A level-1 auxiliary file: Chapters/eight_probe.aux
A level-1 auxiliary file: Chapters/conway_maxwell_hierarchical_model.aux
A level-1 auxiliary file: Chapters/small_chapter.aux
A level-1 auxiliary file: Chapters/discussion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14452 items from 5000.
Database file #1: phd_thesis-blx.bib
Database file #2: phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 301 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 302 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "url" field
--line 306 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "note" field
--line 322 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "url" field
--line 326 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 389 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 390 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "url" field
--line 394 of file phd_bibliography.bib
Warning--I'm ignoring Churchland's extra "note" field
--line 660 of file phd_bibliography.bib
Warning--I'm ignoring Churchland's extra "note" field
--line 661 of file phd_bibliography.bib
Warning--I'm ignoring Churchland's extra "url" field
--line 665 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 795 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 796 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "url" field
--line 800 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 843 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 844 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "url" field
--line 848 of file phd_bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I'm ignoring shimazaki's extra "note" field
--line 1016 of file phd_bibliography.bib
Warning--I'm ignoring shimazaki's extra "note" field
--line 1017 of file phd_bibliography.bib
Warning--I'm ignoring shimazaki's extra "url" field
--line 1021 of file phd_bibliography.bib
Warning--I'm ignoring zariwala's extra "note" field
--line 1097 of file phd_bibliography.bib
Warning--I'm ignoring zariwala's extra "note" field
--line 1098 of file phd_bibliography.bib
Warning--I'm ignoring zariwala's extra "url" field
--line 1102 of file phd_bibliography.bib
Warning--I'm ignoring ouzounov's extra "note" field
--line 1129 of file phd_bibliography.bib
Warning--I'm ignoring ouzounov's extra "note" field
--line 1130 of file phd_bibliography.bib
Warning--I'm ignoring ouzounov's extra "url" field
--line 1134 of file phd_bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6304 wiz_defined-function locations,
            1814 strings with 91853 characters,
and the built_in function-call counts, 800478 in all, are:
= -- 66770
> -- 9425
< -- 2286
+ -- 21804
- -- 3948
* -- 64831
:= -- 97335
add.period$ -- 0
call.type$ -- 68
change.case$ -- 1296
chr.to.int$ -- 190
cite$ -- 134
duplicate$ -- 78765
empty$ -- 70217
format.name$ -- 7115
if$ -- 156198
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 0
newline$ -- 4354
num.names$ -- 3388
pop$ -- 27176
preamble$ -- 1
purify$ -- 2126
quote$ -- 0
skip$ -- 13034
stack$ -- 0
substring$ -- 132093
swap$ -- 16155
text.length$ -- 2032
text.prefix$ -- 69
top$ -- 1
type$ -- 2300
warning$ -- 0
while$ -- 12913
width$ -- 0
write$ -- 4287
(There were 26 warnings)
