This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/calcium_imaging_model_paper.aux
A level-1 auxiliary file: Chapters/eight_probe.aux
A level-1 auxiliary file: Chapters/conway_maxwell_hierarchical_model.aux
White space in argument---line 454 of file phd_thesis.aux
 : \citation{\parencite
 :                      {litwinkumar}}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/small_chapter.aux
A level-1 auxiliary file: Chapters/discussion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: phd_thesis-blx.bib
Database file #2: phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 316 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 317 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "url" field
--line 321 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "note" field
--line 337 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "url" field
--line 341 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 404 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 405 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "url" field
--line 409 of file phd_bibliography.bib
Warning--I'm ignoring churchland's extra "note" field
--line 700 of file phd_bibliography.bib
Warning--I'm ignoring churchland's extra "note" field
--line 701 of file phd_bibliography.bib
Warning--I'm ignoring churchland's extra "url" field
--line 705 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 835 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 836 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "url" field
--line 840 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 874 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 875 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "url" field
--line 879 of file phd_bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "forney"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "shimazaki"
Warning--I didn't find a database entry for "kolacayk"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6304 wiz_defined-function locations,
            1650 strings with 72334 characters,
and the built_in function-call counts, 617783 in all, are:
= -- 51819
> -- 7213
< -- 1703
+ -- 17077
- -- 3055
* -- 49929
:= -- 75865
add.period$ -- 0
call.type$ -- 51
change.case$ -- 944
chr.to.int$ -- 166
cite$ -- 100
duplicate$ -- 60812
empty$ -- 53867
format.name$ -- 5497
if$ -- 120195
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 3309
num.names$ -- 2501
pop$ -- 20580
preamble$ -- 1
purify$ -- 1597
quote$ -- 0
skip$ -- 9797
stack$ -- 0
substring$ -- 102744
swap$ -- 12158
text.length$ -- 1551
text.prefix$ -- 52
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 10096
width$ -- 0
write$ -- 3259
(There was 1 error message)
