\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{phd_thesis-blx,phd_bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@input{Chapters/introduction.aux}
\citation{hodgkin}
\abx@aux@cite{hodgkin}
\abx@aux@segm{0}{0}{hodgkin}
\citation{allen}
\abx@aux@cite{allen}
\abx@aux@segm{0}{0}{allen}
\citation{peron}
\abx@aux@cite{peron}
\abx@aux@segm{0}{0}{peron}
\citation{chen}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\citation{tian}
\abx@aux@cite{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{zariwala}
\abx@aux@cite{zariwala}
\abx@aux@segm{0}{0}{zariwala}
\citation{dana}
\abx@aux@cite{dana}
\abx@aux@segm{0}{0}{dana}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{vogelstein}
\abx@aux@cite{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@cite{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@cite{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@cite{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@cite{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@cite{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{greenberg}
\abx@aux@cite{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@input{Chapters/calcium_imaging_model_paper.aux}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{maravall}
\abx@aux@cite{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{berens}
\abx@aux@cite{berens}
\abx@aux@segm{0}{0}{berens}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{paninski1}
\abx@aux@segm{0}{0}{paninski1}
\citation{paninski2}
\abx@aux@segm{0}{0}{paninski2}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\citation{bartol}
\abx@aux@cite{bartol}
\abx@aux@segm{0}{0}{bartol}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{tian}
\abx@aux@segm{0}{0}{tian}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\citation{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{neher}
\abx@aux@cite{neher}
\abx@aux@segm{0}{0}{neher}
\citation{lee}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\citation{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\citation{greenberg}
\abx@aux@segm{0}{0}{greenberg}
\citation{koch}
\abx@aux@cite{koch}
\abx@aux@segm{0}{0}{koch}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\abx@aux@page{53}{23}
\citation{kilhoffer}
\abx@aux@cite{kilhoffer}
\abx@aux@segm{0}{0}{kilhoffer}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{fiala}
\abx@aux@cite{fiala}
\abx@aux@segm{0}{0}{fiala}
\citation{faas}
\abx@aux@cite{faas}
\abx@aux@segm{0}{0}{faas}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{bartol}
\abx@aux@segm{0}{0}{bartol}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{bezanson}
\abx@aux@cite{bezanson}
\abx@aux@segm{0}{0}{bezanson}
\abx@aux@page{54}{25}
\citation{vogelstein}
\abx@aux@segm{0}{0}{vogelstein}
\citation{pnevmatikakis}
\abx@aux@segm{0}{0}{pnevmatikakis}
\citation{forney}
\abx@aux@cite{forney}
\abx@aux@segm{0}{0}{forney}
\citation{deneux}
\abx@aux@segm{0}{0}{deneux}
\citation{friedrich}
\abx@aux@segm{0}{0}{friedrich}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{28}
\citation{maravall}
\abx@aux@segm{0}{0}{maravall}
\citation{tada}
\abx@aux@cite{tada}
\abx@aux@segm{0}{0}{tada}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\citation{berens}
\abx@aux@segm{0}{0}{berens}
\abx@aux@page{75}{30}
\@input{Chapters/eight_probe.aux}
\citation{cohen1}
\abx@aux@cite{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{stringer}
\abx@aux@cite{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{grundemann}
\abx@aux@cite{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{wierzynski}
\abx@aux@cite{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@cite{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@cite{girard}
\abx@aux@segm{0}{0}{girard}
\citation{jun}
\abx@aux@cite{jun}
\abx@aux@segm{0}{0}{jun}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\citation{baldassano}
\abx@aux@cite{baldassano}
\abx@aux@segm{0}{0}{baldassano}
\citation{humphries}
\abx@aux@cite{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\citation{cohen2}
\abx@aux@cite{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{90}{38}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{91}{41}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{vinh}
\abx@aux@cite{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{92}{42}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{93}{45}
\abx@aux@page{94}{46}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{95}{47}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\citation{litwinkumar}
\abx@aux@cite{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@cite{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{wierzynski}
\abx@aux@segm{0}{0}{wierzynski}
\citation{patterson}
\abx@aux@segm{0}{0}{patterson}
\citation{girard}
\abx@aux@segm{0}{0}{girard}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{grundemann}
\abx@aux@segm{0}{0}{grundemann}
\citation{allen}
\abx@aux@segm{0}{0}{allen}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{96}{53}
\abx@aux@page{97}{53}
\abx@aux@page{98}{53}
\abx@aux@page{99}{53}
\abx@aux@page{100}{53}
\abx@aux@page{101}{53}
\abx@aux@page{102}{53}
\abx@aux@page{103}{53}
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{108}{54}
\abx@aux@page{109}{54}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{baadel}
\abx@aux@cite{baadel}
\abx@aux@segm{0}{0}{baadel}
\abx@aux@page{110}{55}
\abx@aux@page{111}{55}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\citation{stringer}
\abx@aux@segm{0}{0}{stringer}
\abx@aux@page{112}{56}
\abx@aux@page{113}{56}
\abx@aux@page{114}{56}
\citation{zou}
\abx@aux@cite{zou}
\abx@aux@segm{0}{0}{zou}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\abx@aux@page{117}{60}
\abx@aux@page{118}{60}
\abx@aux@page{119}{60}
\citation{maugis}
\abx@aux@cite{maugis}
\abx@aux@segm{0}{0}{maugis}
\citation{shannon}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@page{120}{61}
\abx@aux@page{121}{61}
\citation{treves}
\abx@aux@cite{treves}
\abx@aux@segm{0}{0}{treves}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{122}{65}
\abx@aux@page{123}{65}
\citation{fosdick}
\abx@aux@cite{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{124}{66}
\abx@aux@page{125}{66}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{fosdick}
\abx@aux@segm{0}{0}{fosdick}
\citation{humphries2}
\abx@aux@cite{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\abx@aux@page{126}{67}
\abx@aux@page{127}{67}
\abx@aux@page{128}{67}
\abx@aux@page{129}{67}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\citation{humphries2}
\abx@aux@segm{0}{0}{humphries2}
\citation{humphries}
\abx@aux@segm{0}{0}{humphries}
\abx@aux@page{130}{68}
\abx@aux@page{131}{68}
\abx@aux@page{132}{68}
\abx@aux@page{133}{68}
\citation{meila}
\abx@aux@cite{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{134}{70}
\abx@aux@page{135}{70}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\citation{meila}
\abx@aux@segm{0}{0}{meila}
\citation{vinh}
\abx@aux@segm{0}{0}{vinh}
\abx@aux@page{136}{71}
\abx@aux@page{137}{71}
\abx@aux@page{138}{71}
\@input{Chapters/conway_maxwell_hierarchical_model.aux}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\citation{schneidman}
\abx@aux@cite{schneidman}
\abx@aux@segm{0}{0}{schneidman}
\citation{flach}
\abx@aux@cite{flach}
\abx@aux@segm{0}{0}{flach}
\citation{ganmor}
\abx@aux@cite{ganmor}
\abx@aux@segm{0}{0}{ganmor}
\citation{tkacik}
\abx@aux@cite{tkacik}
\abx@aux@segm{0}{0}{tkacik}
\abx@aux@page{139}{76}
\abx@aux@page{140}{76}
\abx@aux@page{141}{76}
\abx@aux@page{142}{76}
\abx@aux@page{143}{76}
\citation{steinmetz}
\abx@aux@cite{steinmetz}
\abx@aux@segm{0}{0}{steinmetz}
\citation{jun}
\abx@aux@segm{0}{0}{jun}
\abx@aux@page{144}{77}
\abx@aux@page{145}{77}
\citation{churchland}
\abx@aux@cite{churchland}
\abx@aux@segm{0}{0}{churchland}
\abx@aux@page{146}{80}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{147}{81}
\citation{litwinkumar}
\abx@aux@segm{0}{0}{litwinkumar}
\abx@aux@page{148}{87}
\citation{cohen2}
\abx@aux@segm{0}{0}{cohen2}
\citation{churchland}
\abx@aux@segm{0}{0}{churchland}
\abx@aux@page{149}{92}
\abx@aux@page{150}{92}
\citation{decharms}
\abx@aux@segm{0}{0}{decharms}
\citation{cohen1}
\abx@aux@segm{0}{0}{cohen1}
\abx@aux@page{151}{94}
\citation{odonnell}
\abx@aux@cite{odonnell}
\abx@aux@segm{0}{0}{odonnell}
\abx@aux@page{152}{95}
\abx@aux@page{153}{95}
\@input{Chapters/small_chapter.aux}
\citation{shimazaki}
\abx@aux@cite{shimazaki}
\abx@aux@segm{0}{0}{shimazaki}
\citation{kolaczyk}
\abx@aux@cite{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\abx@aux@page{154}{99}
\citation{kolaczyk}
\abx@aux@segm{0}{0}{kolaczyk}
\abx@aux@page{155}{100}
\abx@aux@page{156}{100}
\@input{Chapters/discussion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.222}\protected@file@percent }
\abx@aux@page{157}{103}
\abx@aux@page{158}{103}
\abx@aux@page{159}{103}
\abx@aux@page{160}{103}
\abx@aux@page{161}{103}
\abx@aux@page{162}{103}
\abx@aux@page{163}{103}
\abx@aux@page{164}{103}
\abx@aux@page{165}{104}
\abx@aux@page{166}{104}
\abx@aux@page{167}{104}
\abx@aux@page{168}{104}
\abx@aux@page{169}{104}
\abx@aux@page{170}{104}
\abx@aux@page{171}{104}
\abx@aux@page{172}{104}
\abx@aux@page{173}{104}
\abx@aux@page{174}{104}
\abx@aux@page{175}{104}
\abx@aux@page{176}{105}
\abx@aux@page{177}{105}
\abx@aux@page{178}{105}
\abx@aux@page{179}{105}
\abx@aux@page{180}{105}
\abx@aux@page{181}{105}
\abx@aux@page{182}{105}
\abx@aux@page{183}{105}
\abx@aux@page{184}{106}
\abx@aux@page{185}{106}
\abx@aux@page{186}{106}
\abx@aux@page{187}{106}
\abx@aux@page{188}{106}
\abx@aux@page{189}{106}
\abx@aux@page{190}{106}
\abx@aux@page{191}{106}
\abx@aux@page{192}{106}
\abx@aux@page{193}{106}
\abx@aux@page{194}{107}
\abx@aux@page{195}{107}
\abx@aux@page{196}{107}
\abx@aux@page{197}{107}
\abx@aux@page{198}{107}
\abx@aux@page{199}{107}
\abx@aux@page{200}{107}
\abx@aux@page{201}{107}
\abx@aux@page{202}{107}
\abx@aux@page{203}{108}
\abx@aux@page{204}{108}
\abx@aux@page{205}{108}
\abx@aux@page{206}{108}
\abx@aux@page{207}{108}
\abx@aux@page{208}{108}
\abx@aux@page{209}{108}
\abx@aux@page{210}{108}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baadel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baldassano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bezanson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{churchland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decharms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deneux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fosdick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganmor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grundemann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphries2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kilhoffer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolaczyk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litwinkumar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maravall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maugis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odonnell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pnevmatikakis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paninski2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneidman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinmetz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stringer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tada}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tkacik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treves}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wierzynski}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zariwala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zou}{nyt/global//global/global}
\abx@aux@page{211}{109}
\abx@aux@page{212}{109}
\abx@aux@page{213}{109}
