This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/calcium_imaging_model_paper.aux
A level-1 auxiliary file: Chapters/eight_probe.aux
A level-1 auxiliary file: Chapters/conway_maxwell_hierarchical_model.aux
Case mismatch error between cite keys churchland and Churchland
---line 622 of file phd_thesis.aux
 : \citation{churchland
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys churchland and Churchland
---line 633 of file phd_thesis.aux
 : \citation{churchland
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/small_chapter.aux
A level-1 auxiliary file: Chapters/discussion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14174 items from 5000.
Database file #1: phd_thesis-blx.bib
Database file #2: phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 301 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "note" field
--line 302 of file phd_bibliography.bib
Warning--I'm ignoring tian's extra "url" field
--line 306 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "note" field
--line 322 of file phd_bibliography.bib
Warning--I'm ignoring neher's extra "url" field
--line 326 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 389 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "note" field
--line 390 of file phd_bibliography.bib
Warning--I'm ignoring cohen1's extra "url" field
--line 394 of file phd_bibliography.bib
Warning--I'm ignoring Churchland's extra "note" field
--line 660 of file phd_bibliography.bib
Warning--I'm ignoring Churchland's extra "note" field
--line 661 of file phd_bibliography.bib
Warning--I'm ignoring Churchland's extra "url" field
--line 665 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 795 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "note" field
--line 796 of file phd_bibliography.bib
Warning--I'm ignoring schneidman's extra "url" field
--line 800 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 843 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "note" field
--line 844 of file phd_bibliography.bib
Warning--I'm ignoring tkacik's extra "url" field
--line 848 of file phd_bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I'm ignoring shimazaki's extra "note" field
--line 1016 of file phd_bibliography.bib
Warning--I'm ignoring shimazaki's extra "note" field
--line 1017 of file phd_bibliography.bib
Warning--I'm ignoring shimazaki's extra "url" field
--line 1021 of file phd_bibliography.bib
Warning--I'm ignoring zariwala's extra "note" field
--line 1097 of file phd_bibliography.bib
Warning--I'm ignoring zariwala's extra "note" field
--line 1098 of file phd_bibliography.bib
Warning--I'm ignoring zariwala's extra "url" field
--line 1102 of file phd_bibliography.bib
Warning--I'm ignoring ouzounov's extra "note" field
--line 1129 of file phd_bibliography.bib
Warning--I'm ignoring ouzounov's extra "note" field
--line 1130 of file phd_bibliography.bib
Warning--I'm ignoring ouzounov's extra "url" field
--line 1134 of file phd_bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 66 entries,
            6304 wiz_defined-function locations,
            1797 strings with 90053 characters,
and the built_in function-call counts, 780825 in all, are:
= -- 65184
> -- 9207
< -- 2240
+ -- 21333
- -- 3857
* -- 63155
:= -- 95028
add.period$ -- 0
call.type$ -- 66
change.case$ -- 1274
chr.to.int$ -- 188
cite$ -- 130
duplicate$ -- 76894
empty$ -- 68389
format.name$ -- 6944
if$ -- 152322
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 4240
num.names$ -- 3306
pop$ -- 26418
preamble$ -- 1
purify$ -- 2086
quote$ -- 0
skip$ -- 12735
stack$ -- 0
substring$ -- 128868
swap$ -- 15721
text.length$ -- 1981
text.prefix$ -- 67
top$ -- 1
type$ -- 2232
warning$ -- 0
while$ -- 12620
width$ -- 0
write$ -- 4175
(There were 2 error messages)
