\begin{thebibliography}{9}

  \bibitem{shimazaki}
    Hideaki Shimazaki, Shun-ichi Amari, Emery N. Brown, Sonja Grün,
    \emph{State-Space Analysis of Time-Varying Higher-Order Spike Correlation for Multiple Neural Spike Train Data}.
    PLoS Computational Biology 8: e1002385,
    (2012)

  \bibitem{kolacayk}
    Eric D. Kolacayk, Hai ying Huang,
    \emph{Multiscale Statistical Models for Hierarchical Spatial Aggregation}.
    Geographical Analysis 33, No. 2
    95-118,
    (2001)

\end{thebibliography}
