\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponential Family}{1}{section.1}}
\newlabel{eq:exponential_family_definition}{{1}{1}{Exponential Family}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maximum likelihood estimation for the exponential family}{1}{subsection.1.1}}
\newlabel{eq:exponential_family_likelihood}{{4}{1}{Maximum likelihood estimation for the exponential family}{equation.1.4}{}}
\newlabel{eq:maximum_likelihood_requirement}{{7}{1}{Maximum likelihood estimation for the exponential family}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian parameter estimation}{2}{subsection.1.2}}
\newlabel{sec:bayesian_parameter_estimation}{{1.2}{2}{Bayesian parameter estimation}{subsection.1.2}{}}
\newlabel{eq:exponential_family_prior}{{8}{2}{Bayesian parameter estimation}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal binomial distribution}{3}{section.2}}
\newlabel{normal}{{2}{3}{Normal binomial distribution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability mass function}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood function}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum likelihood estimation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian parameter estimation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conway-Maxwell binomial distribution}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability mass function}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood function}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exponential family form}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian parameter estimation}{7}{subsection.3.3}}
\newlabel{eq:conway_maxwell_posterior}{{51}{7}{Bayesian parameter estimation}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum likelihood estimation}{7}{subsection.3.4}}
\bibdata{binomial_maximum_likelihood.bbl}
\bibcite{kadane}{1}
