\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal binomial distribution}{1}{section.1}}
\newlabel{normal}{{1}{1}{Normal binomial distribution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability mass function}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood function}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximum likelihood estimation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conway-Maxwell binomial distribution}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability mass function}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood function}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum likelihood estimation}{3}{subsection.2.3}}
\bibdata{binomial_maximum_likelihood.bbl}
\bibcite{kadane}{1}
