\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensitivity of the spikes-to-fluorescence transform to calcium indicator and neuron properties}{7}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:calcium}{{2}{7}{Sensitivity of the spikes-to-fluorescence transform to calcium indicator and neuron properties}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   A: Example spike train (blue) and the corresponding GCaMP6s fluorescence trace (green), data replotted from \parencite {berens}. Inset shows zoomed section of traces to highlight slow decay of GCaMP6s fluorescence relative to spike time intervals.  B: Schematic diagram of the neuron calcium and GCaMP computational model.  C: Good visual match of data fluorescence trace (green) and model simulated fluorescence (orange) in response to an identical spike train (blue).\relax }}{9}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spike_finder_example}{{2.1}{9}{\\ A: Example spike train (blue) and the corresponding GCaMP6s fluorescence trace (green), data replotted from \parencite {berens}. Inset shows zoomed section of traces to highlight slow decay of GCaMP6s fluorescence relative to spike time intervals.\\ B: Schematic diagram of the neuron calcium and GCaMP computational model.\\ C: Good visual match of data fluorescence trace (green) and model simulated fluorescence (orange) in response to an identical spike train (blue).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A biophysical computational model can generate accurate fluorescence traces from spike trains}{10}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spike inference algorithms perform similarly on real data compared with time series simulated from the model}{11}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   A: Workflow to compare spike inference for real versus simulated fluorescence data.  B: True positive rates achieved by three different spike inference algorithms when applied to observed spike trains, and simulated spike trains. Data points overlaid as blue circles. The performance is similar from real and simulated data for each of the algorithms.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:three_algo_comparison}{{2.2}{12}{\\ A: Workflow to compare spike inference for real versus simulated fluorescence data.\\ B: True positive rates achieved by three different spike inference algorithms when applied to observed spike trains, and simulated spike trains. Data points overlaid as blue circles. The performance is similar from real and simulated data for each of the algorithms.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relative effects of various buffers to the fluorescence signal}{12}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spike inference accuracy is sensitive to indicator properties, and likely varies within and between cells}{13}{subsection.21}\protected@file@percent }
\newlabel{fig:concentration_dynamics_a}{{2.3a}{14}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:concentration_dynamics_a}{{a}{14}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Calcium Buffering Dynamics } (a) The proportions of bound and free calcium concentrations within a cell, with the associated spike train. (b)-(f) The dynamics of the concentration of (b) excited indicator bound calcium, (c) indicator bound calcium, (d) immobile endogenous buffer bound calcium, (e) mobile endogenous buffer bound calcium, and (f) free calcium in response to an action potential at $\sim $23.2s.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:concentrations}{{2.3}{14}{\textbf {Calcium Buffering Dynamics } (a) The proportions of bound and free calcium concentrations within a cell, with the associated spike train. (b)-(f) The dynamics of the concentration of (b) excited indicator bound calcium, (c) indicator bound calcium, (d) immobile endogenous buffer bound calcium, (e) mobile endogenous buffer bound calcium, and (f) free calcium in response to an action potential at $\sim $23.2s.\relax }{figure.caption.20}{}}
\newlabel{fig:rates_perturbed_fluorescence}{{2.4a}{16}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rates_perturbed_fluorescence}{{a}{16}{\relax }{figure.caption.22}{}}
\newlabel{fig:rates_perturbed_snr}{{2.4b}{16}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rates_perturbed_snr}{{b}{16}{\relax }{figure.caption.22}{}}
\newlabel{fig:rates_perturbed_inference}{{2.4c}{16}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rates_perturbed_inference}{{c}{16}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) An example trace for each of the five pairs of values used for the binding and unbinding rates of the fluorescent calcium indicator. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. The SNRs for the two pairs with values lower than the experimental value are lower than the experimental pair or the higher value pairs. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rates_perturbed}{{2.4}{16}{(a) An example trace for each of the five pairs of values used for the binding and unbinding rates of the fluorescent calcium indicator. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. The SNRs for the two pairs with values lower than the experimental value are lower than the experimental pair or the higher value pairs. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values.\relax }{figure.caption.22}{}}
\newlabel{fig:indicator_perturbed_fluorescence}{{2.5a}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:indicator_perturbed_fluorescence}{{a}{17}{\relax }{figure.caption.23}{}}
\newlabel{fig:indicator_perturbed_snr}{{2.5b}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:indicator_perturbed_snr}{{b}{17}{\relax }{figure.caption.23}{}}
\newlabel{fig:indicator_perturbed_inference}{{2.5c}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:indicator_perturbed_inference}{{c}{17}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An example trace for each of the five perturbed values for the concentration of fluorescent calcium indicator. The top two traces are produced by the lower perturbed values, the middle trace is produced by the experimental value, and the lowest two traces are produced when using the higher perturbed values. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. Extreme perturbations of the concentration either above or below the experimental level lowered the SNR. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values. We found that the algorithms performs equally badly on the two most extreme values, and performs equally well on the experimental value, and the next higher perturbed value.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:indicator_perturbed}{{2.5}{17}{(a) An example trace for each of the five perturbed values for the concentration of fluorescent calcium indicator. The top two traces are produced by the lower perturbed values, the middle trace is produced by the experimental value, and the lowest two traces are produced when using the higher perturbed values. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. Extreme perturbations of the concentration either above or below the experimental level lowered the SNR. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values. We found that the algorithms performs equally badly on the two most extreme values, and performs equally well on the experimental value, and the next higher perturbed value.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Single spike inference accuracy drops for high firing rates, but firing rate itself can be estimated from mean fluorescence amplitude}{18}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) An example trace for each of the five perturbed values for the concentration of immobile endogenous buffer. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. The lower values for the immobile buffer produce the same SNR as the experimental value. But the higher perturbed values produce fluorescence traces with a lower SNR. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:endogenous_perturbed}{{2.6}{19}{(a) An example trace for each of the five perturbed values for the concentration of immobile endogenous buffer. (b) The signal-to-noise ratio of the modelled fluorescence traces using each of the four perturbed values, and the experimental value. The lower values for the immobile buffer produce the same SNR as the experimental value. But the higher perturbed values produce fluorescence traces with a lower SNR. (c) The true-positive rates of the deconvolution algorithm's predictions when inferring from the observed data, and inferring from modelled traces using the perturbed and experimental values.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Simulating fluorescence traces at different firing rates } Example modelled traces created using simulated spike trains with a mean firing rate of $1$Hz (left column), $5$Hz (middle column), and $10$Hz (right column). Note the difference in amplitude with different mean firing rates.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frequency_comparison_traces}{{2.7}{20}{\textbf {Simulating fluorescence traces at different firing rates } Example modelled traces created using simulated spike trains with a mean firing rate of $1$Hz (left column), $5$Hz (middle column), and $10$Hz (right column). Note the difference in amplitude with different mean firing rates.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Inference quality and $\Delta F/F_0$ vs Firing rate} (left) The spike inference accuracy when applied to 30 traces created using simulated spike trains with mean firing rates of 1, 5, and 10 Hz. (right) The mean $\Delta F/F_0$ across those 30 traces for each frequency.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:frequency_comparison_measures}{{2.8}{21}{\textbf {Inference quality and $\Delta F/F_0$ vs Firing rate} (left) The spike inference accuracy when applied to 30 traces created using simulated spike trains with mean firing rates of 1, 5, and 10 Hz. (right) The mean $\Delta F/F_0$ across those 30 traces for each frequency.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{21}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{23}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calcium dynamics model}{23}{subsection.30}\protected@file@percent }
\newlabel{eq:model_equations}{{2.1}{24}{Calcium dynamics model}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon release \& capture}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parameter optimisation}{26}{subsection.37}\protected@file@percent }
\newlabel{sec:parameter_optimisation}{{2.4.2}{26}{Parameter optimisation}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed parameters}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Julia}{27}{subsection.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Fixed parameters} A table of the parameters fixed before optimising the model. The values of these parameters could be changed to model different fluorescent calcium indicators.\relax }}{28}{table.caption.47}\protected@file@percent }
\newlabel{tab:fixed_parameters}{{2.1}{28}{\textbf {Fixed parameters} A table of the parameters fixed before optimising the model. The values of these parameters could be changed to model different fluorescent calcium indicators.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Spike inference}{29}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparing spike inference quality}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Perturbation analysis}{31}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Signal-to-noise ratio}{31}{subsection.52}\protected@file@percent }
\newlabel{sec:snr}{{2.4.6}{31}{Signal-to-noise ratio}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Data sources}{32}{subsection.53}\protected@file@percent }
\@setckpt{Chapters/calcium_imaging_model_paper}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1103}
\setcounter{LN@truepage}{58}
\setcounter{section@level}{2}
}
