\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A simple two parameter distribution for modelling neuronal activity and capturing neuronal association}{79}{chapter.170}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comb}{{4}{79}{A simple two parameter distribution for modelling neuronal activity and capturing neuronal association}{chapter.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{81}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental protocol}{81}{subsection.174}\protected@file@percent }
\newlabel{sec:experimental_protocal}{{4.2.1}{81}{Experimental protocol}{subsection.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{82}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Binning data}{82}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Number of \textit  {active} neurons}{82}{subsection.177}\protected@file@percent }
\newlabel{sec:num_active_neurons}{{4.3.2}{82}{Number of \textit {active} neurons}{subsection.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Moving windows for measurements}{82}{subsection.178}\protected@file@percent }
\newlabel{sec:measurements}{{4.3.3}{82}{Moving windows for measurements}{subsection.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the different bin width and analysis window sizes used when binning spike times, and analysing those data.\relax }}{83}{table.caption.179}\protected@file@percent }
\newlabel{tab:bin_widths}{{4.1}{83}{Details of the different bin width and analysis window sizes used when binning spike times, and analysing those data.\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fano factor}{84}{subsection.180}\protected@file@percent }
\newlabel{sec:fano_factor}{{4.3.4}{84}{Fano factor}{subsection.180}{}}
\newlabel{eq:fano_factor}{{4.1}{84}{Fano factor}{equation.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Probability Distributions suitable for modelling ensemble activity}{84}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association}{84}{section*.183}\protected@file@percent }
\newlabel{sec:association}{{4.3.5}{84}{Association}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{85}{section*.184}\protected@file@percent }
\newlabel{eq:binomial_pmf}{{4.2}{85}{Binomial distribution}{equation.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beta-binomial distribution}{85}{section*.186}\protected@file@percent }
\newlabel{sec:betabinomial_distn}{{4.3.5}{85}{Beta-binomial distribution}{section*.186}{}}
\newlabel{eq:betabinomial_pdf}{{4.3}{85}{Beta-binomial distribution}{equation.187}{}}
\newlabel{eq:betabinomial_reparam}{{4.4}{86}{Beta-binomial distribution}{equation.188}{}}
\newlabel{fig:betabinomial_overdispersion}{{4.1a}{86}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.190}{}}
\newlabel{sub@fig:betabinomial_overdispersion}{{a}{86}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.190}{}}
\newlabel{fig:betabinomial_big_overdispersion}{{4.1b}{86}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.190}{}}
\newlabel{sub@fig:betabinomial_big_overdispersion}{{b}{86}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figures showing the over-dispersion possible for a beta-binomial distribution relative to a binomial distribution. Parameters are shown in the captions. \relax }}{86}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conway-Maxwell-binomial distribution}{86}{section*.191}\protected@file@percent }
\newlabel{sec:conway_maxwell_binomial_distribution}{{4.3.5}{86}{Conway-Maxwell-binomial distribution}{section*.191}{}}
\newlabel{eq:comb_pmf}{{4.6}{87}{Conway-Maxwell-binomial distribution}{equation.192}{}}
\newlabel{eq:comb_norm}{{4.7}{87}{Conway-Maxwell-binomial distribution}{equation.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relative dispersion of the COMb distribution, and association between Bernoulli variables as represented by the value of the $\nu $ parameter.\relax }}{88}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fitting}{88}{subsection.198}\protected@file@percent }
\newlabel{eq:binomial_log_like_p_estimate}{{4.10}{88}{Fitting}{equation.199}{}}
\newlabel{fig:comb_underdispersion}{{4.2a}{89}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.197}{}}
\newlabel{sub@fig:comb_underdispersion}{{a}{89}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.197}{}}
\newlabel{fig:comb_overrdispersion}{{4.2b}{89}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.197}{}}
\newlabel{sub@fig:comb_overrdispersion}{{b}{89}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.197}{}}
\newlabel{fig:comb_skewed}{{4.2c}{89}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.197}{}}
\newlabel{sub@fig:comb_skewed}{{c}{89}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.197}{}}
\newlabel{fig:comb_bin_dkl}{{4.2d}{89}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.197}{}}
\newlabel{sub@fig:comb_bin_dkl}{{d}{89}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figures showing (A) the under-dispersion and (B) over-dispersion permitted by the COMb distribution relative to a binomial distribution. (C) illustrates that the $p$ parameter of the COMb distribution does not correspond to the mean of the distribution, as it does for the binomial and beta-binomial distributions. (D) shows a heatmap for the value of the Kullback-Liebler divergence between the COMb distribution and the standard binomial distribution with same value for $n$, as a function of $p$ and $\nu $. The point of this figure is to give the reader a sense of how the values of $p$ and $\nu $ influence the difference between the COMb distribution and the binomial distribution. The divergence is smallest when $\nu \approx 1$, or when $p \approx 0.5$. When $\nu = 1$, the PMF for the COMb distribution is the same as the PMF for the binomial distribution. When $p = 0.5$ the mass of the distribution is centred around $n/2$ for both the COMb and the binomial distribution. The difference between the two distributions is controlled by the $\nu $ parameter. The further the $p$ and $\nu $ parameters are from $0.5$ and $1$ respectively, the greater the difference between the COMb distribution and the binomial distribution. Parameters for all figures are shown in the captions.\relax }}{89}{figure.caption.197}\protected@file@percent }
\newlabel{eq:comb_log_like}{{4.11}{90}{Fitting}{equation.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Goodness-of-fit}{90}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{90}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Increases in mean number of active neurons and variance in number of active neurons at stimulus onset in some regions}{90}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary visual cortex}{91}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hippocampus}{91}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thalamus}{91}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conway-Maxwell-binomial distribution is usually a better fit than binomial or beta-binomial}{91}{subsection.212}\protected@file@percent }
\newlabel{fig:v1_raster}{{4.3a}{92}{Raster.\relax }{figure.caption.207}{}}
\newlabel{sub@fig:v1_raster}{{a}{92}{Raster.\relax }{figure.caption.207}{}}
\newlabel{fig:v1_moving_avg_num_active_cells}{{4.3b}{92}{Moving average.\relax }{figure.caption.207}{}}
\newlabel{sub@fig:v1_moving_avg_num_active_cells}{{b}{92}{Moving average.\relax }{figure.caption.207}{}}
\newlabel{fig:v1_moving_var_num_active_cells}{{4.3c}{92}{Moving variance.\relax }{figure.caption.207}{}}
\newlabel{sub@fig:v1_moving_var_num_active_cells}{{c}{92}{Moving variance.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the primary visual cortex. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number, followed by a fluctuation and another increase.\relax }}{92}{figure.caption.207}\protected@file@percent }
\newlabel{fig:v1_moving_avg_and_var}{{4.3}{92}{(A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the primary visual cortex. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number, followed by a fluctuation and another increase.\relax }{figure.caption.207}{}}
\newlabel{fig:hippocampus_raster}{{4.4a}{93}{Raster.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:hippocampus_raster}{{a}{93}{Raster.\relax }{figure.caption.209}{}}
\newlabel{fig:hippocampus_moving_avg_num_active_cells}{{4.4b}{93}{Moving average.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:hippocampus_moving_avg_num_active_cells}{{b}{93}{Moving average.\relax }{figure.caption.209}{}}
\newlabel{fig:hippocampus_moving_var_num_active_cells}{{4.4c}{93}{Moving variance.\relax }{figure.caption.209}{}}
\newlabel{sub@fig:hippocampus_moving_var_num_active_cells}{{c}{93}{Moving variance.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the hippocampus. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number at stimulus onset.\relax }}{93}{figure.caption.209}\protected@file@percent }
\newlabel{fig:hippocampus_moving_avg_and_var}{{4.4}{93}{(A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the hippocampus. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number at stimulus onset.\relax }{figure.caption.209}{}}
\newlabel{fig:thalamus_raster}{{4.5a}{94}{Raster.\relax }{figure.caption.211}{}}
\newlabel{sub@fig:thalamus_raster}{{a}{94}{Raster.\relax }{figure.caption.211}{}}
\newlabel{fig:thalamus_moving_avg_num_active_cells}{{4.5b}{94}{Moving average.\relax }{figure.caption.211}{}}
\newlabel{sub@fig:thalamus_moving_avg_num_active_cells}{{b}{94}{Moving average.\relax }{figure.caption.211}{}}
\newlabel{fig:thalamus_moving_var_num_active_cells}{{4.5c}{94}{Moving variance.\relax }{figure.caption.211}{}}
\newlabel{sub@fig:thalamus_moving_var_num_active_cells}{{c}{94}{Moving variance.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the thalamus. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see in immediate increase at stimulus onset, a subsequent fall, and another sustained increased until the stimulus presentation ends.\relax }}{94}{figure.caption.211}\protected@file@percent }
\newlabel{fig:thalamus_moving_avg_and_var}{{4.5}{94}{(A) Raster plot showing the spikes fired by $33$ randomly chosen neurons in the thalamus. (B-C) (B) average and (C) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see in immediate increase at stimulus onset, a subsequent fall, and another sustained increased until the stimulus presentation ends.\relax }{figure.caption.211}{}}
\newlabel{fig:fitting_example}{{4.6a}{95}{Example of fitted distributions.\relax }{figure.caption.213}{}}
\newlabel{sub@fig:fitting_example}{{a}{95}{Example of fitted distributions.\relax }{figure.caption.213}{}}
\newlabel{fig:best_fit_proportion}{{4.6b}{95}{Proportion of best fit\relax }{figure.caption.213}{}}
\newlabel{sub@fig:best_fit_proportion}{{b}{95}{Proportion of best fit\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) An example of the binomial, beta-binomial, and Conway-Maxwell-binomial distributions fitted to a sample of neural activity. The Conway-Maxwell-binomial distribution is the best fit in this case. The histogram shows the empirical distribution of the sample. The probability mass function of each distribution is indicated by a different coloured line. (B) Across all samples in all trials, the proportion of samples for which each fitted distribution was the the best fit. The Conway-Maxwell-binomial distribution was the best fit for $93\%$ of the samples taken from V1 using a bin width of $1$ms.\relax }}{95}{figure.caption.213}\protected@file@percent }
\newlabel{fig:fitting}{{4.6}{95}{(A) An example of the binomial, beta-binomial, and Conway-Maxwell-binomial distributions fitted to a sample of neural activity. The Conway-Maxwell-binomial distribution is the best fit in this case. The histogram shows the empirical distribution of the sample. The probability mass function of each distribution is indicated by a different coloured line. (B) Across all samples in all trials, the proportion of samples for which each fitted distribution was the the best fit. The Conway-Maxwell-binomial distribution was the best fit for $93\%$ of the samples taken from V1 using a bin width of $1$ms.\relax }{figure.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of samples for which each distribution was the best fit, grouped by bin width. The COMb distribution is the best fit most of the time.\relax }}{96}{table.caption.214}\protected@file@percent }
\newlabel{tab:proportions}{{4.3}{96}{Proportion of samples for which each distribution was the best fit, grouped by bin width. The COMb distribution is the best fit most of the time.\relax }{table.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relative goodness-of-fit for binomial, beta-binomial, and COMb distributions}{96}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{96}{section*.216}\protected@file@percent }
\newlabel{sec:log_likelihood_histograms}{{4.4.3}{96}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{section*.216}{}}
\newlabel{fig:v1_binom_1ms_unstimulated_log_likelihood_hist}{{\caption@xref {fig:v1_binom_1ms_unstimulated_log_likelihood_hist}{ on input line 363}}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{sub@fig:v1_binom_1ms_unstimulated_log_likelihood_hist}{{}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{fig:v1_binom_1ms_stimulated_log_likelihood_hist}{{\caption@xref {fig:v1_binom_1ms_stimulated_log_likelihood_hist}{ on input line 368}}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{sub@fig:v1_binom_1ms_stimulated_log_likelihood_hist}{{}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{fig:v1_betabinom_1ms_unstimulated_log_likelihood_hist}{{\caption@xref {fig:v1_betabinom_1ms_unstimulated_log_likelihood_hist}{ on input line 373}}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{sub@fig:v1_betabinom_1ms_unstimulated_log_likelihood_hist}{{}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{fig:v1_betabinom_1ms_stimulated_log_likelihood_hist}{{\caption@xref {fig:v1_betabinom_1ms_stimulated_log_likelihood_hist}{ on input line 378}}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{sub@fig:v1_betabinom_1ms_stimulated_log_likelihood_hist}{{}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{fig:v1_comb_1ms_unstimulated_log_likelihood_hist}{{\caption@xref {fig:v1_comb_1ms_unstimulated_log_likelihood_hist}{ on input line 383}}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{sub@fig:v1_comb_1ms_unstimulated_log_likelihood_hist}{{}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{fig:v1_comb_1ms_stimulated_log_likelihood_hist}{{\caption@xref {fig:v1_comb_1ms_stimulated_log_likelihood_hist}{ on input line 388}}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\newlabel{sub@fig:v1_comb_1ms_stimulated_log_likelihood_hist}{{}{97}{Log likelihoods of distributions fitted to stimulated and unstimulated responses}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of active neurons data from the primary visual cortex, $1$ms bin widths. (Left column) Histograms of log likelihoods for the binomial, beta-binomial, and COMb distributions fitted to windows where no visual stimulus was present. $160$ trials. (Right column) Similar histograms for windows where a visual stimulus was present. $160$ trials. In both cases, there are marginal increases in the log likelihoods from binomial to beta-binomial to COMb. The log likelihoods are larger for the unstimulated windows.\relax }}{97}{figure.caption.217}\protected@file@percent }
\newlabel{fig:log_likelihood_histograms}{{4.7}{97}{Number of active neurons data from the primary visual cortex, $1$ms bin widths. (Left column) Histograms of log likelihoods for the binomial, beta-binomial, and COMb distributions fitted to windows where no visual stimulus was present. $160$ trials. (Right column) Similar histograms for windows where a visual stimulus was present. $160$ trials. In both cases, there are marginal increases in the log likelihoods from binomial to beta-binomial to COMb. The log likelihoods are larger for the unstimulated windows.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of fitted parameters for stimulated and unstimulated responses}{98}{section*.218}\protected@file@percent }
\newlabel{fig:v1_1ms_binom_p_unstim}{{\caption@xref {fig:v1_1ms_binom_p_unstim}{ on input line 405}}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{sub@fig:v1_1ms_binom_p_unstim}{{}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{fig:v1_1ms_binom_p_stim}{{\caption@xref {fig:v1_1ms_binom_p_stim}{ on input line 410}}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{sub@fig:v1_1ms_binom_p_stim}{{}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{fig:v1_1ms_beta_binom_unstim}{{\caption@xref {fig:v1_1ms_beta_binom_unstim}{ on input line 415}}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{sub@fig:v1_1ms_beta_binom_unstim}{{}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{fig:v1_1ms_beta_binom_stim}{{\caption@xref {fig:v1_1ms_beta_binom_stim}{ on input line 420}}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{sub@fig:v1_1ms_beta_binom_stim}{{}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{fig:v1_1ms_comb_unstim}{{\caption@xref {fig:v1_1ms_comb_unstim}{ on input line 425}}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{sub@fig:v1_1ms_comb_unstim}{{}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{fig:v1_1ms_comb_stim}{{\caption@xref {fig:v1_1ms_comb_stim}{ on input line 430}}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\newlabel{sub@fig:v1_1ms_comb_stim}{{}{99}{Distribution of fitted parameters for stimulated and unstimulated responses}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograms of fitted parameters for binomial, beta-binomial, and COMb distributions. Distributions fitted to data from the primary visual cortex, using $1$ms bin widths. (Left column) The distributions were fitted a window before the onset of the visual stimulus. (Right column) The distributions were fitted to a window immediately after the onset of the visual stimulus.\relax }}{99}{figure.caption.219}\protected@file@percent }
\newlabel{fig:fitted_parameter_hists}{{4.8}{99}{Histograms of fitted parameters for binomial, beta-binomial, and COMb distributions. Distributions fitted to data from the primary visual cortex, using $1$ms bin widths. (Left column) The distributions were fitted a window before the onset of the visual stimulus. (Right column) The distributions were fitted to a window immediately after the onset of the visual stimulus.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of empirical distributions and fitted distributions}{100}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conway-Maxwell-binomial distribution captures changes in association at stimulus onset}{100}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Replicating stimulus related quenching of neural variability}{100}{subsection.224}\protected@file@percent }
\newlabel{fig:v1_1ms_trial_12_example}{{\caption@xref {fig:v1_1ms_trial_12_example}{ on input line 443}}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{sub@fig:v1_1ms_trial_12_example}{{}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{fig:v1_1ms_trial_113_example}{{\caption@xref {fig:v1_1ms_trial_113_example}{ on input line 448}}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{sub@fig:v1_1ms_trial_113_example}{{}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{fig:thalamus_1ms_trial_62_example}{{\caption@xref {fig:thalamus_1ms_trial_62_example}{ on input line 453}}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{sub@fig:thalamus_1ms_trial_62_example}{{}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{fig:striatum_1ms_trial_149_example}{{\caption@xref {fig:striatum_1ms_trial_149_example}{ on input line 458}}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{sub@fig:striatum_1ms_trial_149_example}{{}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{fig:motor_cortex_1ms_trial_52_example}{{\caption@xref {fig:motor_cortex_1ms_trial_52_example}{ on input line 463}}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{sub@fig:motor_cortex_1ms_trial_52_example}{{}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{fig:hippocampus_1ms_trial_49_example}{{\caption@xref {fig:hippocampus_1ms_trial_49_example}{ on input line 468}}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\newlabel{sub@fig:hippocampus_1ms_trial_49_example}{{}{101}{Examples of empirical distributions and fitted distributions}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Examples of empirical and fitted distributions. At least one example from each of the $5$ brain regions from which we had data.\relax }}{101}{figure.caption.221}\protected@file@percent }
\newlabel{fig:fitted_examples_bar}{{4.9}{101}{Examples of empirical and fitted distributions. At least one example from each of the $5$ brain regions from which we had data.\relax }{figure.caption.221}{}}
\newlabel{fig:comb_nu_parameter}{{4.10a}{102}{COMb $\nu $ parameter.\relax }{figure.caption.223}{}}
\newlabel{sub@fig:comb_nu_parameter}{{a}{102}{COMb $\nu $ parameter.\relax }{figure.caption.223}{}}
\newlabel{fig:avg_corr_coef}{{4.10b}{102}{Average correlation coefficient.\relax }{figure.caption.223}{}}
\newlabel{sub@fig:avg_corr_coef}{{b}{102}{Average correlation coefficient.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (A) We fit a Conway-Maxwell-binomial distribution to the number of active neurons in $1$ms time bins of a $100$ms sliding window. We did this for all trials with a visual stimulus and took the average across those trials. We see a transient drop in value for the distribution's $\nu $ parameter at stimulus onset. This shows an increase in positive association between the neurons. (B) We measured the correlation coefficient between the spike counts of all possible pairs of neurons in the same sliding window. The took the average of those coefficients. We also did this for every visually stimulated trial, and took the average across trials. The increase in positive association is not reflected with an increase in average correlation.\relax }}{102}{figure.caption.223}\protected@file@percent }
\newlabel{fig:comb_nu_and_corr}{{4.10}{102}{(A) We fit a Conway-Maxwell-binomial distribution to the number of active neurons in $1$ms time bins of a $100$ms sliding window. We did this for all trials with a visual stimulus and took the average across those trials. We see a transient drop in value for the distribution's $\nu $ parameter at stimulus onset. This shows an increase in positive association between the neurons. (B) We measured the correlation coefficient between the spike counts of all possible pairs of neurons in the same sliding window. The took the average of those coefficients. We also did this for every visually stimulated trial, and took the average across trials. The increase in positive association is not reflected with an increase in average correlation.\relax }{figure.caption.223}{}}
\newlabel{fig:v1_1ms_fano_factor}{{4.11a}{103}{Primary visual cortex.\relax }{figure.caption.225}{}}
\newlabel{sub@fig:v1_1ms_fano_factor}{{a}{103}{Primary visual cortex.\relax }{figure.caption.225}{}}
\newlabel{fig:motor_cortex_fano_factor}{{4.11b}{103}{Motor cortex.\relax }{figure.caption.225}{}}
\newlabel{sub@fig:motor_cortex_fano_factor}{{b}{103}{Motor cortex.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (A) The mean Fano factor of the spike counts of the cells in the primary visual cortex. Means were taken across cells first, then across trials. There was a significant decrease in the Fano factors immediately after stimulus onset. (B) The mean Fano factor of the spike counts of the cells in the motor cortex. No significant change in measurements at any point.\relax }}{103}{figure.caption.225}\protected@file@percent }
\newlabel{fig:fano_factors}{{4.11}{103}{(A) The mean Fano factor of the spike counts of the cells in the primary visual cortex. Means were taken across cells first, then across trials. There was a significant decrease in the Fano factors immediately after stimulus onset. (B) The mean Fano factor of the spike counts of the cells in the motor cortex. No significant change in measurements at any point.\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Effects of wider bin sizes}{103}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{104}{section.228}\protected@file@percent }
\newlabel{fig:v1_10ms_comb_nu_parameter}{{4.12a}{105}{Primary visual cortex $\nu $ parameter, bin width is $10$ms.\relax }{figure.caption.227}{}}
\newlabel{sub@fig:v1_10ms_comb_nu_parameter}{{a}{105}{Primary visual cortex $\nu $ parameter, bin width is $10$ms.\relax }{figure.caption.227}{}}
\newlabel{fig:v1_10ms_fano_factor}{{4.12b}{105}{Primary visual cortex Fano factor, bin width is $10$ms.\relax }{figure.caption.227}{}}
\newlabel{sub@fig:v1_10ms_fano_factor}{{b}{105}{Primary visual cortex Fano factor, bin width is $10$ms.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (A) The mean $\nu $ parameter of the COMb distribution fitted to activity in the primary visual cortex. Mean taken across all stimulated trials. A bin width of $10$ms was used to classify cells as active or inactive. The change in association at stimulus onset is still captured. Some high frequency fluctuations are filtered out by using the wider bins (compare to figure \ref  {fig:comb_nu_parameter}) (B) The mean Fano factor of the cells in the primary visual cortex. The change in the mean Fano factor at stimulus onset is not significant when using a bin width of $10$ms.\relax }}{105}{figure.caption.227}\protected@file@percent }
\newlabel{fig:effects_of_wide_bins}{{4.12}{105}{(A) The mean $\nu $ parameter of the COMb distribution fitted to activity in the primary visual cortex. Mean taken across all stimulated trials. A bin width of $10$ms was used to classify cells as active or inactive. The change in association at stimulus onset is still captured. Some high frequency fluctuations are filtered out by using the wider bins (compare to figure \ref {fig:comb_nu_parameter}) (B) The mean Fano factor of the cells in the primary visual cortex. The change in the mean Fano factor at stimulus onset is not significant when using a bin width of $10$ms.\relax }{figure.caption.227}{}}
\@setckpt{Chapters/conway_maxwell_hierarchical_model}{
\setcounter{page}{107}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{106}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{198}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{2465}
\setcounter{LN@truepage}{136}
\setcounter{section@level}{1}
}
