\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional networks expand across anatomical boundaries as correlation time-scale increases}{37}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eight_probe}{{3}{37}{Functional networks expand across anatomical boundaries as correlation time-scale increases}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{39}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brain regions}{39}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Probe Locations:} The locations of the probes in each of the three mouse brains \parencite {stringer}.\relax }}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:probe_locations}{{3.1}{40}{\textbf {Probe Locations:} The locations of the probes in each of the three mouse brains \parencite {stringer}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Video recordings}{40}{subsection.66}\protected@file@percent }
\newlabel{sec:video_recordings}{{3.2.2}{40}{Video recordings}{subsection.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{40}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Binning data}{40}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation coefficients}{41}{subsection.69}\protected@file@percent }
\newlabel{eq:dist_pearsons_corr}{{3.1}{41}{Correlation coefficients}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total correlations, $r_{SC}$}{41}{section*.73}\protected@file@percent }
\newlabel{sec:spike_count_correlation}{{3.3.2}{41}{Total correlations, $r_{SC}$}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shuffled total correlations}{42}{section*.74}\protected@file@percent }
\newlabel{sec:shuffled_correlations}{{3.3.2}{42}{Shuffled total correlations}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separating Correlations \& Anti-correlations}{42}{section*.75}\protected@file@percent }
\newlabel{sec:corr_anti_corr}{{3.3.2}{42}{Separating Correlations \& Anti-correlations}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conditioning on behavioural data}{42}{subsection.76}\protected@file@percent }
\newlabel{sec:conditioning_on_behavioural_data}{{3.3.3}{42}{Conditioning on behavioural data}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression}{42}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elastic net regularisation}{43}{section*.80}\protected@file@percent }
\newlabel{eq:elastic_net}{{3.6}{43}{Elastic net regularisation}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional covariance}{44}{section*.85}\protected@file@percent }
\newlabel{sec:conditional_covariance}{{3.3.3}{44}{Conditional covariance}{section*.85}{}}
\newlabel{eq:law_of_total_covariance}{{3.10}{44}{Conditional covariance}{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of conditional correlation}{44}{section*.88}\protected@file@percent }
\newlabel{sec:cond_corr}{{3.3.3}{44}{Measures of conditional correlation}{section*.88}{}}
\newlabel{eq:event_conditional_correlation}{{3.12}{44}{Measures of conditional correlation}{equation.89}{}}
\newlabel{eq:signal_correlation}{{3.13}{45}{Measures of conditional correlation}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Information Theory}{45}{subsection.91}\protected@file@percent }
\newlabel{sec:information_theory}{{3.3.4}{45}{Information Theory}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy $H(X)$}{45}{section*.92}\protected@file@percent }
\newlabel{entropy}{{3.14}{45}{Entropy $H(X)$}{equation.93}{}}
\newlabel{joint_entropy}{{3.15}{46}{Entropy $H(X)$}{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum entropy limit}{46}{section*.96}\protected@file@percent }
\newlabel{sec:entropy_limit}{{3.3.4}{46}{Maximum entropy limit}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{47}{figure.caption.97}\protected@file@percent }
\newlabel{fig:entropy_limit}{{3.2}{47}{\textbf {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Information $I(X;Y)$}{47}{section*.98}\protected@file@percent }
\newlabel{eq:mutual_info_intuitive}{{3.17}{48}{Mutual Information $I(X;Y)$}{equation.99}{}}
\newlabel{eq:mutual_info_useful}{{3.19}{48}{Mutual Information $I(X;Y)$}{equation.101}{}}
\newlabel{eq:mutual_info_log}{{3.20}{48}{Mutual Information $I(X;Y)$}{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of Information $VI(X,Y)$}{49}{section*.104}\protected@file@percent }
\newlabel{sec:variation_of_information}{{3.3.4}{49}{Variation of Information $VI(X,Y)$}{section*.104}{}}
\newlabel{eq:variation_of_information}{{3.22}{49}{Variation of Information $VI(X,Y)$}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring entropies \& mutual information}{49}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Network analysis}{49}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation networks}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified correlations}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sparsifying data networks}{50}{section*.111}\protected@file@percent }
\newlabel{sec:sparsifying_data_networks}{{3.3.5}{50}{Sparsifying data networks}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communities}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted configuration model}{51}{section*.113}\protected@file@percent }
\newlabel{sec:weight_configuration_model}{{3.3.5}{51}{Weighted configuration model}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse weighted configuration model}{51}{section*.114}\protected@file@percent }
\newlabel{sec:sparse_weighted_configuration_model}{{3.3.5}{51}{Sparse weighted configuration model}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral rejection}{51}{section*.115}\protected@file@percent }
\newlabel{sec:spectral_rejection}{{3.3.5}{51}{Spectral rejection}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node rejection}{52}{section*.117}\protected@file@percent }
\newlabel{sec:node_rejection}{{3.3.5}{52}{Node rejection}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{53}{section*.118}\protected@file@percent }
\newlabel{sec:community_detection}{{3.3.5}{53}{Community detection}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Clustering Comparison}{53}{subsection.119}\protected@file@percent }
\newlabel{sec:clustering_comparison}{{3.3.6}{53}{Clustering Comparison}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted Rand Index}{53}{section*.122}\protected@file@percent }
\newlabel{sec:adjusted_rand_index}{{3.3.6}{53}{Adjusted Rand Index}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clusterings as random variables}{54}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information based similarity measures}{55}{section*.129}\protected@file@percent }
\newlabel{sec:information_similarity_measures}{{3.3.6}{55}{Information based similarity measures}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information based metrics}{56}{section*.136}\protected@file@percent }
\newlabel{sec:information_metrics}{{3.3.6}{56}{Information based metrics}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing detected communities and anatomical divisions}{56}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{57}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Average correlation size increases with increasing time bin width}{57}{subsection.146}\protected@file@percent }
\newlabel{fig:pair_example_correlations}{{3.3a}{57}{Correlation coefficient as a function of bin width.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:pair_example_correlations}{{a}{57}{Correlation coefficient as a function of bin width.\relax }{figure.caption.147}{}}
\newlabel{fig:pair_example_raster}{{3.3b}{57}{Raster plots for the four cells making up our example pairs.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:pair_example_raster}{{b}{57}{Raster plots for the four cells making up our example pairs.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (A) An example of the correlation coefficients between two different pairs of cells, one where both cells are in the same brain region (intra-regional pair), and one where both cells are in different brain regions (inter-regional pair). The correlation coefficients have been measured using different time bin widths, ranging from $5$ms to $3$s. Note the increasing amplitude of the correlations with increasing bin width. (B) A raster plot showing the spike times of each pair of cells.\relax }}{57}{figure.caption.147}\protected@file@percent }
\newlabel{fig:pair_example}{{3.3}{57}{(A) An example of the correlation coefficients between two different pairs of cells, one where both cells are in the same brain region (intra-regional pair), and one where both cells are in different brain regions (inter-regional pair). The correlation coefficients have been measured using different time bin widths, ranging from $5$ms to $3$s. Note the increasing amplitude of the correlations with increasing bin width. (B) A raster plot showing the spike times of each pair of cells.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Goodness-of-fit for Poisson and Gaussian distributions across increasing time bin widths}{58}{subsection.149}\protected@file@percent }
\newlabel{fig:correlations_all_pairs}{{3.4a}{59}{All pairs, positive and negative.\relax }{figure.caption.148}{}}
\newlabel{sub@fig:correlations_all_pairs}{{a}{59}{All pairs, positive and negative.\relax }{figure.caption.148}{}}
\newlabel{fig:correlations_pos_pairs}{{3.4b}{59}{All positively correlated pairs.\relax }{figure.caption.148}{}}
\newlabel{sub@fig:correlations_pos_pairs}{{b}{59}{All positively correlated pairs.\relax }{figure.caption.148}{}}
\newlabel{fig:correlations_neg_pairs}{{3.4c}{59}{All negatively correlated pairs.\relax }{figure.caption.148}{}}
\newlabel{sub@fig:correlations_neg_pairs}{{c}{59}{All negatively correlated pairs.\relax }{figure.caption.148}{}}
\newlabel{fig:chi_squared_fits}{{3.4d}{59}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.148}{}}
\newlabel{sub@fig:chi_squared_fits}{{d}{59}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (A) All possible pairs, (B) positively correlated pairs, and (C) negatively correlated pairs. (D) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }}{59}{figure.caption.148}\protected@file@percent }
\newlabel{fig:correlations_vs_bin_widths}{{3.4}{59}{Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (A) All possible pairs, (B) positively correlated pairs, and (C) negatively correlated pairs. (D) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differences between and inter- and intra- regional correlations decrease with increasing bin width}{60}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (Left)The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions. (Right) Courtesy of Stringer et al. (2019), mean inter-regional (out-of-area) correlation coefficients vs mean intra-regional (within-area) correlation coefficients for a bin width of 1.2s. Note that the intra-regional coefficients are higher in each case.\relax }}{61}{figure.caption.151}\protected@file@percent }
\newlabel{fig:all_pairs_inter_intra_corr}{{3.5}{61}{(Left)The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions. (Right) Courtesy of Stringer et al. (2019), mean inter-regional (out-of-area) correlation coefficients vs mean intra-regional (within-area) correlation coefficients for a bin width of 1.2s. Note that the intra-regional coefficients are higher in each case.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Connected and divided structure in correlation based networks reduces in dimension with increasing bin width}{61}{subsection.154}\protected@file@percent }
\newlabel{sec:dims_result}{{3.4.4}{61}{Connected and divided structure in correlation based networks reduces in dimension with increasing bin width}{subsection.154}{}}
\newlabel{fig:short_bin_corr_comp}{{3.6a}{62}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:short_bin_corr_comp}{{a}{62}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.152}{}}
\newlabel{fig:long_bin_corr_comp}{{3.6b}{62}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:long_bin_corr_comp}{{b}{62}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correlations between the region indicated on the x-axis and one other region. (A) shows these measurements when we used a time bin width of 5ms. (B) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }}{62}{figure.caption.152}\protected@file@percent }
\newlabel{fig:corr_comps}{{3.6}{62}{The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correlations between the region indicated on the x-axis and one other region. (A) shows these measurements when we used a time bin width of 5ms. (B) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }{figure.caption.152}{}}
\newlabel{fig:short_bin_corr_matrix}{{3.7a}{63}{Time bin width 0.005s.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:short_bin_corr_matrix}{{a}{63}{Time bin width 0.005s.\relax }{figure.caption.153}{}}
\newlabel{fig:long_bin_corr_matrix}{{3.7b}{63}{Time bin width 1s.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:long_bin_corr_matrix}{{b}{63}{Time bin width 1s.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (A) Shows these measurements when spike times were binned using $5$ms time bins. (B) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }}{63}{figure.caption.153}\protected@file@percent }
\newlabel{fig:corr_matrices}{{3.7}{63}{Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (A) Shows these measurements when spike times were binned using $5$ms time bins. (B) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }{figure.caption.153}{}}
\newlabel{fig:Krebs_rectified_total_structure_dims}{{3.8a}{64}{Subject 1\relax }{figure.caption.155}{}}
\newlabel{sub@fig:Krebs_rectified_total_structure_dims}{{a}{64}{Subject 1\relax }{figure.caption.155}{}}
\newlabel{fig:Waksman_rectified_total_structure_dims}{{3.8b}{64}{Subject 2\relax }{figure.caption.155}{}}
\newlabel{sub@fig:Waksman_rectified_total_structure_dims}{{b}{64}{Subject 2\relax }{figure.caption.155}{}}
\newlabel{fig:Robbins_rectified_total_structure_dims}{{3.8c}{64}{Subject 3\relax }{figure.caption.155}{}}
\newlabel{sub@fig:Robbins_rectified_total_structure_dims}{{c}{64}{Subject 3\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The number of dimensions in the $k$-partite and connected structure in the correlation based networks beyond the structure captured by a sparse weighted configuration null network model (see section \ref  {sec:sparse_weighted_configuration_model}), shown for different time bin widths. Note that the $k$-partite structure disappears for time bin width greater than $200$ms for all three subjects. The dimension of the connected structure reduces with increasing bin width for $2$ of the $3$ subjects (top row).\relax }}{64}{figure.caption.155}\protected@file@percent }
\newlabel{fig:structure_dims}{{3.8}{64}{The number of dimensions in the $k$-partite and connected structure in the correlation based networks beyond the structure captured by a sparse weighted configuration null network model (see section \ref {sec:sparse_weighted_configuration_model}), shown for different time bin widths. Note that the $k$-partite structure disappears for time bin width greater than $200$ms for all three subjects. The dimension of the connected structure reduces with increasing bin width for $2$ of the $3$ subjects (top row).\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Detecting communities in correlation based networks}{65}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Functional communities resemble anatomical division at short timescales}{65}{subsection.158}\protected@file@percent }
\newlabel{fig:consensus_cluster_5ms}{{3.9a}{66}{5ms\relax }{figure.caption.157}{}}
\newlabel{sub@fig:consensus_cluster_5ms}{{a}{66}{5ms\relax }{figure.caption.157}{}}
\newlabel{fig:consensus_cluster_1s}{{3.9b}{66}{1s\relax }{figure.caption.157}{}}
\newlabel{sub@fig:consensus_cluster_1s}{{b}{66}{1s\relax }{figure.caption.157}{}}
\newlabel{fig:regional_cluster_map_5ms}{{3.9c}{66}{5ms\relax }{figure.caption.157}{}}
\newlabel{sub@fig:regional_cluster_map_5ms}{{c}{66}{5ms\relax }{figure.caption.157}{}}
\newlabel{fig:regional_cluster_map_1s}{{3.9d}{66}{1s\relax }{figure.caption.157}{}}
\newlabel{sub@fig:regional_cluster_map_1s}{{d}{66}{1s\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (A-B) Correlation matrices with detected communities indicated by white lines. Each off main diagonal entry in the matrix represents a pair of neurons. Those entries within a white square indicate that both of those neurons are in the same community as detected by our community detection procedure. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Entries where both cells are in the same region are given a colour indicated by the colour bar. Entries where cells are in different regions are given the grey colour also indicated by the colour bar.\relax }}{66}{figure.caption.157}\protected@file@percent }
\newlabel{fig:consensus_clusterings_with_regions}{{3.9}{66}{(A-B) Correlation matrices with detected communities indicated by white lines. Each off main diagonal entry in the matrix represents a pair of neurons. Those entries within a white square indicate that both of those neurons are in the same community as detected by our community detection procedure. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Entries where both cells are in the same region are given a colour indicated by the colour bar. Entries where cells are in different regions are given the grey colour also indicated by the colour bar.\relax }{figure.caption.157}{}}
\newlabel{fig:variation_of_information_rectified_total}{{3.10a}{67}{Variation of information\relax }{figure.caption.159}{}}
\newlabel{sub@fig:variation_of_information_rectified_total}{{a}{67}{Variation of information\relax }{figure.caption.159}{}}
\newlabel{fig:adjusted_rand_index_rectified_total}{{3.10b}{67}{Adjusted Rand index\relax }{figure.caption.159}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_total}{{b}{67}{Adjusted Rand index\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (A) The variation of information is a measure of distance between clusterings. The distance between the anatomical `clustering' and community detection `clustering' increases with increasing time bin width. (B) The adjusted Rand index is a normalised similarity measure between clusterings. The anatomical and community detection clusterings become less similar as the time bin width increases. \relax }}{67}{figure.caption.159}\protected@file@percent }
\newlabel{fig:distance_measures}{{3.10}{67}{(A) The variation of information is a measure of distance between clusterings. The distance between the anatomical `clustering' and community detection `clustering' increases with increasing time bin width. (B) The adjusted Rand index is a normalised similarity measure between clusterings. The anatomical and community detection clusterings become less similar as the time bin width increases. \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Conditional correlations \& signal correlations}{67}{subsection.160}\protected@file@percent }
\newlabel{fig:Krebs_cond_cov_comparison}{{\caption@xref {fig:Krebs_cond_cov_comparison}{ on input line 619}}{68}{Conditional correlations \& signal correlations}{figure.caption.161}{}}
\newlabel{sub@fig:Krebs_cond_cov_comparison}{{}{68}{Conditional correlations \& signal correlations}{figure.caption.161}{}}
\newlabel{fig:Waksman_cond_cov_comparison}{{\caption@xref {fig:Waksman_cond_cov_comparison}{ on input line 623}}{68}{Conditional correlations \& signal correlations}{figure.caption.161}{}}
\newlabel{sub@fig:Waksman_cond_cov_comparison}{{}{68}{Conditional correlations \& signal correlations}{figure.caption.161}{}}
\newlabel{fig:Robbins_cond_cov_comparison}{{\caption@xref {fig:Robbins_cond_cov_comparison}{ on input line 627}}{68}{Conditional correlations \& signal correlations}{figure.caption.161}{}}
\newlabel{sub@fig:Robbins_cond_cov_comparison}{{}{68}{Conditional correlations \& signal correlations}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing the components of the total covariance across different values for the time bin width. We observed a consistent increase in $E[\text  {cov}(X,Y|Z)]$ as the time bin width increased. But we saw different trends for $\text  {cov}(E[X|Z], E[Y|Z])$ for each mouse.\relax }}{68}{figure.caption.161}\protected@file@percent }
\newlabel{fig:conditional_covariance_comparison}{{3.11}{68}{Comparing the components of the total covariance across different values for the time bin width. We observed a consistent increase in $E[\cov (X,Y|Z)]$ as the time bin width increased. But we saw different trends for $\cov (E[X|Z], E[Y|Z])$ for each mouse.\relax }{figure.caption.161}{}}
\newlabel{fig:Krebs_cond_corr_comparison}{{\caption@xref {fig:Krebs_cond_corr_comparison}{ on input line 640}}{69}{Conditional correlations \& signal correlations}{figure.caption.162}{}}
\newlabel{sub@fig:Krebs_cond_corr_comparison}{{}{69}{Conditional correlations \& signal correlations}{figure.caption.162}{}}
\newlabel{fig:Waksman_cond_corr_comparison}{{\caption@xref {fig:Waksman_cond_corr_comparison}{ on input line 644}}{69}{Conditional correlations \& signal correlations}{figure.caption.162}{}}
\newlabel{sub@fig:Waksman_cond_corr_comparison}{{}{69}{Conditional correlations \& signal correlations}{figure.caption.162}{}}
\newlabel{fig:Robbins_cond_corr_comparison}{{\caption@xref {fig:Robbins_cond_corr_comparison}{ on input line 648}}{69}{Conditional correlations \& signal correlations}{figure.caption.162}{}}
\newlabel{sub@fig:Robbins_cond_corr_comparison}{{}{69}{Conditional correlations \& signal correlations}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparing the components of the total covariance across different values for the time bin width. We saw a consistent increase in $\rho _{X,Y|Z}$ as the time bin width increased in all three subjects. But we saw different trends in $\rho _{\text  {signal}}$ for each of the subjects.\relax }}{69}{figure.caption.162}\protected@file@percent }
\newlabel{fig:conditional_correlation_comparison}{{3.12}{69}{Comparing the components of the total covariance across different values for the time bin width. We saw a consistent increase in $\rho _{X,Y|Z}$ as the time bin width increased in all three subjects. But we saw different trends in $\rho _{\text {signal}}$ for each of the subjects.\relax }{figure.caption.162}{}}
\newlabel{fig:short_time_conditional_rectified_regional_clusters}{{3.13a}{70}{$\rho _{X,Y|Z}$\relax }{figure.caption.163}{}}
\newlabel{sub@fig:short_time_conditional_rectified_regional_clusters}{{a}{70}{$\rho _{X,Y|Z}$\relax }{figure.caption.163}{}}
\newlabel{fig:long_time_conditional_rectified_regional_clusters}{{3.13b}{70}{$\rho _{X,Y|Z}$\relax }{figure.caption.163}{}}
\newlabel{sub@fig:long_time_conditional_rectified_regional_clusters}{{b}{70}{$\rho _{X,Y|Z}$\relax }{figure.caption.163}{}}
\newlabel{fig:short_time_signal_rectified_regional_clusters}{{3.13c}{70}{$\rho _{\text {signal}}$\relax }{figure.caption.163}{}}
\newlabel{sub@fig:short_time_signal_rectified_regional_clusters}{{c}{70}{$\rho _{\text {signal}}$\relax }{figure.caption.163}{}}
\newlabel{fig:long_time_signal_rectified_regional_clusters}{{3.13d}{70}{$\rho _{\text {signal}}$\relax }{figure.caption.163}{}}
\newlabel{sub@fig:long_time_signal_rectified_regional_clusters}{{d}{70}{$\rho _{\text {signal}}$\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Matrices showing the regional membership of pairs by colour, and the communities in which those pairs lie. (A-B) Detected communities and regional membership matrix for network based on rectified spike count correlation $\rho _{X,Y|Z}$, using time bin widths of $0.005$s and $1$s respectively. (C-D) Detected communities and regional membership matrix for network based on rectified signal correlation $\rho _{\text  {signal}}$, using time bin widths of $0.005$s and $1$s respectively.\relax }}{70}{figure.caption.163}\protected@file@percent }
\newlabel{fig:rectified_signal_regional_clusters}{{3.13}{70}{Matrices showing the regional membership of pairs by colour, and the communities in which those pairs lie. (A-B) Detected communities and regional membership matrix for network based on rectified spike count correlation $\rho _{X,Y|Z}$, using time bin widths of $0.005$s and $1$s respectively. (C-D) Detected communities and regional membership matrix for network based on rectified signal correlation $\rho _{\text {signal}}$, using time bin widths of $0.005$s and $1$s respectively.\relax }{figure.caption.163}{}}
\newlabel{fig:variation_of_information_rectified_conditional}{{3.14a}{71}{$\rho _{X,Y|Z}$ Variation of information.\relax }{figure.caption.164}{}}
\newlabel{sub@fig:variation_of_information_rectified_conditional}{{a}{71}{$\rho _{X,Y|Z}$ Variation of information.\relax }{figure.caption.164}{}}
\newlabel{fig:adjusted_rand_index_rectified_conditional}{{3.14b}{71}{$\rho _{X,Y|Z}$ Adjusted Rand Index.\relax }{figure.caption.164}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_conditional}{{b}{71}{$\rho _{X,Y|Z}$ Adjusted Rand Index.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the spike count correlations $\rho _{X,Y|Z}$. (A) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (B) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{71}{figure.caption.164}\protected@file@percent }
\newlabel{fig:conditional_clustering_distance_measures}{{3.14}{71}{Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the spike count correlations $\rho _{X,Y|Z}$. (A) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (B) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }{figure.caption.164}{}}
\newlabel{fig:variation_of_information_rectified_signal}{{3.15a}{72}{$\rho _{\text {signal}}$ Variation of information.\relax }{figure.caption.165}{}}
\newlabel{sub@fig:variation_of_information_rectified_signal}{{a}{72}{$\rho _{\text {signal}}$ Variation of information.\relax }{figure.caption.165}{}}
\newlabel{fig:adjusted_rand_index_rectified_signal}{{3.15b}{72}{$\rho _{\text {signal}}$ Adjusted Rand Index.\relax }{figure.caption.165}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_signal}{{b}{72}{$\rho _{\text {signal}}$ Adjusted Rand Index.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the signal correlations $\rho _{\text  {signal}}$. (A) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (B) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{72}{figure.caption.165}\protected@file@percent }
\newlabel{fig:signal_clustering_distance_measures}{{3.15}{72}{Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the signal correlations $\rho _{\text {signal}}$. (A) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (B) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Absolute correlations and negative rectified correlations}{72}{subsection.166}\protected@file@percent }
\newlabel{fig:absolute_consensus_cluster_5ms}{{3.16a}{73}{5ms\relax }{figure.caption.167}{}}
\newlabel{sub@fig:absolute_consensus_cluster_5ms}{{a}{73}{5ms\relax }{figure.caption.167}{}}
\newlabel{fig:absolute_consensus_cluster_1s}{{3.16b}{73}{1s\relax }{figure.caption.167}{}}
\newlabel{sub@fig:absolute_consensus_cluster_1s}{{b}{73}{1s\relax }{figure.caption.167}{}}
\newlabel{fig:absolute_regional_cluster_map_5ms}{{3.16c}{73}{5ms\relax }{figure.caption.167}{}}
\newlabel{sub@fig:absolute_regional_cluster_map_5ms}{{c}{73}{5ms\relax }{figure.caption.167}{}}
\newlabel{fig:absolute_regional_cluster_map_1s}{{3.16d}{73}{1s\relax }{figure.caption.167}{}}
\newlabel{sub@fig:absolute_regional_cluster_map_1s}{{d}{73}{1s\relax }{figure.caption.167}{}}
\newlabel{fig:variation_of_information_absolute_total}{{3.16e}{73}{Variation of information\relax }{figure.caption.167}{}}
\newlabel{sub@fig:variation_of_information_absolute_total}{{e}{73}{Variation of information\relax }{figure.caption.167}{}}
\newlabel{fig:adjusted_rand_index_absolute_total}{{3.16f}{73}{Adjusted Rand index\relax }{figure.caption.167}{}}
\newlabel{sub@fig:adjusted_rand_index_absolute_total}{{f}{73}{Adjusted Rand index\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (A-B) Absolute correlation matrices with detected communities indicated by white lines. These communities are based on the absolute value of the total correlation between each pair of cells. Those entries within a white square indicate that both of those neurons are in the same community. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Regional membership is indicated by the colour bar. (E) Variation of information between the anatomical division of the cells, and the detected communities. (F) Adjusted Rand index between the anatomical division, and the detected communities.\relax }}{73}{figure.caption.167}\protected@file@percent }
\newlabel{fig:absolute_consensus_clusterings_with_regions}{{3.16}{73}{(A-B) Absolute correlation matrices with detected communities indicated by white lines. These communities are based on the absolute value of the total correlation between each pair of cells. Those entries within a white square indicate that both of those neurons are in the same community. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Regional membership is indicated by the colour bar. (E) Variation of information between the anatomical division of the cells, and the detected communities. (F) Adjusted Rand index between the anatomical division, and the detected communities.\relax }{figure.caption.167}{}}
\newlabel{fig:negative_consensus_cluster_5ms}{{3.17a}{74}{5ms\relax }{figure.caption.168}{}}
\newlabel{sub@fig:negative_consensus_cluster_5ms}{{a}{74}{5ms\relax }{figure.caption.168}{}}
\newlabel{fig:negative_consensus_cluster_1s}{{3.17b}{74}{1s\relax }{figure.caption.168}{}}
\newlabel{sub@fig:negative_consensus_cluster_1s}{{b}{74}{1s\relax }{figure.caption.168}{}}
\newlabel{fig:negative_regional_cluster_map_5ms}{{3.17c}{74}{5ms\relax }{figure.caption.168}{}}
\newlabel{sub@fig:negative_regional_cluster_map_5ms}{{c}{74}{5ms\relax }{figure.caption.168}{}}
\newlabel{fig:negative_regional_cluster_map_1s}{{3.17d}{74}{1s\relax }{figure.caption.168}{}}
\newlabel{sub@fig:negative_regional_cluster_map_1s}{{d}{74}{1s\relax }{figure.caption.168}{}}
\newlabel{fig:variation_of_information_negative_total}{{3.17e}{74}{Variation of information\relax }{figure.caption.168}{}}
\newlabel{sub@fig:variation_of_information_negative_total}{{e}{74}{Variation of information\relax }{figure.caption.168}{}}
\newlabel{fig:adjusted_rand_index_negative_total}{{3.17f}{74}{Adjusted Rand index\relax }{figure.caption.168}{}}
\newlabel{sub@fig:adjusted_rand_index_negative_total}{{f}{74}{Adjusted Rand index\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (A-B) Sign reversed rectified correlation matrices with detected communities indicated by white lines. Those entries within a white square indicate that both of those neurons are in the same community. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Regional membership is indicated by the colour bar. (E) Variation of information between the anatomical division of the cells, and the detected communities. (F) Adjusted Rand index between the anatomical division, and the detected communities.\relax }}{74}{figure.caption.168}\protected@file@percent }
\newlabel{fig:negative_consensus_clusterings_with_regions}{{3.17}{74}{(A-B) Sign reversed rectified correlation matrices with detected communities indicated by white lines. Those entries within a white square indicate that both of those neurons are in the same community. Matrices shown are for $5$ms and $1$s time bin widths respectively. Main diagonal entries were set to $0$. (C-D) Matrices showing the anatomical distribution of pairs along with their community membership. Regional membership is indicated by the colour bar. (E) Variation of information between the anatomical division of the cells, and the detected communities. (F) Adjusted Rand index between the anatomical division, and the detected communities.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{75}{section.169}\protected@file@percent }
\@setckpt{Chapters/eight_probe}{
\setcounter{page}{79}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1968}
\setcounter{LN@truepage}{106}
\setcounter{section@level}{1}
}
