\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional networks expand across anatomical boundaries as correlation time-scale increases}{29}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eight_probe}{{2}{29}{Functional networks expand across anatomical boundaries as correlation time-scale increases}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{33}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Average correlation size increases with increasing time bin width}{33}{subsection.55}\protected@file@percent }
\newlabel{fig:pair_example_correlations}{{\caption@xref {fig:pair_example_correlations}{ on input line 28}}{33}{Average correlation size increases with increasing time bin width}{figure.caption.56}{}}
\newlabel{sub@fig:pair_example_correlations}{{}{33}{Average correlation size increases with increasing time bin width}{figure.caption.56}{}}
\newlabel{fig:pair_example_raster}{{\caption@xref {fig:pair_example_raster}{ on input line 32}}{33}{Average correlation size increases with increasing time bin width}{figure.caption.56}{}}
\newlabel{sub@fig:pair_example_raster}{{}{33}{Average correlation size increases with increasing time bin width}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (left) An examples of the correlation coefficients between two different pairs of cells, one where both cells are in the same brain region (intra-regional pair), and one where both cells are in different brain regions (inter-regional pair). The correlation coefficients have been measured using different time bin widths, ranging from $5$ms to $3$s. Note the increasing amplitude of the correlations with increasing bin width. (right) A raster plot showing the spike times of each pair of cells.\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pair_example}{{2.1}{33}{(left) An examples of the correlation coefficients between two different pairs of cells, one where both cells are in the same brain region (intra-regional pair), and one where both cells are in different brain regions (inter-regional pair). The correlation coefficients have been measured using different time bin widths, ranging from $5$ms to $3$s. Note the increasing amplitude of the correlations with increasing bin width. (right) A raster plot showing the spike times of each pair of cells.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goodness-of-fit for Poisson and Gaussian distributions across increasing time bin widths}{34}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differences between and inter- and intra- regional correlations decrease with increasing bin width}{34}{subsection.59}\protected@file@percent }
\newlabel{fig:correlations_all_pairs}{{2.2a}{35}{All pairs, positive and negative.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:correlations_all_pairs}{{a}{35}{All pairs, positive and negative.\relax }{figure.caption.58}{}}
\newlabel{fig:correlations_pos_pairs}{{2.2b}{35}{All positively correlated pairs.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:correlations_pos_pairs}{{b}{35}{All positively correlated pairs.\relax }{figure.caption.58}{}}
\newlabel{fig:correlations_neg_pairs}{{2.2c}{35}{All negatively correlated pairs.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:correlations_neg_pairs}{{c}{35}{All negatively correlated pairs.\relax }{figure.caption.58}{}}
\newlabel{fig:chi_squared_fits}{{2.2d}{35}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:chi_squared_fits}{{d}{35}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs. (d) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:correlations_vs_bin_widths}{{2.2}{35}{Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs. (d) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions.\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:all_pairs_inter_intra_corr}{{2.3}{36}{The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions.\relax }{figure.caption.60}{}}
\newlabel{fig:short_bin_corr_comp}{{2.4a}{37}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:short_bin_corr_comp}{{a}{37}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.61}{}}
\newlabel{fig:long_bin_corr_comp}{{2.4b}{37}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:long_bin_corr_comp}{{b}{37}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correalations between the region indicated on the x-axis and one other region. (a) shows these measurements when we used a time bin width of 5ms. (b) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:corr_comps}{{2.4}{37}{The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correalations between the region indicated on the x-axis and one other region. (a) shows these measurements when we used a time bin width of 5ms. (b) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }{figure.caption.61}{}}
\newlabel{fig:short_bin_corr_matrix}{{2.5a}{38}{Time bin width 0.005s.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:short_bin_corr_matrix}{{a}{38}{Time bin width 0.005s.\relax }{figure.caption.62}{}}
\newlabel{fig:long_bin_corr_matrix}{{2.5b}{38}{Time bin width 1s.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:long_bin_corr_matrix}{{b}{38}{Time bin width 1s.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (a) Shows these measurements when spike times were binned using $5$ms time bins. (b) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:corr_matrices}{{2.5}{38}{Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (a) Shows these measurements when spike times were binned using $5$ms time bins. (b) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{38}{subsection.63}\protected@file@percent }
\newlabel{sec:dims_result}{{2.2.4}{38}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{subsection.63}{}}
\newlabel{fig:Krebs_rectified_total_structure_dims}{{\caption@xref {fig:Krebs_rectified_total_structure_dims}{ on input line 142}}{39}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.64}{}}
\newlabel{sub@fig:Krebs_rectified_total_structure_dims}{{}{39}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.64}{}}
\newlabel{fig:Waksman_rectified_total_structure_dims}{{\caption@xref {fig:Waksman_rectified_total_structure_dims}{ on input line 147}}{39}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.64}{}}
\newlabel{sub@fig:Waksman_rectified_total_structure_dims}{{}{39}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.64}{}}
\newlabel{fig:Robbins_rectified_total_structure_dims}{{\caption@xref {fig:Robbins_rectified_total_structure_dims}{ on input line 152}}{39}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.64}{}}
\newlabel{sub@fig:Robbins_rectified_total_structure_dims}{{}{39}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The number of dimensions in the $k$-partite and connected structure in the correlation based networks beyond the structure captured by a sparse weighted configuration null network model (see section \ref  {sec:sparse_weighted_configuration_model}), shown for different time bin widths. Note that the $k$-partite structure disappears for time bin width greater than $200$ms for all three subjects. The dimension of the connected structure reduces with increasing bin width for $2$ of the $3$ subjects (top row).\relax }}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:structure_dims}{{2.6}{39}{The number of dimensions in the $k$-partite and connected structure in the correlation based networks beyond the structure captured by a sparse weighted configuration null network model (see section \ref {sec:sparse_weighted_configuration_model}), shown for different time bin widths. Note that the $k$-partite structure disappears for time bin width greater than $200$ms for all three subjects. The dimension of the connected structure reduces with increasing bin width for $2$ of the $3$ subjects (top row).\relax }{figure.caption.64}{}}
\newlabel{fig:consensus_cluster_5ms}{{2.7a}{40}{5ms\relax }{figure.caption.66}{}}
\newlabel{sub@fig:consensus_cluster_5ms}{{a}{40}{5ms\relax }{figure.caption.66}{}}
\newlabel{fig:regional_cluster_map_5ms}{{2.7b}{40}{5ms\relax }{figure.caption.66}{}}
\newlabel{sub@fig:regional_cluster_map_5ms}{{b}{40}{5ms\relax }{figure.caption.66}{}}
\newlabel{fig:consensus_cluster_1s}{{2.7c}{40}{1s\relax }{figure.caption.66}{}}
\newlabel{sub@fig:consensus_cluster_1s}{{c}{40}{1s\relax }{figure.caption.66}{}}
\newlabel{fig:regional_cluster_map_1s}{{2.7d}{40}{1s\relax }{figure.caption.66}{}}
\newlabel{sub@fig:regional_cluster_map_1s}{{d}{40}{1s\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) and (c) Correlation matrices with detected communities indicated by white lines. Each off main diagonal entry in the matrix represents a pair of neurons. Those entries within a white square indicate that both of neurons are in the same community as detected by our community detection procedure. Matrices shown are for $5$ms and $1$s time bin widths respectively. (b) and (d) Matrices showing the anatomical distribution of pairs along with their community membership. Entries where both cells are in the same reigon are given a colour indicated on the colour bar. Entries where cells are in different regions are given the grey colour also indicated on the colour bar.\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:consensus_clusterings_with_regions}{{2.7}{40}{(a) and (c) Correlation matrices with detected communities indicated by white lines. Each off main diagonal entry in the matrix represents a pair of neurons. Those entries within a white square indicate that both of neurons are in the same community as detected by our community detection procedure. Matrices shown are for $5$ms and $1$s time bin widths respectively. (b) and (d) Matrices showing the anatomical distribution of pairs along with their community membership. Entries where both cells are in the same reigon are given a colour indicated on the colour bar. Entries where cells are in different regions are given the grey colour also indicated on the colour bar.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Detecting communities in correlation based networks}{40}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Functional communities resemble anatomical division at short timescales}{41}{subsection.67}\protected@file@percent }
\newlabel{fig:variation_of_information_rectified_total}{{2.8a}{41}{Variation of information\relax }{figure.caption.68}{}}
\newlabel{sub@fig:variation_of_information_rectified_total}{{a}{41}{Variation of information\relax }{figure.caption.68}{}}
\newlabel{fig:adjusted_rand_index_rectified_total}{{2.8b}{41}{Adjusted Rand index\relax }{figure.caption.68}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_total}{{b}{41}{Adjusted Rand index\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) The variation of information is a measure of distance between clusterings. The distance between the anatomical `clustering' and community detection `clustering' increases with increasing time bin width. (b) The adjusted Rand index is a normalised similarity measure between clusterings. The anatomical and community detection clusterings become less similar as the time bin width increases. \relax }}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:distance_measures}{{2.8}{41}{(a) The variation of information is a measure of distance between clusterings. The distance between the anatomical `clustering' and community detection `clustering' increases with increasing time bin width. (b) The adjusted Rand index is a normalised similarity measure between clusterings. The anatomical and community detection clusterings become less similar as the time bin width increases. \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conditional correlations \& signal correlations}{42}{subsection.69}\protected@file@percent }
\newlabel{fig:Krebs_cond_cov_comparison}{{\caption@xref {fig:Krebs_cond_cov_comparison}{ on input line 229}}{43}{Conditional correlations \& signal correlations}{figure.caption.70}{}}
\newlabel{sub@fig:Krebs_cond_cov_comparison}{{}{43}{Conditional correlations \& signal correlations}{figure.caption.70}{}}
\newlabel{fig:Waksman_cond_cov_comparison}{{\caption@xref {fig:Waksman_cond_cov_comparison}{ on input line 233}}{43}{Conditional correlations \& signal correlations}{figure.caption.70}{}}
\newlabel{sub@fig:Waksman_cond_cov_comparison}{{}{43}{Conditional correlations \& signal correlations}{figure.caption.70}{}}
\newlabel{fig:Robbins_cond_cov_comparison}{{\caption@xref {fig:Robbins_cond_cov_comparison}{ on input line 237}}{43}{Conditional correlations \& signal correlations}{figure.caption.70}{}}
\newlabel{sub@fig:Robbins_cond_cov_comparison}{{}{43}{Conditional correlations \& signal correlations}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparing the components of the spike count covariance across different values for the time bin width. We observed a consistent increase in $E[\text  {cov}(X,Y|Z)]$ as the time bin width increased. But we saw different trends for $\text  {cov}(E[X|Z], E[Y|Z])$ for each mouse.\relax }}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:conditional_covariance_comparison}{{2.9}{43}{Comparing the components of the spike count covariance across different values for the time bin width. We observed a consistent increase in $E[\cov (X,Y|Z)]$ as the time bin width increased. But we saw different trends for $\cov (E[X|Z], E[Y|Z])$ for each mouse.\relax }{figure.caption.70}{}}
\newlabel{fig:Krebs_cond_corr_comparison}{{\caption@xref {fig:Krebs_cond_corr_comparison}{ on input line 248}}{44}{Conditional correlations \& signal correlations}{figure.caption.71}{}}
\newlabel{sub@fig:Krebs_cond_corr_comparison}{{}{44}{Conditional correlations \& signal correlations}{figure.caption.71}{}}
\newlabel{fig:Waksman_cond_corr_comparison}{{\caption@xref {fig:Waksman_cond_corr_comparison}{ on input line 252}}{44}{Conditional correlations \& signal correlations}{figure.caption.71}{}}
\newlabel{sub@fig:Waksman_cond_corr_comparison}{{}{44}{Conditional correlations \& signal correlations}{figure.caption.71}{}}
\newlabel{fig:Robbins_cond_corr_comparison}{{\caption@xref {fig:Robbins_cond_corr_comparison}{ on input line 256}}{44}{Conditional correlations \& signal correlations}{figure.caption.71}{}}
\newlabel{sub@fig:Robbins_cond_corr_comparison}{{}{44}{Conditional correlations \& signal correlations}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparing the components of the total spike count covariance across different values for the time bin width. We saw a consistent increase in $\rho _{X,Y|Z}$ as the time bin width increased in all three subjects. But we saw different trends for in $\rho _{\text  {signal}}$ for each of the subjects.\relax }}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:conditional_correlation_comparison}{{2.10}{44}{Comparing the components of the total spike count covariance across different values for the time bin width. We saw a consistent increase in $\rho _{X,Y|Z}$ as the time bin width increased in all three subjects. But we saw different trends for in $\rho _{\text {signal}}$ for each of the subjects.\relax }{figure.caption.71}{}}
\newlabel{fig:short_time_conditional_rectified_regional_clusters}{{2.11a}{45}{$\rho _{X,Y|Z}$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:short_time_conditional_rectified_regional_clusters}{{a}{45}{$\rho _{X,Y|Z}$\relax }{figure.caption.72}{}}
\newlabel{fig:long_time_conditional_rectified_regional_clusters}{{2.11b}{45}{$\rho _{X,Y|Z}$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:long_time_conditional_rectified_regional_clusters}{{b}{45}{$\rho _{X,Y|Z}$\relax }{figure.caption.72}{}}
\newlabel{fig:short_time_signal_rectified_regional_clusters}{{2.11c}{45}{$\rho _{\text {signal}}$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:short_time_signal_rectified_regional_clusters}{{c}{45}{$\rho _{\text {signal}}$\relax }{figure.caption.72}{}}
\newlabel{fig:long_time_signal_rectified_regional_clusters}{{2.11d}{45}{$\rho _{\text {signal}}$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:long_time_signal_rectified_regional_clusters}{{d}{45}{$\rho _{\text {signal}}$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Matrices showing the regional membership of pairs by colour, and the communities in which those pairs lie. (a-b) Detected communities and regional membership matrix for network based on rectified spike count correlation $\rho _{X,Y|Z}$, using time bin widths of $0.005$s and $1$s respectively. (c-d) Detected communities and regional membership matrix for network based on rectified signal correlation $\rho _{\text  {signal}}$, using time bin widths of $0.005$s and $1$s respectively.\relax }}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rectified_signal_regional_clusters}{{2.11}{45}{Matrices showing the regional membership of pairs by colour, and the communities in which those pairs lie. (a-b) Detected communities and regional membership matrix for network based on rectified spike count correlation $\rho _{X,Y|Z}$, using time bin widths of $0.005$s and $1$s respectively. (c-d) Detected communities and regional membership matrix for network based on rectified signal correlation $\rho _{\text {signal}}$, using time bin widths of $0.005$s and $1$s respectively.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Absolute correlations and negative rectified correlations}{45}{subsection.75}\protected@file@percent }
\newlabel{fig:variation_of_information_rectified_conditional}{{2.12a}{46}{$\rho _{X,Y|Z}$ Variation of information.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:variation_of_information_rectified_conditional}{{a}{46}{$\rho _{X,Y|Z}$ Variation of information.\relax }{figure.caption.73}{}}
\newlabel{fig:adjusted_rand_index_rectified_conditional}{{2.12b}{46}{$\rho _{X,Y|Z}$ Adjusted Rand Index.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_conditional}{{b}{46}{$\rho _{X,Y|Z}$ Adjusted Rand Index.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the spike count correlations $\rho _{X,Y|Z}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:conditional_clustering_distance_measures}{{2.12}{46}{Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the spike count correlations $\rho _{X,Y|Z}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{46}{section.76}\protected@file@percent }
\newlabel{fig:variation_of_information_rectified_signal}{{2.13a}{47}{$\rho _{\text {signal}}$ Variation of information.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:variation_of_information_rectified_signal}{{a}{47}{$\rho _{\text {signal}}$ Variation of information.\relax }{figure.caption.74}{}}
\newlabel{fig:adjusted_rand_index_rectified_signal}{{2.13b}{47}{$\rho _{\text {signal}}$ Adjusted Rand Index.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_signal}{{b}{47}{$\rho _{\text {signal}}$ Adjusted Rand Index.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the signal correlations $\rho _{\text  {signal}}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:signal_clustering_distance_measures}{{2.13}{47}{Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the signal correlations $\rho _{\text {signal}}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{49}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Brain regions}{49}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Probe Locations:} The locations of the probes in each of the three mouse brains \parencite {stringer}.\relax }}{50}{figure.caption.82}\protected@file@percent }
\newlabel{fig:probe_locations}{{2.14}{50}{\textbf {Probe Locations:} The locations of the probes in each of the three mouse brains \parencite {stringer}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Video recordings}{50}{subsection.83}\protected@file@percent }
\newlabel{sec:video_recordings}{{2.4.2}{50}{Video recordings}{subsection.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{50}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Binning data}{50}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Correlation coefficients}{50}{subsection.86}\protected@file@percent }
\newlabel{eq:dist_pearsons_corr}{{2.1}{51}{Correlation coefficients}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total correlations, $r_{SC}$}{51}{section*.90}\protected@file@percent }
\newlabel{sec:spike_count_correlation}{{2.5.2}{51}{Total correlations, $r_{SC}$}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shuffled total correlations}{51}{section*.91}\protected@file@percent }
\newlabel{sec:shuffled_correlations}{{2.5.2}{51}{Shuffled total correlations}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separating Correlations \& Anti-correlations}{51}{section*.92}\protected@file@percent }
\newlabel{sec:corr_anti_corr}{{2.5.2}{51}{Separating Correlations \& Anti-correlations}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conditioning on behavioural data}{52}{subsection.93}\protected@file@percent }
\newlabel{sec:conditioning_on_behavioural_data}{{2.5.3}{52}{Conditioning on behavioural data}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression}{52}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elastic net regularisation}{52}{section*.97}\protected@file@percent }
\newlabel{eq:elastic_net}{{2.6}{52}{Elastic net regularisation}{equation.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional covariance}{53}{section*.102}\protected@file@percent }
\newlabel{sec:conditional_covariance}{{2.5.3}{53}{Conditional covariance}{section*.102}{}}
\newlabel{eq:law_of_total_covariance}{{2.10}{53}{Conditional covariance}{equation.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of conditional correlation}{54}{section*.106}\protected@file@percent }
\newlabel{sec:cond_corr}{{2.5.3}{54}{Measures of conditional correlation}{section*.106}{}}
\newlabel{eq:event_conditional_correlation}{{2.13}{54}{Measures of conditional correlation}{equation.107}{}}
\newlabel{eq:signal_correlation}{{2.14}{54}{Measures of conditional correlation}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Information Theory}{54}{subsection.109}\protected@file@percent }
\newlabel{sec:information_theory}{{2.5.4}{54}{Information Theory}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy $H(X)$}{54}{section*.110}\protected@file@percent }
\newlabel{entropy}{{2.15}{54}{Entropy $H(X)$}{equation.111}{}}
\newlabel{joint_entropy}{{2.16}{55}{Entropy $H(X)$}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum entropy limit}{55}{section*.114}\protected@file@percent }
\newlabel{sec:entropy_limit}{{2.5.4}{55}{Maximum entropy limit}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{56}{figure.caption.115}\protected@file@percent }
\newlabel{fig:entropy_limit}{{2.15}{56}{\textbf {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Information $I(X;Y)$}{56}{section*.116}\protected@file@percent }
\newlabel{eq:mutual_info_intuitive}{{2.18}{56}{Mutual Information $I(X;Y)$}{equation.117}{}}
\newlabel{eq:mutual_info_useful}{{2.20}{56}{Mutual Information $I(X;Y)$}{equation.119}{}}
\newlabel{eq:mutual_info_log}{{2.21}{57}{Mutual Information $I(X;Y)$}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of Information $VI(X,Y)$}{57}{section*.122}\protected@file@percent }
\newlabel{sec:variation_of_information}{{2.5.4}{57}{Variation of Information $VI(X,Y)$}{section*.122}{}}
\newlabel{eq:variation_of_information}{{2.23}{57}{Variation of Information $VI(X,Y)$}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring entropies \& mutual information}{58}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Network analysis}{58}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation networks}{58}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified correlations}{58}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sparsifying data networks}{59}{section*.129}\protected@file@percent }
\newlabel{sec:sparsifying_data_networks}{{2.5.5}{59}{Sparsifying data networks}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communities}{59}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted configuration model}{59}{section*.131}\protected@file@percent }
\newlabel{sec:weight_configuration_model}{{2.5.5}{59}{Weighted configuration model}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse weighted configuration model}{59}{section*.132}\protected@file@percent }
\newlabel{sec:sparse_weighted_configuration_model}{{2.5.5}{59}{Sparse weighted configuration model}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral rejection}{60}{section*.133}\protected@file@percent }
\newlabel{sec:spectral_rejection}{{2.5.5}{60}{Spectral rejection}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node rejection}{61}{section*.135}\protected@file@percent }
\newlabel{sec:node_rejection}{{2.5.5}{61}{Node rejection}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{61}{section*.136}\protected@file@percent }
\newlabel{sec:community_detection}{{2.5.5}{61}{Community detection}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Clustering Comparison}{62}{subsection.137}\protected@file@percent }
\newlabel{sec:clustering_comparison}{{2.5.6}{62}{Clustering Comparison}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted Rand Index}{62}{section*.140}\protected@file@percent }
\newlabel{sec:adjusted_rand_index}{{2.5.6}{62}{Adjusted Rand Index}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clusterings as random variables}{63}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information based similarity measures}{63}{section*.147}\protected@file@percent }
\newlabel{sec:information_similarity_measures}{{2.5.6}{63}{Information based similarity measures}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information based metrics}{64}{section*.154}\protected@file@percent }
\newlabel{sec:information_metrics}{{2.5.6}{64}{Information based metrics}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing detected communities and anatomical divisions}{64}{section*.162}\protected@file@percent }
\@setckpt{Chapters/eight_probe}{
\setcounter{page}{66}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1540}
\setcounter{LN@truepage}{89}
\setcounter{section@level}{3}
}
