%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{Thomas Delaney} % Your name
\address{4 Victoria Place, Bedminster} % Your address
\address{Bristol, UK \\ BS3 3BP} % Your secondary addess (optional)
\address{(+44) 07731 560 609 \\ delanet@tcd.ie} % Your phone number and email (353) 086 127 5282

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf University of Bristol} \hfill {\em Sept 2016 - Present} \\ 
Candidate for a PhD in Computer Science \\
Research in computational neuroscience. \\
Focussing on statistical modelling of the fluorescence of calcium indicators and the activity of large populations of neurons. \\
Presented a poster to the BNA Festival of Neuroscience 2017 entitled `Modelling GCaMP responses: From spikes to fluorescence'

{\bf University of Edinburgh} \hfill {\em Sept 2014 - Sept 2015} \\ 
MSc in Informatics \\
Thesis in `How informative are retinal ganglion cell responses about visual stimuli?' \\
Modules included: Neural Computation, Machine Learning \& Pattern Recognition, Reinforcement Learning, Neural Information Processing, etc.  \smallskip \\
Overall Result: Distinction

{\bf Trinity College, Dublin} \hfill {\em Sept 2007 - June 2011} \\ 
B.A. in Mathematics \\
Including two years of Theoretical Physics \\
Final Year Project on Quantum Topos Theory \\
Poster Project entitled `Biomechanics of Human Motion' \\
Modules included: Mathematical Neuroscience, Introduction to Information Theory, Functional Analysis, etc. \smallskip \\
Overall Result: 1.1


{\bf St. Peter's College, Wexford} \hfill {\em Sept 2002 - June 2007} \\
Leaving Certificate - 550 points \\
A1 results in Maths, Physics, Technical Drawing
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Edinburgh Airport Ltd.}{January 2016 - August 2016}{Data Engineer}{Edinburgh, Scotland}
\item Worked as a key member of the Airport's Digital team with a mandate to change every interaction with the airport using technology, data and innovation.
\item Main responsibility involved taking in data available from around the business and extracting insights quickly and at low cost.
\item Worked with teams such as Commercial, Security, Airfield, Forecasting and Planning to extract, transform and load data, making these datasets useful for these teams, and Edinburgh Airport’s senior management.
\end{rSubsection}

\begin{rSubsection}{First Derivatives. Plc}{June 2011 - August 2014}{Consultant Software Engineer}{Newry, Ireland}
\item Worked as a software engineer on in-house projects, and as a consultant for different financial companies and institutions.
\item Four months as kdb+ consultant in Morgan Stanley New York offices, working on the creation and upkeep of a large historical and real-time financial database.
\item Four months as kdb+ consultant and team leader in off-shore development centre for Morgan Stanley.
\item Seventeen months as kdb+ consultant in a highly responsible role in the London based hedge fund Marshall Wace Asset Management.
\item Final three months in team-leader role utilising in-house software for performance reporting on First Derivatives FX trading platform.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Trinity College Mathematics Dept.}{May 2010 - August 2010}{Summer Intern}{Dublin, Ireland}
\item Composed a project entitled `The Historical and Mathematical Development of Maxwell's Equations'.
\item The objective of this project was to detail the development of Maxwell's equations from a scientific and mathematical point of view. 
\item  Attended weekly meetings with the project supervisor from the Mathematics Dept. 
\item Ensured part of this project would be suitable for use in the Classical Field theory or Classical Electrodynamics course in Trinity college.

\end{rSubsection}

%------------------------------------------------

%\begin{rSubsection}{Tesco Ireland}{June 2007 - January 2010}{General Assistant}{Wexford, Ireland}
%\item  Kept the shelves well stocked.
%\item  Helped customers with any questions or queries.
%\item  Occasionally worked on the checkout, particularly at
%the busiest times of the week.
%\item  Kept the work environment clean, tidy and safe at all
%times.
%\end{rSubsection}
%
%\begin{rSubsection}{Maxol Mace Service Station Ardcavan}{June 2006 - Sept 2006}{Sales Assistant}{Wexford, Ireland}
%\item  Main responsibility was operating the till. 
%\item  Also helped customers with any questions or queries, kept track of the petrol pumps, and kept the environment clean and tidy.
%\end{rSubsection}
%
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages & Python, Julia, Matlab, Bash, q, Java, c++, Batch Scripting, \LaTeX \\
Protocols \& APIs & FIX messaging protocol, Geneos monitoring API \\
Databases & kdb+, MySQL  \\
Tools & git, SVN, Vim, crontab, Autosys, Eclipse
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	Scholarship section
%----------------------------------------------------------------------------------------

\begin{rSection}{Scholarships}

Bristol PhD studentship, funded by the EPSRC \\
University of Edinburgh Informatics UK/EU Master's Scholarship 2014/2015 \\
Exempt from Senior Freshman Mathematics Final Exams by virtue of Trinity Foundation Scholarship exam results.

\end{rSection}

%----------------------------------------------------------------------------------------
%	ACHIEVEMENTS
%----------------------------------------------------------------------------------------
\begin{rSection}{Achievements}
 
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Academic 		& Consistently excellent academic performance in a number well reputed of \\ 
				& universities. \\
Professional 	& Working in Morgan Stanley within 3 months of finishing undergraduate degree. \\ 
				& Maintaining a consistently high standard of work in every environment. 
\end{tabular}
 
\end{rSection}

%----------------------------------------------------------------------------------------
%	Other Interests
%----------------------------------------------------------------------------------------
\begin{rSection}{Other Interests \& Skills}
 
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Spoken Languages & English (fluent), Gaeilge (proficient), French (basic) \\
Sport & Weightlifting, Boxing, GAA (member of University of Edinburgh \\
& Gaelic Football Team), Soccer \\
Reading & Sport or Maths related non-fiction, Irish fiction, etc. \\
Gambling Technology & Using my coding and software knowledge to predict the outcomes of \\
& games and matches.
\end{tabular}
 
\end{rSection}

%----------------------------------------------------------------------------------------
%	References
%----------------------------------------------------------------------------------------
%\begin{rSection}{References}
% Available on request
%\end{rSection}


\end{document}
