\begin{thebibliography}{9}

  \bibitem{cohen}
  Marlene R Cohen, John H R Maunsell, 
  \emph{Attention improves performance primarily by reducing interneuronal correlations}, 
  Nature Neuroscience 12, 
  1594–1600,
  (2009)

  \bibitem{stringer}
  Carsen Stringer, Marius Pachitariu, Nicholas Steinmetz, Charu Bai Reddy, Matteo Carandini, Kenneth D. Harris, 
  \emph{Spontaneous behaviors drive multidimensional, brainwide activity}, 
  Science 364, 
  (2019)

  \bibitem{jun}
  James J. Jun, Nicholas A. Steinmetz, Timothy D. Harris, 
  \emph{Fully integrated silicon probes for high-density recording of neural activity}, 
  Nature 551, 
  232–236, 
  (2017)

  \bibitem{humphries} 
  Mark D. Humphries, Javier A. Caballero, Mat Evans, Silvia Maggi, Abhinav Singh, 
  \emph{Spectral rejection for testing hypotheses of structure in networks}, 
  arXiv:1901.04747, 
  (2019)

\end{thebibliography}
