\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1}
\citation{stringer}
\citation{jun}
\citation{stringer}
\citation{humphries}
\citation{cohen2}
\citation{stringer}
\bibdata{cosyne_2020_application.bbl}
\bibcite{cohen1}{1}
\bibcite{stringer}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrices showing the mean spike count correlation taken across pairs of neurons from various brain regions. One matrix for each mouse. Entries on the main diagonal correspond to pairs where each cell is from the same region. All other entries have pairs of cells from different regions.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regional_correlation_matrices}{{1}{2}{Matrices showing the mean spike count correlation taken across pairs of neurons from various brain regions. One matrix for each mouse. Entries on the main diagonal correspond to pairs where each cell is from the same region. All other entries have pairs of cells from different regions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional comparisons of within-region and between-region correlations for different time bin widths. The reduction in difference between within-region and between-region mean correlations was also observed at intermediate values for the time bin width.\relax }}{2}{figure.caption.4}}
\newlabel{fig:within_between}{{2}{2}{Regional comparisons of within-region and between-region correlations for different time bin widths. The reduction in difference between within-region and between-region mean correlations was also observed at intermediate values for the time bin width.\relax }{figure.caption.4}{}}
\bibcite{jun}{3}
\bibcite{humphries}{4}
\bibcite{cohen2}{5}
