\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1,cohen2}
\citation{stringer}
\citation{jun}
\citation{stringer}
\citation{humphries}
\citation{cohen2}
\citation{stringer}
\citation{humphries}
\bibdata{cosyne_2020_application.bbl}
\bibcite{cohen1}{{1}{}{{}}{{}}}
\bibcite{cohen2}{{2}{}{{}}{{}}}
\bibcite{stringer}{{3}{}{{}}{{}}}
\bibcite{jun}{{4}{}{{}}{{}}}
\bibcite{humphries}{{5}{}{{}}{{}}}
\bibstyle{rsc}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regional comparisons of within-region (coloured dots) and between-region (black dots) correlations for the same mouse using different time bin widths. Each black dot represents the mean correlation for a mixed region pair. For example, one of the black dots above `LS' represents the mean correlation of cell pairs where one cell is from the LS, and the other is from V1. There is a corresponding black dot above V1 for the same value. The reduction in difference between within-region and between-region mean correlations with increasing time bin width shown here was also observed at intermediate values for the time bin width ($0.2$s, $1$s, $2$s, $3$s).\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:within_between}{{1}{2}{Regional comparisons of within-region (coloured dots) and between-region (black dots) correlations for the same mouse using different time bin widths. Each black dot represents the mean correlation for a mixed region pair. For example, one of the black dots above `LS' represents the mean correlation of cell pairs where one cell is from the LS, and the other is from V1. There is a corresponding black dot above V1 for the same value. The reduction in difference between within-region and between-region mean correlations with increasing time bin width shown here was also observed at intermediate values for the time bin width ($0.2$s, $1$s, $2$s, $3$s).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrices showing cell regional membership and community membership for the same mouse using different bin widths. Each cell has a corresponding row and column. Regional membership is denoted by colour. The majority of cell pairs are between regions and are therefore grey. Network communities are those cells within the white borders. Each cell is in one community only. In general, communities include pairs from multiple regions. But, at shorter time-scales (left-panel) communities dominated by a single region are more prevalent.\relax }}{2}{figure.caption.4}}
\newlabel{fig:regional_cluster_maps}{{2}{2}{Matrices showing cell regional membership and community membership for the same mouse using different bin widths. Each cell has a corresponding row and column. Regional membership is denoted by colour. The majority of cell pairs are between regions and are therefore grey. Network communities are those cells within the white borders. Each cell is in one community only. In general, communities include pairs from multiple regions. But, at shorter time-scales (left-panel) communities dominated by a single region are more prevalent.\relax }{figure.caption.4}{}}
