\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract \& Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggregation \& The Likelihood}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Spatial Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscale Likelihood Factorizations}{1}{subsection.2.2}}
\newlabel{eq:partial_factorisation}{{5}{2}{Multiscale Likelihood Factorizations}{equation.2.5}{}}
\newlabel{eq:factorised_likelihood}{{6}{2}{Multiscale Likelihood Factorizations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Factorisation for Continuous and Count Data}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gaussian case}{2}{subsubsection.2.3.1}}
\newlabel{eq:gaussian_child}{{8}{2}{Gaussian case}{equation.2.8}{}}
\newlabel{eq:gaussian_omega}{{9}{2}{Gaussian case}{equation.2.9}{}}
\newlabel{eq:gaussian_big_omega}{{10}{3}{Gaussian case}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Poisson case}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Distributions}{3}{subsection.3.1}}
\newlabel{eq:gaussian_omega_prior}{{13}{3}{Prior Distributions}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Notes}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of Gaussian case on a parent with two children}{4}{subsection.4.1}}
\newlabel{sec:implementation}{{4.1}{4}{Implementation of Gaussian case on a parent with two children}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attempt at deriving Gaussian parameter transformations}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variable Directory}{6}{section.5}}
